pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
pl = {}
pl_x = 100  --player x
pl_y = 140  --player y --120 --300
pl_color = 1 --cor
pl_sprite = 5 --sprite
pl_hit = 0
pl_tmr = 1
idlepl_tmr = 1
cam_x = 0
cam_y = 0
crack = false
soundeff18= true
soundeff19= true
soundcrack= true
endgame = false

activate=false

cont = 120  --temporizador stuff
pl_tmp = 1
col = 2
ytmp=-55  --change to 60
ytmpspeed=1
xtmp = 90
x__tmp = 90
x_tmp = 60
endtime = 0
camera_speed = 0.88

render = 30
item = true

world = {} -- initialize the level
world_x0 = 0 -- x starting position of the space the sprite will be in
world_y0 = 54 -- y starting position of the space the sprite will be in
world_x1 = 19 -- determines the width (100 - 10 = 90)
world_y1 = 64 -- determines the height of the space (40 - 10 = 30)
bnd_left = 0
bnd_right = 0
bnd_top = 0
bnd_down = 0

boss_x=70--boss stuff
boss_y=80
boss_vel=4
boss_health=4

b1_x = 80--balls stuff
b1_y = 80
b2_x = 90
b2_y = 82
b3_x = 100
b3_y = 84
b4_x = 110
b4_y = 82
b5_x = 120
b5_y = 80
b6_x = 80
b6_y = 80
b7_x = 110
b7_y = 82
b8_x = 120
b8_y = 80
spawned_balls = false
balls_timer = 0
balls = {} --balls array
b6x_speed = -1
b6y_speed = 1
b7x_speed = -2
b7y_speed = 1
b8x_speed = 1
b8y_speed = 3
ball_speed_timer = 0

current_lvl = {} -- holder for the level counter
current_lvl.number = 0 -- initialize the level at 0

tmr_tentacle_l = 1
tmr_tentacle_r = 1
tentacle = true
tempy = 0
start_time_l = false
start_time_r = false

tmr_eye=1
eye_sprite=19

rock1 = true
rock2 = true
rock3 = true
rock4 = true

function _music()
music(0,0,0)
end

function _update()
_music()
end

function _win()

end

function _lose()
cls()
map(112,32,0,0,16,16)
end

function _item()
activate = false
end

function block_destroyer()
		
end

function eye_of_the_given()
tmr_eye = tmr_eye + 1
if tmr_eye >= 10 then
 eye_sprite= 21
 end
if tmr_eye >= 20 then
 eye_sprite= 23
 end
if tmr_eye >= 30 then
 eye_sprite= 25
 end
if tmr_eye >= 40 then
 eye_sprite= 27
 end
if tmr_eye >= 50 then
 eye_sprite= 29
 tmr_eye= 0
 end
 end
 
function _gameover()
	gotext = "game over:"
end
function init_balls()
	if initballs == false then 
	b1_x = 80
 b1_y = 80
	b2_x = 90
	b2_y = 82
	b3_x = 100
	b3_y = 84
	b4_x = 110
	b4_y = 82
	b5_x = 120
	b5_y = 80
	initballs = true
	end
end

function _spawnballs()
	
	ball1= spr (14, b1_x, b1_y)
	ball2= spr (14, b2_x, b2_y)
	ball3= spr (14, b3_x, b3_y)
	ball4= spr (14, b4_x, b4_y)
	ball5= spr (14, b5_x, b5_y)
	ball6= spr (13, b6_x, b6_y)
	ball7= spr (13, b7_x, b7_y)
	ball8= spr (13, b8_x, b8_y)
	
	add(balls, ball1)
	add(balls, ball2)
	add(balls, ball3)
	add(balls, ball4)
	add(balls, ball5)
	
	
	spawned_balls = true
	
	
end

function _endgame()
cont=0

end

function _destruir()
if destruir==true then
 tmr_batata += 1
 if tmr_batata >= 10 then
  blink_sprite= 62
  s1=2
  s2=2
  x_x=-50
  y_y=-50
  end
 if tmr_batata >= 12 then
  blink_sprite= 120
  s1=2
  s2=1
  x_x=29 --coordenadas rocha original
  y_y=196
  tmr_batata = 0
  end

 else
  blink_sprite= 62
  s1=1
  s2=1
  x_x=29
  y_y=196
 end
end


function _onhit()
		if pl_hit == 0 then
			return false
		else --pl_hit == 1 then
			if not crack then
			cont -= 20
			crack = true
			end
		return true
	 end
end

function lvl_change(ln)
    current_lvl.number = ln
    if current_lvl.number==1 then -- code for only level 1
        pl_x = 100
        pl_y = 140 --change to 300
    elseif current_lvl.number==2 then
    				
    elseif current_lvl.number==3 then
    			
    end
end

function _init()
    cls() -- clear the screen
    lvl_change(1) -- start the game at level 1
end



cam_x = 35 --camera x --change to 36
cam_y = 76 --camera y --change to 66 --236

function draw_boss()
spr(48,boss_x,boss_y,8,8)
end

function draw_lvl() -- abstracting the built in draw function to render the required level
	if current_lvl.number==1 then 
		map(38, 0,0, 0,26,64)
  camera(cam_x,cam_y)
  end
end

function draw_ui()
rectfill(pl_x-64, pl_y+45, pl_x+65, pl_y +80, 9)
	print ("-=-=-=-=-=-=-=-=",pl_x-65,pl_y+45,col)
	spr (16,pl_x,pl_y+45)
	print ("-=-=-=-=-=-=-=-=",pl_x+10,pl_y+45,col)
	print ("x "..pl_x,pl_x-60, pl_y+55, col)
	print ("y "..pl_y,pl_x-30, pl_y+55, col)
	
	if cont >= 1 then
print ("time:",(pl_x + 25),(pl_y-ytmp),col)
print (cont,(pl_x +45),(pl_y-ytmp),col)
else print (gotext, (pl_x +28), (pl_y-ytmp), col)
print ("time:",(pl_x + 8),(pl_y-ytmp),col)
end

end

function _draw() -- write pixels to view at 30fps
	cls() -- clear thew screen
	clip(pl_x/8 +26, pl_y/8+10, 64,50)
	
	if not activate then
		camera_speed = 1
		cls()
		end
	
	draw_ui()
	draw_boss()	
	draw_lvl() -- level rendering
	
	eye_of_the_given()
-- render level
-- render player and all that bullshit
spr(eye_sprite,96,8,2,2)

	spr(pl_sprite,pl_x,pl_y) -- draw the main sprite with the modified sprite properties 
	--clip(pl_x, pl_y, 128,128)
	

	_spawnballs()
	
	if (abs(b6_x-pl_x)<=3 and abs(b6_y-pl_y)<=3) and endgame then
		_endgame()
		end
		if (abs(b7_x-pl_x)<=3 and abs(b7_y-pl_y)<=3) and endgame then
		_endgame()
		end
		if (abs(b8_x-pl_x)<=3 and abs(b8_y-pl_y)<=3) and endgame then
		_endgame()
		end
		
		
		if abs(bnd_right- pl_x)<=4 and tentacle==true then
  start_time_r = true
  tentacle = false
  tempy = pl_y
  spr(72,bnd_right-24 ,tempy,4,4,true, false)
  end
  
  if abs(tempy-198) <= 70 and rock1 then
        spr(94, 25, 190,2,2)
        spr(120, 28, 190,2,1) 
        boss_health -= 1
        rock1 = false
        end
  if abs(tempy-331) <= 70 and rock2 then
        spr(94, 22, 330,2,2)
        spr(120, 25, 330,2,1)
        boss_health -= 1
        rock2 = false
        end
        
  if abs(tempy-440) <= 70 and rock3 then
        spr(94, 165, 425,2,2)
        spr(120, 165, 425,2,1)
        boss_health -= 1
        rock3 = false 
        end
  if abs(tempy-108) <= 70 and rock4 then
        spr(94, 175, 105,2,2)
        spr(120, 177, 105,2,1)
        boss_health -= 1
        rock4 = false
        end
  if tmr_tentacle_r>15 then
		
  spr(72,bnd_right-22,tempy,2,2,true,true)
  spr(74,bnd_right-24,tempy,2,2,true,true)
   end
   if tmr_tentacle_r>30 then

   spr(72,bnd_right -22,tempy,2,2,true, false)
   spr(72,bnd_right - 24,tempy,2,2,true, false)
   spr(74,bnd_right - 26,tempy,2,2,true, false)
    end
    if tmr_tentacle_r>45 then

    spr(72,bnd_right - 22,tempy,2,2,true,true)
    spr(72,bnd_right -24,tempy,2,2,true,true)
    spr(72,bnd_right - 26,tempy,2,2,true,true)
    spr(74,bnd_right - 28,tempy,2,2,true,true)
     end
     if tmr_tentacle_r>60 then
 
     spr(72,bnd_right -22,tempy,2,2,true, false)
     spr(72,bnd_right - 24,tempy,2,2,true, false)
     spr(72,bnd_right - 26,tempy,2,2,true, false)
     spr(74,bnd_right - 28,tempy,2,2,true, false)
      end
      if tmr_tentacle_r>75 then
 
      spr(72,bnd_right -22,tempy,2,2,true,true)
      spr(72,bnd_right - 24,tempy,2,2,true,true)
      spr(72,bnd_right - 26,tempy,2,2,true,true)
      spr(74,bnd_right - 28,tempy,2,2,true,true)
       end
       if tmr_tentacle_r>90 then

       spr(72,bnd_right -22,tempy,2,2,true, false)
       spr(72,bnd_right -24,tempy,2,2,true, false)
       spr(74,bnd_right - 28,tempy,2,2,true, false)
        end
        
        if tmr_tentacle_r>105 then
  
        spr(72,bnd_right - 22,tempy,2,2,true,true)
        spr(74,bnd_right -24,tempy,2,2,true,true)
         end
         if tmr_tentacle_r>120 then

         spr(74,bnd_right -22,tempy,2,2,true, false)
          end
          if tmr_tentacle_r>135 then

          end
          if tmr_tentacle_r>250 then
          tmr_tentacle_r=0
          tentacle=true
          start_time_r = false
          end
          
 
         
 if abs(pl_x - bnd_left)<=4 and tentacle==true then
  start_time_l = true
  tentacle = false
  tempy = pl_y
  spr(74,bnd_left + 4,tempy,2,2)
 end 
  if tmr_tentacle_l>15 then
   
   spr(72,bnd_left + 4,tempy,2,2,false,true)
   spr(74,bnd_left + 8,tempy,2,2,false,true)
    
  end
  if tmr_tentacle_l>30 then
    
    spr(72,bnd_left + 4,tempy,2,2)
    spr(72,bnd_left + 8,tempy,2,2)
    spr(74,bnd_left + 12,tempy,2,2)
     end
     if tmr_tentacle_l>45 then
    
     spr(72,bnd_left + 4,tempy,2,2,false,true)
     spr(72,bnd_left + 8,tempy,2,2,false,true)
     spr(72,bnd_left + 12,tempy,2,2,false,true)
     spr(74,bnd_left + 16,tempy,2,2,false,true)
      end
      if tmr_tentacle_l>60 then
      
      spr(72,bnd_left + 4,tempy,2,2)
      spr(72,bnd_left + 8,tempy,2,2)
      spr(72,bnd_left + 12,tempy,2,2)
      spr(74,bnd_left + 16,tempy,2,2)
       end
       if tmr_tentacle_l>75 then
      
       spr(72,bnd_left + 4,tempy,2,2,false,true)
       spr(72,bnd_left + 8,tempy,2,2,false,true)
       spr(72,bnd_left + 12,tempy,2,2,false,true)
       spr(74,bnd_left + 16,tempy,2,2,false,true)
        end
        if tmr_tentacle_l>90 then
        
        spr(72,bnd_left + 4,tempy,2,2)
        spr(72,bnd_left + 8,tempy,2,2)
        spr(74,bnd_left + 12,tempy,2,2)
         end
         if tmr_tentacle_l>105 then
        
         spr(72,bnd_left + 4,tempy,2,2,false,true)
         spr(74,bnd_left + 8,tempy,2,2,false,true)
          end
          if tmr_tentacle_l>120 then
          
          spr(74,bnd_left + 4,tempy,2,2)
           end
           if tmr_tentacle_l>135 then
          
           end
           if tmr_tentacle_l>250 then
           tmr_tentacle_l=0
           tentacle=true
           start_time_l = false
           end
           
if start_time_r then
tmr_tentacle_r+=1
end 

if start_time_l then
tmr_tentacle_l+=1
end           

rectfill(pl_x-65, pl_y+45, pl_x+65, pl_y +80, 9)
	print ("-=-=-=-=-=-=-=-=",pl_x-65,pl_y+45,col)
	spr (16,pl_x,pl_y+45)
	print ("-=-=-=-=-=-=-=-=",pl_x+10,pl_y+45,col)
	print ("x "..pl_x,pl_x-60, pl_y+55, col)
	print ("y "..pl_y,pl_x-30, pl_y+55, col)
	
	if cont >= 1 then
print ("time:",(pl_x + 25),(pl_y-ytmp),col)
print (cont,(pl_x +45),(pl_y-ytmp),col)
else print (gotext, (pl_x +28), (pl_y-ytmp), col)
print ("time:",(pl_x + 8),(pl_y-ytmp),col)
end


		--clipr = 50
		--clipposx = (pl_x*8)-4-clipr/2
		--clipposy = (pl_y*8)-4-clipr/2
		
		
end

function _update()
if (not _onhit()) then
 pl_tmr += 1
 if (btn (”)) then
 pl_sprite = 11
 	if pl_tmr>=5 then
 	 pl_sprite = 12
 	 if soundeff18 then
    sfx(18)
    soundeff18= false
    soundeff19= true
   end
   end
  if pl_tmr>=10 then
 	 pl_sprite = 11
 	 if soundeff19 then
   sfx(19)
   soundeff19= false
   soundeff18= true
   end
 	 pl_tmr = 0
 end
 end
 
 if (btn (ƒ)) then
 	pl_sprite = 5
 	if pl_tmr>=5 then
 	pl_sprite = 6
 	if soundeff18 then
    sfx(18)
    soundeff18= false
    soundeff19= true
   end
 end
 if pl_tmr>=10 then
 	pl_sprite = 5
 	if soundeff19 then
   sfx(19)
   soundeff19= false
   soundeff18= true
   end
 	pl_tmr = 0
 end
 end
 if (btn (‹)) then
 pl_sprite = 9
 if pl_tmr>=5 then
 pl_sprite = 10
 if soundeff18 then
    sfx(18)
    soundeff18= false
    soundeff19= true
   end
 end
 if pl_tmr>=10 then
 pl_sprite = 9
 if soundeff19 then
   sfx(19)
   soundeff19= false
   soundeff18= true
   end
 pl_tmr = 0
 end
 end
 if (btn (‘)) then
 pl_sprite = 7
 if pl_tmr>=5 then
 pl_sprite = 8
 if soundeff18 then
    sfx(18)
    soundeff18= false
    soundeff19= true
   end
 end
 if pl_tmr>=10 then
 pl_sprite = 7
 if soundeff19 then
   sfx(19)
   soundeff19= false
   soundeff18= true
   end
 pl_tmr = 0
 end
 end
 if not (btn(‘) or btn(‹) or btn (ƒ) or btn (”)) then
 idlepl_tmr += 1
 if idlepl_tmr>=30 then
 	if pl_sprite == 5 then pl_sprite = 6 sfx(18)
 	elseif pl_sprite == 6 then pl_sprite = 5 sfx(19)
 	elseif pl_sprite == 7 then pl_sprite = 8 sfx(18)
 	elseif pl_sprite == 8 then pl_sprite = 7 sfx(19)
 	elseif pl_sprite == 9 then pl_sprite = 10 sfx(18)
 	elseif pl_sprite == 10 then pl_sprite = 9 sfx(19)
 	elseif pl_sprite == 11 then pl_sprite = 12 sfx(18)
 	elseif pl_sprite == 12 then pl_sprite = 11 sfx(19)
 	end
 idlepl_tmr = 0
 end
 end
  
 
 else --onhit
 if soundcrack then
  sfx(20)
  sfx(22)
  soundcrack= false
  end

 pl_tmr += 1
 if (btn (”)) then
 pl_sprite = 11
 if pl_tmr>=5 then
 pl_sprite = 12
 if soundeff18 then
    sfx(18)
    soundeff18= false
    soundeff19= true
   end
 end
 if pl_tmr>=10 then
 pl_sprite = 11
 if soundeff19 then
   sfx(19)
   soundeff19= false
   soundeff18= true
   end
 pl_tmr = 0
 end
 end
 if (btn (ƒ)) then
 pl_sprite = 56
 if pl_tmr>=5 then
 pl_sprite = 57
 if soundeff18 then
    sfx(18)
    soundeff18= false
    soundeff19= true
   end
 end
 if pl_tmr>=10 then
 pl_sprite = 56
 if soundeff19 then
   sfx(19)
   soundeff19= false
   soundeff18= true
   end
 pl_tmr = 0
 end
 end
 if (btn (‹)) then
 pl_sprite = 60
 if pl_tmr>=5 then
 pl_sprite = 61
 if soundeff18 then
    sfx(18)
    soundeff18= false
    soundeff19= true
   end
 end
 if pl_tmr>=10 then
 pl_sprite = 60
 if soundeff19 then
   sfx(19)
   soundeff19= false
   soundeff18= true
   end
 pl_tmr = 0
 end
 end
 if (btn (‘)) then
 pl_sprite = 58
 if pl_tmr>=5 then
 pl_sprite = 59
 if soundeff18 then
    sfx(18)
    soundeff18= false
    soundeff19= true
   end
 end
 if pl_tmr>=10 then
 pl_sprite = 58
 if soundeff19 then
   sfx(19)
   soundeff19= false
   soundeff18= true
   end
 pl_tmr = 0
 end
 end
 if not (btn(‘) or btn(‹) or btn (ƒ) or btn (”)) then
 idlepl_tmr += 1
 if idlepl_tmr>=30 then
 	if pl_sprite == 56 then pl_sprite = 57 sfx(18)
 	elseif pl_sprite == 57 then pl_sprite = 56 sfx(19)
 	elseif pl_sprite == 58 then pl_sprite = 59 sfx(18)
 	elseif pl_sprite == 59 then pl_sprite = 58 sfx(19)
 	elseif pl_sprite == 60 then pl_sprite = 61 sfx(18)
 	elseif pl_sprite == 61 then pl_sprite = 60 sfx(19)
 	elseif pl_sprite == 11 then pl_sprite = 12 sfx(18)
 	elseif pl_sprite == 12 then pl_sprite = 11 sfx(19)
 	end
 idlepl_tmr = 0
 
 end
end
end
if (btn (”)) and  not fget(mget(pl_x/8+38, (pl_y/8)),0) then
--if not fget(mget(pl_x/8, (pl_y-1)/8),0) then 
--if not(pl_x == 54 and pl_y ==279) then
pl_y-=1 
cam_y-=camera_speed
--else
--end
end
if (btn (ƒ)) and not fget(mget(pl_x/8 +38,(pl_y/8)+1),0)then 
--if not fget(mget(pl_x, pl_y+1),0) then
pl_y+=1
cam_y+=camera_speed 	
--end
end
if (btn (‹)) and not fget(mget((pl_x/8)+38-1, pl_y/8),0) then
--if not fget(mget(pl_x-1, pl_y),0) then
pl_x-=1
cam_x-=camera_speed
--end
end
if (btn (‘)) and not fget(mget((pl_x/8)+38+1, pl_y/8),0) then
--if not fget(mget(pl_x+1, pl_y),0) then
pl_x+=1
cam_x+=camera_speed 
--end
end

if current_lvl.number==1 then -- define the boundries for level 1
		bnd_left = 5
		bnd_right = 195
		bnd_top = 3
		bnd_down = 496
	
	end
	
if pl_y>bnd_down then
 pl_y-=1
 cam_y-=camera_speed
 end
if pl_x<bnd_left then
 pl_x+=1
 cam_x+=camera_speed	
 end
if pl_x>bnd_right then
 pl_x-=1
 cam_x-=camera_speed
 end
if pl_y<bnd_top then
 pl_y+=1
 cam_y+=camera_speed
 end
if pl_y==89 and (pl_x>=69 and pl_x<=131) then
 pl_y+=1
 cam_y+=camera_speed
 end
if pl_y==25 and (pl_x>=69 and pl_x<=131) then
 pl_y-=1
 cam_y-=camera_speed1
 end
if pl_x==69 and (pl_y>=24 and pl_y<=90) then
 pl_x-=1
 cam_x-=camera_speed
 end
if pl_x==132 and (pl_y>=24 and pl_y<=90) then
 pl_x+=1
 cam_x+=camera_speed
 end
if pl_y==52 and (pl_x>=bnd_left and pl_x<=68) then
 pl_y+=1
 cam_y+=camera_speed
 end
if pl_y==48 and (pl_x>=132 and pl_y<=bnd_right) then
 pl_y+=1
 cam_y+=camera_speed
 end
	
pl_tmp += 1
if pl_tmp > 30 then
cont = cont- 1
pl_tmp = 0
end
if cont < 31 and cont>0 then
col = 8
end
if cont < 15 and cont>0 then
ytmp = ytmp + ytmpspeed
end
	if ytmp>-64 then
	ytmpspeed *= -1
	end
	if ytmp<-58 then
	ytmpspeed *= -1
	end
if cont < 1 then
	_gameover()
	xtmp =80
	end
	
	b1_x -= 1
	b1_y += 1
	b2_x -= 1
	b2_y += 2
	b3_y += 3
	b4_x += 1
	b4_y += 2
	b5_x += 1
	b5_y += 1
	
	b6_x += b6x_speed
	b6_y += b6y_speed
	b7_x += b7x_speed
	b7_y += b7y_speed
	b8_x += b8x_speed
	b8_y += b8y_speed
	
	if b6_x<=bnd_left	then
	b6x_speed*=-1
	end
	if b6_x>=bnd_right then
	b6x_speed*=-1
	end
	if b6_y<=bnd_top	then
	b6y_speed*=-1
	end
	if b6_y>=bnd_down	then
	b6y_speed*=-1
	end
	
	if b7_x<=bnd_left	then
	b7x_speed*=-1
	end
	if b7_x>=bnd_right	then
	b7x_speed*=-1
	end
	if b7_y<=bnd_top	then
	b7y_speed*=-1
	end
	if b7_y>=bnd_down	then
	b7y_speed*=-1
	end
	
	if b8_x<=bnd_left	then
	b8x_speed*=-1
	end
	if b8_x>=bnd_right	then
	b8x_speed*=-1
	end
	if b8_y<=bnd_top	then
	b8y_speed*=-1
	end
	if b8_y>=bnd_down	then
	b8y_speed*=-1	
	end
	
	balls_timer += 1
	init_balls()
	_onhit()
	
	if abs(b1_x-pl_x)<=3 and abs(b1_y-pl_y)<=3 then
		pl_y += 1
		pl_x -= 1
		cam_y += 1
		cam_x -= 1
		end
	if abs(b2_x-pl_x)<=3 and abs(b2_y-pl_y)<=3 then
		pl_y += 2
		pl_x -= 1
		cam_y += (2* camera_speed)
		cam_x -= camera_speed
		end
	if abs(b3_x-pl_x)<=3 and abs(b3_y-pl_y)<=3 then
		pl_y += 3
		cam_y += (camera_speed * 3)
		end
	if abs(b4_x-pl_x)<=3 and abs(b4_y-pl_y)<=3 then
		pl_y += 2
		pl_x += 1
		cam_y += (2 * camera_speed)
		cam_x += camera_speed
		end
		if abs(b5_x-pl_x)<=3 and abs(b5_y-pl_y)<=3 then
		pl_y += 1
		pl_x += 1
		cam_y += camera_speed
		cam_x += camera_speed
		end
		if abs(b6_x-pl_x)<=3 and abs(b6_y-pl_y)<=3 then
		if pl_hit == 0 then
		pl_hit = 1
		end
		end
		if abs(b7_x-pl_x)<=3 and abs(b7_y-pl_y)<=3 then
		if pl_hit == 0 then
		pl_hit = 1
		end
		end
		if abs(b8_x-pl_x)<=3 and abs(b8_y-pl_y)<=3 then
		if pl_hit == 0 then
		pl_hit = 1
		end
		end
		
		if pl_hit == 1 then
		endtime += 1
		end
		
		if abs(b6_x-pl_x)<=3 and abs(b6_y-pl_y)<=3 and endtime>=30 then
		endgame = true
		end
		if abs(b7_x-pl_x)<=3 and abs(b7_y-pl_y)<=3 and endtime>=30 then
		endgame = true
		end
		if abs(b8_x-pl_x)<=3 and abs(b8_y-pl_y)<=3 and endtime>=30 then
		endgame = true
		end
		
	
	if balls_timer >= 180 then
	initballs = false
	balls_timer = 0
	end
	
	ball_speed_timer += 1
	
	if ball_speed_timer >= 90 then
		b6x_speed *= 1.1
		b6y_speed *= 1.1
		b7x_speed *= 1.1
		b7y_speed *= 1.1
		b8x_speed *= 1.1
		b8y_speed *= 1.1
		ball_speed_timer = 0
		end
		 
if pl_tmp>=30 then
boss_y -= boss_vel 
end
if boss_y <=30 then
boss_vel = 0
end	

if boss_health==0 then
_win()
end

if cont==0 then
_lose()
end
end
__gfx__
00000000cccccccc00011ccc00000000ccc11000004444000044440000044000000440000004400000044000004444000044440000777b000077760000776600
00000000c666666c0055566c00000000c6655500045c5540045c554000444500004445000054440000544400044444400444444007b33330076cccc0076cccc0
00700700c611116c0011116c05111150c611110004c5554004c555400044450000444500005444000054440004444440044444407b33bb3376cc66cc76cc77cc
00077000151661510015616c15155151c61651000044440000444400000440000084400000044000000448000044440000488400733b73337cc67ccc76c76ccc
00077000151551510015616c15166151c6165100009aa900009aa9000089a0000089a000000a9800000a9800009889000098890073b733337c67cccc7c76cccc
00700700051111500011116cc611116cc6111100009aa900009aa9000089a0000089a000000a9800000a98000098890000988900b3b333336c6ccccc7c7ccccc
00000000000000000055566cc666666cc6655500009aa900009999000089a00000099000000a9800000990000098890000999900033333300cccccc00cccccc0
000000000000000000011cccccccccccccc1100000999900000000000009900000000000000990000000000000999900000000000033330000cccc0000cccc00
2222222200000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110077bb00
2777776200000000000000001111111111111111111111111111111111111ccc1111111111111cccccc1111111111cccccc1111111111111ccc1111107b33330
2760076200a0000000000a0011111111111c11111111c111111111111111c111111111111111c1111111111111111111111c111111111111111c11117b337733
20007602000a000000007000111113333331c111111c1bbbbbb11111111c133333311111111c1bbbbbb11111111113333331c11111111bbbbbb1c1117b37b333
200760020007a00700070000111133bbbb331c1111c1bb3333bb111111c133bbbb33111111c1bb3333bb1111111133bbbb331c111111bb3333bb1c11737b3333
200000020000070000a000001c133bb33bb331c11c1bb33bb33bb1c11c133bb33bb33111111bb33bb33bb11111133bb33bb33111111bb33bb33bb1c173733333
2007600200000070770000001c13bb0003bb31c11c1b33000b33b1c11c13bb0003bb3111111b33000b33b1111113bb0003bb3111111b33000b33b1c103333330
222222220000070aa00700001c13b307c03b31c11c1b3b07c0b3b1c11c13b307c03b3111111b3b07c0b3b1111113b307c03b3111111b3b07c0b3b1c100333300
0000000a0000000a770000001c13b30cc03b31c11c1b3b0cc0b3b1c11113b30cc03b31c1111b3b0cc0b3b1111113b30cc03b31111c1b3b0cc0b3b11122222222
000000700000007070a000001c13bb3000bb31c11c1b33b00033b1c11113bb3000bb31c1111b33b00033b1111113bb3000bb31111c1b33b00033b11126777772
0a00070000000700007700001c133bb33bb331c11c1bb33bb33bb1c111133bb33bb331c1111bb33bb33bb11111133bb33bb331111c1bb33bb33bb11126700672
0077a0000000a000000a700011c133bbbb3311111111bb3333bb1c11111133bbbb331c111111bb3333bb1c1111c133bbbb33111111c1bb3333bb111120006702
000a70000007000a00007000111c13333331111111111bbbbbb1c111111113333331c11111111bbbbbb1c111111c133333311111111c1bbbbbb1111120067002
00a0070000a00000000007001111c1111111111111111111111c111111111111111c111111111111111c11111111c111111111111111c1111111111120000002
070000a000000000000000a01111111111111111111111111111111111111111ccc1111111111cccccc1111111111cccccc1111111111ccc1111111120067002
00000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111122222222
000000000000000000000000000000000000000000000000000000000000000000444400004444000004400000044000000440000004400011111b35b3335111
000000000000000000000000000000000000000000000000000000000000000004cffc4004cffc40004440000044400000044400000444001111135555555111
000000000000000000000000000000000000000000000000000000000000000004ffff4004ffff40004440000044400000044400000444001111155553555111
0000000000000000000000001500000535000000000000000000000000000000004444000044440000044000008440000004400000044800111111055d66d511
0000000000555555555000051050055000510110150001555555555000000000009aa900009aa9000089a0000089a000000a9800000a9800111115505d6d5511
0000000000533333333100135051055000510150550001333333335000000000009aa900009aa9000089a0000089a000000a9800000a980011115551dddd5511
0000000015000000533100133501300535015105500001331000000510000000009aa900009999000089a00000099000000a98000009900011115335ddddd511
0000000010001000111510055501300555153553100011331011100110000000009999000000000000099000000000000009900000000000151155b5dddd55b3
0000000000055000000550005501300000533333100001000053350005000000000000000000000000000000000000000000000000000000155515355dd55dd3
00000110555335555500000053550005551005510000000555333350001100000000000000000000000000000000000000066000066600001555533dd5535666
00000111533555533310000055350013331005500000001333555331001100000000050000000000000005000000000000111100111110665b35d3d6d5b35ddd
00000013333500133333333310350533333505505333333333000533500000000005535510000000000553555000000008555580855555605555dddd555b3ddd
0000001351100001111113335535511111155555533511111100005355000000051133333505500005113333355000000056650065d556003555dd5555d63ddd
000000150000000000000533333331000001333333350000000000053310000053333b733353155153333b73333555000d5555d055dd55605535dd555d6b3ddd
000005500053333333335000533333501333333350015333333333500055000037b33bb33333333337b33bb33b33335000055000055550665335d555d6d3dd55
00001510053333353333350015553331533335551005333555333335001100003bb3333337b33bb33bb333335555b33500000000000000001535d51ddddddd11
0005500053333350533333500001333533333100005533500053333350000000333335533bb337b3333335550000555000000000000000001111117cc11117cc
0000155535100000000013350000000053100005553510000000053355000000333510053333333333351000000000000000666000066000111117cc11117cc1
000003333500000000000533100000005500001333350000000001333310000015500000533333551550000000000000660111110011110011117cc111117c11
00000333100005350000053333335000000053333310000000550005333500000000000005131500000000000000000006555558085dd58011117c111117cc11
00000355000053335550015333333555111533333300015555335001533300000000000000050000000000000000000000655d56005dd5001117cc11177cc111
0000055000055533333500133333333333333333350005333335550015330000000000000000000000000000000000000655dd550d5dd5d0177cc1177ccc1111
00000000555500533335500001333333333333510000553333100550005300000000000000000000000000000000000066055550000550007ccc117ccc111111
0000000153550005553355110055555555555550011533355500015111550000000000000000000000000000000000000000000000000000cc1117cc11111117
0005501335055000003333331000000000000000533333500000510533105100000000000000000000000000000000008888888888888888c11117c11111117c
000015535151155500153333555555500055555553333510150011515310100000000000000000000000000000000000888888888888888811117cc1111177cc
00000335005105351005533333333350005333333333510055100150531000000000003ddd0000000000000000000000883883838338338811117c111117ccc1
000003505585533355000533333333355533333333350555535555855355000000d000ddddd00000000000000000000083838383838838381117cc11117cc111
000003515585555335500553335553355533553333550533333351853335000005555d63ddd3000000000000000000008383838383383388177cc111117c1111
0000033335888855333500133500055000550533350005333335588533350000d5d5d6b3ddd50050000000000000000083838383838833887ccc111117cc1111
000000533588888111355000000005500055000000005511111888853350000005dd6d3dd555335d00000000000000008838883883383838cc1111117cc11117
000000133588488888555100000005500055000000015888888488853310000051ddddddd111535d00000000000000008888888888888888c1111117cc11117c
00055013358844444888853333350550005505333335888884448153331051008888888888888888888888888888888888888888888888888888888888888888
00011155355884444488553153555550005501533335884444488133511110008888888888888888888888888888888888877888888888888888888888888888
00000310533588844885335055013350005500033335888444888533501300007788788777878788777887787778787887888788888888888383833883388333
00000310013555588855335055013350005500055155555888555531001300007878788787887888787878887878787787887888888888888333838838888383
00000310003333511155355055015350015500551053355111533330005300007788788777887888777878787778787877888888888888888383833838338333
00000350003333333505500055000550533505331053310533333330053300007888778787887888787887787878787887887888888888888383838838838383
00001100003333333355100555510535533505335551155333333330013300008888888888888888888888888888888888888888888888888383833883388383
00000000013333333555005333350553333505333310055533333331005500008888888888888888888888888888888888888888888888888888888888888888
000000005533335000055553333500133310053333550000533333355000100000000000000020e5f5e6f6e6f6e6f6e6f6e6f6e6f6e4f4e6f6e6f6e4f4e6f640
000000005333335001153333333510033500153333351110533333335100000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
000000005333335053333333333350033501333333333350533333333310000090900999099020e6f6e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f540
000000005511105533351533351530035101311550053335531011153310000090900909090009000090909090909090d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
000001505500005333510533350530031001351550005335331000053311550090900990099020e5f5e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f640
000000551000053310000013105330031001355055000000535500053335055090900909090009009090909090909000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d75001550000033351000013553550031000555053555001535100155333553099900999099020e6f6e5e3f3f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f540
00d105351000053335000013333500051000055053333105330000005533535000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d71000015000105335015013351000005555550053113105330000000000000100000000000020e5f5e6e4f4f6e6f6e6f6e6f6e6f6e6f6e6f6e6e3f3f6e6f640
000000000000001333005153350000005333310053153105530000000000000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d70000000000001335000533350000005333310053333100550000000000000000000000000020e6f6e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5e4f4f5e5f540
000000000000001551000533551000005333310005533550010000000000000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d70000000000005500000533101000005333510000533350000150000000000000000000000020e5f5e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f640
000000000000053300001013100000005335010000000550553500000000000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d70055000000535510000005000000015355000000000550153500000000000000000000000020e6f6e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f540
000005500005535000000000000000053500000000000550005500000000000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d70001550055110000000000000000035100000000005350000555500000000000000000000020e5f5e6f6e6f6e6f6e6f6e3f3e6f6e6f6e6f6e6f6e6f6e6f640
000000550035000000000000000000531000000000005350000155500000000000000000000000000000000000000000d7d7d7d7d7d7f7e7d7c6d6d7d7d7d7d7
00000010015500000000001510000533100000000000000100050000000000000dd0ddd0dd0020e6f6e5f5e5f5e5f5e5f5e4f4e5f5e5f5e5f5e5f5e5f5e5f540
0000000001550000000000131000053500000000005100000000000000000000d0000d00d0d0d0000d000d0d00000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
0000000000000000000000151000055000000000005500000000000000000000d0000d00dd0020e5f5e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f640
00000000000000000000000110000055100000000005100000000000000000000dd00d00d0d0dd000d000d0d00000000d7d7d7d7d7d78797a7b7c7d7d7d7d7d7
000000000000000000000000000000000000000000000000000000000000000000000000000020e6f6e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f540
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
000000000000000000000000000000000000000000000000000000000000000088888888888820e5f5e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6e3f3f640
212121212121212121212121212121212121212121212121212121212121212188888888888888888888888800000000d7d7d7d7d7d7d78b9babd7d7d7d7d7d7
d700000000000000ab00000000000000000000000000000000000000000000008dd8ddd8dd8820e6f6e5f5e5f5e5f5e5f5e5f5e5f5e5e3f3f5e5f5e5e4f4f540
2121212121212121212121212121212121212121212121212121212121212121d8888d88d8d8d8888d888d8d00000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d700000000000000000000000000000000000000000000000000000000000000d8888d88dd8820e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6e4f4f6e6f6e6f6e6f640
21212121212121212121212121212121212121212121212121212121212121218dd88d88d8d8dd888d888d8d00000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d70000000000000000000000000000000000000000000000000000000000000088888888888820e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f540
212121212121212121212121212121212121212121212121212121212121212188888888888888888888888800000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d70000000000000000000000000000000000000000000000000000000000000000000000000020e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f640
212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d7
d70000000000000000000000000000000000000000000000000000000000000000000000000020e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f540
21112121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000089000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000020e6f6e6f6e6e3f3f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f640
21122222222222222121212121212121212121212121212121212121000000000000000000000000000000000000000089890000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000020e5f5e5f5e5e4f4f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f540
21112121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000089000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000020e6f6e6f6e6f6e6f6e6f6e6f6e6f6e3f3e6f6e6f6e6f6e6f640
21122222222222222121212121212121212121212121212121212121000000000000000000000000000000000000000089000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000020e5f5e5f5e5f5e5f5e5f5e5f5e5f5e4f4e5f5e5f5e5f5e5f540
21212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000089000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000020e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f640
21212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000089000000890000008900000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000020e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f540
21212121212121212121212121212121212121212121212121212121000000000000000000000000000000000000000089008900890000008989000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000020e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6e3f3f6e6f640
2121212121212121212121212121212121212121212121212121212121212121212121212121111111111111111111118989898989898898a8a8b80000000000
000000000000000000000000000000000000000000000000000000000000000000000000000020e5f5e5f5e5f5e5f5e5e6f6f5e5e6f6e6f6e6f6e4f4e6f6f540
21212121212121212121212121212121212121212121212121212121212121212121212121211111111111111111111189898989898989898989890000000000
e5f5e5f5e5f5e5f5e5f5e5f5000000000000000000000000000000000000000000000000000020e6e5f5e5f5e5f5e3f3e5f5e5f5e5f5e5f5e5f5e5f5e5f5f640
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111898989898989ba8a9aaa898900000000
e6f6e6f6e6f6e6f6e6f6e6f6000000000000000000000000000000000000000000000000000020e5e6f6e6f6e6f6e4f4e6f6e6f6e6f6e6f6e6f6e6f6e6f6f540
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111189898989898989898989898900000000
e5f5e5f5e5f5e5f5e5f5e5f5000000000000000000000000000000000000000000000000000020e6e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5f640
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111189898989898989898989898900000000
e6f6e6f6e6f6e6f6e6f6e6f6000000000000000000000000000000000000000000000000000020e5e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6f540
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111189898989898989898989890000000000
e5f5e5f5e5f5e5f5e5f5e5f5000000000000000000000000000000000000000000000000000020e6f6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6e6f640
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111189898989898989898989898900000000
e6f6e6f6e6f6e6f6e6f6e6f600000000000000000000000000000000000000000000000000002030303030303030303030303030303030303030303030303040
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111189898989898989898989898900000000

__gff__
0000000000020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202010100000000000000008000800000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
010301010101030101030305010305050103050105050101010300000000000000000000000002010101010101010101010101010101010101010101010101040000000000000000050000000000000000000001010101040101010501010501010105010101050101050d05050d0d0d0d989898989800009898989800000000
0105050505050503050305050501050301010101010101050503050300000000000000000000026e6f6e6f6e6f6e3e3f5f6e6e6e6f5f3e3f6f6e6f5e5f5e5f0400000000000500000000000000000000000000010101050401010505010101010101010101010101010d0505050d0d0d0d980d0d0d0000000000009800000000
0101010101050101050301010101010105050101010101010105010500000000000000000000025e5f5e5f5e5f5e4e4f5f5e6e6e5f5f4e4f5f5e5f6e6f6e6f0400000500000000000000000000000000000005010501010405010501050101050105010505010101050d050d0d050d0d0d0d0d0d0d0000000000000000000000
0101010105050105010105010501050101050501010105010101010105000000000000000000026e6f6e6f6f5e5e6f5f6b6b6b6b6b305e5e5e6e6f6e6f3e3f0400000000000000000000000000000000050000050105010501050501010105010105010105050501010501010105010101010101010101010101010101010101
0505050101010105010101010101010105050100000000000005000000000000000000000000023e3f5e6f6f5e3e3f6b6b306a6a306b6b5e5e5e3e3f5f4e4f0400000000000000000000000000050000000000010101010405010101010101010101010101010505050101010101010101010101010101010101010101010101
0101010101010105010105010105010105010100000000000000000000000000000000000000024e4f6e3e3f6f4e4f6b3030303030306b3e3f5f4e4f5e5f6f0400000000000000000000000500000000000000010105010401010101010101010101010101010101010101010101050101010101010101010101010101010101
0101010101010101010101010101010105010100000000050005000505000000000000000000025e5f5e4e4f5f5e5f6a3030303030306a4e4f6f6e6f6e6f5f0400000000000000000000050000000500000005010101010401010101010101010101010101010101010101010101050101010101010101010101010101010101
0101010101010105050101050105010101010100000000000000000000000000000000000000026e6f6e6f6e6f6e6e6a6a30303030306a6e5e5f5e5f5e5f6f0400000000000000000005000000000000000000010101010401010101010101010101010101010101010101010105050101010101010101010101010101010101
0101010101010101010101010101050101010100000000000000000000000000000000000000025e5f5e5f5e5f5e5f6a3030303030306a6f6e6f6e6f6e6f5f0400000000050000050005000000000000000000010101010401010101010101010101010101010501010105010501010101010101010101010101010101010101
0101010105010101050105010101010101010500000000050500000500000000000000000000026e6f6e6f6e6f6e6f6f6a303030306a6e6f5e5f5e5f5e5f6f0400000000000000000000000500000000050000010105010401010105010101010105010101010101010101010101010101010101010101010101010101010101
0101010101010105050101010501010101010505000000000000000000000000000000000000025e5f5e5f5e5f5e5f6e5f6a6a6a6a5e6e6f6e6f6e6f6e6f5f0400000000000000000000000000000000000000010101010401010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010501010105010101010105010105010100000000000000000000000000000000000000026e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f0400000000000000000000000000000000000000010101010401010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101050501010101050505010501010100000000000000000000000000000000000000025e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f0400000000000000000000000000000000000000010101010401010101010101010101010101010101010101010101010101010101010101010101010101010101
0101050101050501010501050101010101010100000500000000000000000000000000000000026e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e3e3f6f0400000000000000000000050000050005000005010105010501010101010101010101010101010101010101010101010101010101010101010101010101010101
0101050101010101010501050101010101010100000005000000000000000000000000000000025e5f5e5f5e3e3f5f5e5f5e5f5e5f5e5f5e5f5e5f5e4e4f5f0400000000000000000505050000000000000000010101010401010505010101010101010101010101010101010101010101010101010101010101010101010101
0501010501050505050105010101010101010100000000000000000000000500000000000000026e6f6e6f6e4e4f6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f0400000000000005000500000000000000000000010101010401010101010505010101010101010101010101010101010101010101010101010101010101010101
0101010501010101010501010101010101010100000000000000000000050000000000000000025e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f0400000000000500000000050000000000000000010101010401010101010105010501010101010101010101010101010101010101010101010101010101010101
0501010105010101010505010101050101010100000000000000000000000000000000000000026e6f6e6f6e6f6e6f6e6f6e6f6e6f6e3e3f6f6e6f6e6f6e6f0400000000050000000000000005000000000000010101010401010101010105010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010105010101010101010100000000050000000000000000000000000000025e5f5e5f5e5f5e5f5e5f5e5f5e5f5e4e4f5f5e5f5e5f5e5f0400000000000500000000000000000000000000010101010401010101010501010105010101010101010101010101010101010101010101010101010101010101
0501010501010101010101010105010101010100000000050000000000000000000000000000026e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f0400000000000000050000000000000005000000010101010401010105010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010105010101010101010101050100000000000000000005000000000000000000025e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f0400000000000000000000000500000000000005010101010405010101010101010105010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010105010100000005000000000000000000000000000000026e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f0400000000000000000000000000000000050000010505010401010101010101010501010101010101010101010101010101010101010101010101010101010101
0101050501010101010101010101010101050100000000000000000005000000000000000000025e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f3e3f5e5f5e5f0400000000000000000000000000000000000000010101010501010501010501050101990101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000050500000000000000000000000000026e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f4e4f6e6f6e6f0400000000000000000000000000000000000000000101010401010101010101999999990101010101010101010101010101010101010101010101010101010101
0101010101010101010101050501010101010100000500000000000000000000000000000000025e5f3e3f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f0400000000000000000000000000000000000000010001010401010101010101010199990101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000000000000000000000000000000000026e6f4e4f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f0400000000000000000001000000000000000000000000000400019999999999999901990101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000000000000000000000000000000000025e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f0400000000000000000000000000000000000000019900990499010000019999999999019901010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000000000000000000000000000000000026e6f6e6f6e6f6e6f6e6f3e3f6e6f6e6f6e6f6e6f6e6f6e6f0400000000000000000000000099000000990099000000000000000101010199010599019901010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000000000000000000000000000000000025e5f5e5f5e5f5e5f5e5f4e4f5e5f5e5f5e5f5e5f5e5f5e5f0400000000009999000099990000990099990000990000010499019999999999999999010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100000000000000000000000000000000000000026e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f6e6f0400009900999901999901999900999999009900990000999905990599999999999999019901010101010101010101010101010101010101010101010101010101
0101010101010101010101019999019999019900990000000000000000000000000000000000025e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f0400999900999905009905990501009900999901999999990599990199999999010199010101010101010101010101010101010101010101010101010101010101
0101010101010199990199010101010101010100000099000000000000000000000000000000026e6f5e5f5e5f5e5f5e5f5e5f5e5f3e3f5e5f5e5f3e3f5e5f0400010199059901999901000099990099990099000099990599999999999999999905990105050101010101010101010101010101010101010101010101010101
__sfx__
00010000150401e030230302605028010290402a0502a0202a0502903027050240501f05018050120300d0400b03009020070400605006040080500e05018040240502b0402d0502f0502f0402e0502d05000000
001e000203730037303a7000270001700017000170006700017000170001700027000170001700017000770001700017000170002700017000170001700017000170001700017000000001700017000170000000
001e00040177001770017400174001700017000170000000017000170001700016000170001700017000000001700017000170000000017000170001700000000170001700017000000001700017000170000000
003c00200557005500055700550005570055000557000000055700000005570085000557000000055703700005570000000557008500055700000005570370000557000000055700850005570000000557037000
00050000051002d0702c0702907026060210601b0601605012040100300e0200c020060100101001010010101e6501e600206002265023600286001f620000000000000000000000000000000000000000000000
001e0014120301201012030170001103011010110300200014040140201404017000110401102011040110001304013020130401c0001c0301c0501c0201c0401c01019030190401902019030190001900000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000003060040600505008040090400c0300f0301302016020190101e010130000f0000d0000a0000700006000040000300000000000000000000000000000000000000000000000000000000000000000000
000100001e02018020120200f0200b030090300804006040050500405002060030000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002061017610106100961002610016102b6001f600136000560001600036000260001600016000160000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002c01017100120500f050110501c0502c0503605000000000003d0503d00000000000000000000000000000000000000000003d05000000000000000000000000000000000000000003b0500000000000
000100003f17013130351201a1203a1701513035150131303f1702d1002a1003e1003f1003d10023000000000000000000000002500000000000000000000000000001f000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01020545
03 01020344
00 14164944
00 41421644
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 14161444
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

