pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
--splorin space
--by invictus
scene=0
timer=0

cam_x=0
cam_y=0
arbiru_constant = 192
--imitial text
startxt={}
startxt.x=20
startxt.y=90
startxt.c=7


function _init()
	w=120 -- width of the game map
	h=120 -- height of the game map
	cls() -- clear the screen
	lvl_change(1) -- start the game at level 1
	initsound()
	initdialogs()
end

function _update()
	if scene == 0 then
		updatescene0()
	end
	if scene == 1 then
		if current_lvl.number==1 then -- define the boundries for level 1
			if actor.cavern==false then
				bnd_left = 30
			end
			camera(actor.x-64,actor.y-64)
			bnd_right = 1200					
			if actor.x ==150 and actor.cavern == false then
				music(-1,500)
				music(8,500)
				bnd_left = 155		
				actor.cavern = true			
			end	
				
			move_shipe()
			move_batata()				
		end	
	end				
end

function _draw()
	cls()	
	if scene == 0 then
		drawscene0()
	elseif scene == 1 then
		drawscene1()							
	end
end

function move_batata()
	
	batata1.tmr = batata1.tmr+1 
	if batata1.tmr>=10 then -- after 1/3 of sec, jump to sprite 6
		batata1.sprt = 70
	end
	if batata1.tmr >= 30 then -- after 2 sec jump frame 8
		batata1.sprt = 71
		batata1.flip=true
	end
	if batata1.tmr >= 60 then -- and jump back to frame 6, 
		batata1.sprt = 70
		batata1.flip=false		
		batata1.tmr = 0 -- restart timer
	end	

	batata2.tmr = batata2.tmr+1 
	if batata2.tmr>=10 then -- after 1/3 of sec, jump to sprite 6
		batata2.sprt = 73
	end
	if batata2.tmr >= 30 then -- after 2 sec jump frame 8
		batata2.sprt = 74
		batata2.flip=true
	end
	if batata2.tmr >= 60 then -- and jump back to frame 6, 
		batata2.sprt = 73
		batata2.flip=false		
		batata2.tmr = 0 -- restart timer
	end	

	batata3.tmr = batata3.tmr+1 
	if batata3.tmr>=10 then -- after 1/3 of sec, jump to sprite 6
		batata3.sprt = 73
	end
	if batata3.tmr >= 30 then -- after 2 sec jump frame 8
		batata3.sprt = 74
		batata3.flip=true
	end
	if batata3.tmr >= 60 then -- and jump back to frame 6, 
		batata3.sprt = 73
		batata3.flip=false		
		batata3.tmr = 0 -- restart timer
	end	


	if not batata4.dead then
		batata4.tmr = batata4.tmr+1 
		if batata4.tmr>=10 then -- after 1/3 of sec, jump to sprite 6
			batata4.sprt = 76
		end
		if batata4.tmr >= 15 then -- after 2 sec jump frame 8
			batata4.sprt = 78
			batata4.flip=true
		end
		if batata4.tmr >= 30 then -- and jump back to frame 6, 
			batata4.sprt = 76
			batata4.flip=false		
			batata4.tmr = 0 -- restart timer
		end	
		if batata4.tmr % 3 == 0 then
			if batata4.x <= 950 then
				batata4.x=batata4.x+5
			else 
				batata4.x=890
			end
		end
	end
	

end

function drawscene0() 
	skybackground()
	drawship()
	
	if not start then
 	if timer > 20 then 
 		if startxt.c == 7 then 
 			startxt.c = 6
 		else
 			startxt.c = 7
 		end
 		timer=0
 	end
 	
 	print('press any key to start',
 		startxt.x, startxt.y, startxt.c) 
 else
 	drawsplosion()
 end
	timer+=1
end

function updatescene0()
	movebackground()
	
	if btn(4) or btn(5) or btn(0) or btn(1) or btn(2) or btn(3) then
		start = true
		music(-1)
		music(1)
	end
	
	if start == true and not ship.moving then 
		splosion(ship.x,ship.y,5,200)
	end
	
	if start == true then 
		updatesplosion()
		updateship()
	end
end

function drawscene1()
--fade stuff
	fade-=1
	if fade > -10 then
		fade0(fade)
		fade=0
		pal()
	end
	map( 0, 0, 0, 0, 128, 128)
	if btn(5) and actor.sword == true then
		sfx(30)
	spr(actor.sprt+arbiru_constant,actor.x,actor.y,2,2,actor.flp) -- draw the main sprite with the modified sprite properties 
	else
	actor.sword = false
	spr(actor.sprt+arbiru_constant,actor.x,actor.y,1,2,actor.flp) -- draw the main sprite with the modified sprite properties 
	end	
	
	if actor.x >= 218 and actor.x <= 238 and actor.y>= 70 and actor.y<=74 and actor.sword==true then
		batata1.dead=true
		sfx(29)
	elseif batata1.dead == false then
		spr(batata1.sprt, 228, 72, 1, 2,batata1.flip) 	-- draw ship sprite
	
	end

	if batata1.dead == true then
		spr(72, 228, 72, 1, 2,batata1.flip) 	-- draw ship sprite	
	end	

	if actor.x >= 340 and actor.x <= 360 and actor.y>= 78 and actor.y<=82 and actor.sword==true then
		batata2.dead=true
		sfx(29)
	elseif batata2.dead == false then
		spr(batata2.sprt, 350, 80, 1, 2,batata2.flip) 	-- draw ship sprite	
		
	end	

	if batata2.dead == true then
		spr(75, 350, 80, 1, 2,batata2.flip) 	-- draw ship sprite	
	end	


	if actor.x >= 350 and actor.x <= 370 and actor.y>= 70 and actor.y<=74 and actor.sword==true then
		batata3.dead=true
		sfx(29)
	elseif batata3.dead == false then		
		spr(batata3.sprt, 360, 72, 1, 2,batata3.flip) 	-- draw ship sprite			
	end	
		
	if batata3.dead == true then
		spr(104, 360, 72, 1, 2,batata3.flip) 	-- draw ship sprite	
	end	

	if actor.x >= batata4.x-10 and actor.x <= batata4.x+10 and actor.y>= batata4.y-8 and actor.y<=batata4.y+8 and actor.sword==true then
		batata4.hp= batata4.hp-1

		if batata4.hp == 200 then
			music(-1)
			music(17)
		elseif batata4.hp == 50 then
			music(-1)
			music(22)	
		elseif batata4.hp == 0 then
			batata4.dead = true				
			music(-1)
			sfx(38)			
			music(23)
		end	
		sfx(29)
	elseif batata4.dead == false then		
		spr(batata4.sprt, batata4.x, batata4.y, 2, 3,batata4.flip) 	-- draw ship sprite
	end	

	if batata4.dead == true then
		print('The end!!!',905, 162, 0) 
		spr(105, batata4.x, batata4.y+8, 2, 2,batata4.flip) 	-- draw ship sprite	
	end	

	if actor.x==826 and actor.y == 168 then
		music(-1)
		music(14)
	end	

	if actor.move == true then
		move_actor(bnd_left, bnd_right) 
	end
	
	spr(shipe.sprt, shipe.x, shipe.y, 3, 3, shipe.flp) 	-- draw ship sprite	
	if not dialogs[1].done then
				dialog(dialogs[1])
	else
		actor.move = true
	end
end


-->8
--splosion--

sparks={}

for i=1, 200 do
		add(sparks, {
			x=0, y=0, velx=0, vely=0,
			r=0, alive=false, mass=0,
			c=10})
end

function splosion(x,y,r,particles)
	local selected=0

	for i=1, #sparks do
		if not sparks[i].alive then
			sparks[i].x = x
			sparks[i].y = y
			sparks[i].velx = -1 + rnd(2)
			sparks[i].vely = -1 + rnd(2)
			sparks[i].mass = 0.5 + rnd(2)
			sparks[i].r = 0.5 + rnd(r)
			sparks[i].alive = true
			sparks[i].c = 8
			selected +=1

			if selected == particles then
			break end
		end
	end
end

function updatesplosion()
 	for i=1, #sparks do
 	if sparks[i].alive then
 		sparks[i].x += sparks[i].velx / sparks[i].mass
 		sparks[i].y += sparks[i].vely / sparks[i].mass
 		sparks[i].r -= 0.1
 		if sparks[i].r < 0.1 then
 			sparks[i].alive = false
 		end
 
 		if sparks[i].r > 5 and sparks[i].r < 8 then
 			sparks[i].c = 10
 		elseif sparks[i].r < 5 and sparks[i].r > 3 then
 			sparks[i].c = 9
 		else
 			sparks[i].c = 8
 		end
 	end
 end
end

function drawsplosion()
	for i=1, #sparks do
		if sparks[i].alive then
			circfill(
				sparks[i].x,
				sparks[i].y,
				sparks[i].r,
				sparks[i].c)
		end
	end
end
-->8
--stars n shit--

stars = {}
planets = {}
ssprite = 0
psprite = 0
start = false
shiptimer = 0

for i=1, 50 do
	if i%2 == 0 then
		ssprite = 124
		psprite = 107
	else
		ssprite = 126
		psprite = 123
	end
	add(stars, {
		x=rnd(200), y=rnd(120), sprite=ssprite})

	if i < 5 then
 	add(planets, {
 	 sprite=psprite,	x=rnd(200), y=rnd(120)})
	end
end

function movebackground()
	if not start then
 	for i=1, #stars do 
 		stars[i].x -= 1
 		if stars[i].x < -10 then 
 			stars[i].x = 130 + rnd(120)
 		end
		end
	
 	for i=1, #planets do
 		planets[i].x -= 1
 		if planets[i].x < -10 then 
 			planets[i].x = 130 + rnd(120)
 		end
 	end
	end
end

function skybackground()
	for i=1, #stars do
		spr(stars[i].sprite, stars[i].x, stars[i].y)
	end

	for i=1, #planets do
		spr(planets[i].sprite, planets[i].x, planets[i].y)
	end
	
	spr(128,40,30,6,3)
	spr(134,20,31,2,2,true)
	spr(134,90,31,2,2)
	
end
-->8
--ship--
ship={}
ship.x=50
ship.y=60
ship.sprt=32
ship.w=3
ship.h=2
ship.moving=false
ship.timer=0

fade=0

function drawship()
	spr(ship.sprt+arbiru_constant, ship.x, ship.y,
		ship.w, ship.h, true, false)
end

function updateship()
	if start then
		ship.moving = true
	end
	
	if ship.moving then 
		ship.y += 0.3
		ship.x += 0.3
		
		if ship.timer > 5 then
  	if ship.sprt != 44 then 
		  ship.sprt+=3
	elseif ship.sprt == 44 then
			ship.sprt=	 35 
 		end
 		ship.timer=0
 	end
	end	
	
	if ship.y > 128 then
		ship.moving = false
		fade0(fade)
		fade+=1	
		
		if fade > 10 then 
			scene=1
		end
	end
	ship.timer+=1
end

-->8
--fade thing
local fadetable0={
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
{2,2,2,2,2,2,1,1,1,0,0,0,0,0,0},
{3,3,3,3,3,3,1,1,1,0,0,0,0,0,0},
{4,4,4,2,2,2,2,2,1,1,0,0,0,0,0},
{5,5,5,5,5,1,1,1,1,1,0,0,0,0,0},
{6,6,13,13,13,13,5,5,5,5,1,1,1,0,0},
{7,6,6,6,6,13,13,13,5,5,5,1,1,0,0},
{8,8,8,8,2,2,2,2,2,2,0,0,0,0,0},
{9,9,9,4,4,4,4,4,4,5,5,0,0,0,0},
{10,10,9,9,9,4,4,4,5,5,5,5,0,0,0},
{11,11,11,3,3,3,3,3,3,3,0,0,0,0,0},
{12,12,12,12,12,3,3,1,1,1,1,1,1,0,0},
{13,13,13,5,5,5,5,1,1,1,1,1,0,0,0},
{14,14,14,13,4,4,2,2,2,2,2,1,1,0,0},
{15,15,6,13,13,13,5,5,5,5,5,1,1,0,0}
}

function fade0(i)
	for c=0,15 do
  if flr(i+1)>=16 then
			pal(c,0)
		else
			pal(c,fadetable0[c+1][flr(i+1)])
		end
 end
end

-------------------------------------------------------
actor = {} -- initalize the sprite object 
actor.x = 0 -- sprites x position
actor.y = 0 -- sprites y position
actor.sizex = 1
actor.w = 4
actor.back = false
actor.h = 2
actor.sprt = 5 -- sprite starting frame
actor.tmr = 1 -- internal timer for managing animation
actor.tmr_init= 1
actor.flp = false -- used for flipping the sprite
actor.jump = false -- jump
actor.jump_right = false
actor.jump_left = false
actor.jump_tmr = 0
actor.deep = 15
actor.sword = false
actor.val = 0
actor.val2 = false
actor.move = false
actor.cavern = false
-- collide with map tiles?
actor.cm=true
-- collide with world bounds?
actor.cw=false


shipe={}
shipe.x=2
shipe.y=72
shipe.sprt=73
shipe.timer=0

batata1={}
batata1.sprt=70
batata1.flip=false
batata1.tmr=0
batata1.dead = false

batata2={}
batata2.sprt=73
batata2.flip=false
batata2.tmr=0
batata2.dead = false

batata3={}
batata3.sprt=102
batata3.flip=false
batata3.tmr=0
batata3.dead = false

batata4={}
batata4.x = 890
batata4.y= 192
batata4.sprt=76
batata4.flip=false
batata4.tmr=0
batata4.dead = false
batata4.hp=225

current_lvl = {} -- holder for the level counter
current_lvl.number = 0 -- initialize the level at 0

function lvl_change(ln)
	current_lvl.number = ln
	if current_lvl.number==1 then -- code for only level 1
		actor.x = 65 -- 65
		actor.y =80 -- 80
	end
end

function move_shipe()
	shipe.timer = shipe.timer+1
	if shipe.timer>=10 then -- after 1/3 of sec, jump to sprite 6
		shipe.sprt = 64
	end
	if shipe.timer >= 30 then -- after 2 sec jump frame 8
		shipe.sprt = 67
	end
	if shipe.timer >= 62 then -- and jump back to frame 6, 
		shipe.sprt = 64
		shipe.timer = 0 -- restart timer
	end
end	
	
-- character move function
function move_actor(bl, br) -- sprite user input receiver, params are the left and right boundaries 	
	local lx=actor.x
	local ly=actor.y	
	actor.tmr = actor.tmr+1 -- interal timer to activate waiting animations
	--actor.val=mget(3,3)
	
	--[[
	if actor.tmr>=10 then -- after 1/3 of sec, jump to sprite 6
		actor.sprt = 6
	end
	if actor.tmr >= 60 then -- after 2 sec jump frame 8
		actor.sprt = 8
	end
	if actor.tmr >= 62 then -- and jump back to frame 6, 
		actor.sprt = 6
		actor.tmr = 0 -- restart timer
	end	]]	
	if actor.jump then
		actor.jump_tmr +=1		
		if actor.jump_tmr <=10 then
			actor.y-=3	
			actor.sprt = 9
			--[[if jump_right == true then
				actor.x=-3	
				print("salto diagonal")
			end	]]
		elseif 	actor.jump_tmr >10 and actor.jump_tmr <=20 then
			actor.y+=3	
			actor.sprt = 10	
		end	
		if actor.jump_tmr >20 then
			sfx(28)
			actor.jump = false
			actor.jump_tmr = 0
		end	
	end	



	if btn(1) then -- built in function that receives button input, in this case the right arrow
		if actor.x < br then -- if sprite is within the right boundries
			actor.flp = false -- set deafult direction of sprite 	
			actor.x+=1 -- progress the sprite along the x axis
			if (actor.tmr % 3 == 0) then				
				if actor.jump_tmr == 0 then
					actor.sprt += sprite_animator(1) -- animate the sprite by calling the sprite_animator function
					--actor.tmr = 0 -- reset internal timer
					if actor.sprt>=7 then -- set the max number frames to animate
						actor.sprt = 5 -- reset the frame number, creating a loop
					end
				end	
			end	
		end
	elseif btn(0) then
		if actor.x > bl then
			actor.flp = true -- flip the direction of the sprite			
			actor.x-=1 -- move the sprite to the left			
			if (actor.tmr % 3 == 0) then
				if actor.jump_tmr == 0 then
					actor.sprt+=sprite_animator(1)
					--actor.tmr = 0
					if actor.sprt>=7 then
						actor.sprt = 5
					end
				end
			end
		end
	elseif btn(2) then		
		if actor.jump_tmr == 0 and actor.jump == false then		
			--[[if btn(1) then
				actor.jump_right =true
			elseif  btn(0)
				actor.jump_left = true 	
			end	]]
			sfx(27)
			actor.jump = true			
			actor.sprt = 8
		end
        --actor.tmr = 0  
	elseif btn(3) then		
		if (actor.tmr % 3 == 0) then
			actor.y+=1	
			sfx(42)	
			actor.sprt = 4
			if actor.flp == true then
				actor.flp = false
			elseif	actor.flp == false then
				actor.flp = true
			end			
		end
	elseif actor.jump_tmr != 0 then	
	elseif btn(5) then
		actor.sword = true
		if actor.tmr % 3 == 0 and actor.sprt !=12 then
				actor.sprt=12				
				actor.val = 55
			else	
				actor.sprt = 14		
				actor.val = 56
			end
				
		--actor.tmr = 0	
	else
		actor.sprt = 5
		actor.sizex=1
		actor.y+=1
	end	
	if cmap() then
	actor.x=lx actor.y=ly
	end
	--actor.sizex=1
	--actor.val=mget(actor.x/8,(actor.y)/8)
end

function sprite_animator(x) -- this function receives the number of frames to animate by, increaments by the supplied amount and returns the value back calling user input function
	local y = 0 
	y += x
	return y
end	

function draw_lvl() -- abstracting the built in draw function to render the required level
	if current_lvl.number==1 then 
	end
end

--selecting ambient sound
function initsound()
	if current_lvl.number == 1 then
		music(0, 300)
	end
end

function cmap()
	local ct=false
	local cb=false

	-- if colliding with map tiles
	if(actor.cm) then
		local x1=actor.x/8
		local y1=actor.y/8
		local x2=(actor.x+7)/8
		local y2=(actor.y+actor.deep)/8
 	local a=fget(mget(x1,y1),0)
 	local b=fget(mget(x1,y2),0)
 	local c=fget(mget(x2,y2),0)
 	local d=fget(mget(x2,y1),0)
	 ct=a or b or c or d
	 actor.val2 = b
 end
 -- if colliding world bounds
 if(actor.cw) then
 	cb=(actor.x<0 or actor.x+8>w or actor.y<0 or actor.y+8>h)
 end

 return ct or cb
end

-->8
--dialog

begginingdialog={
 'this is bullshit! i didnt\nhit anything! i did not!',
 'oh hi there!',
 '...',
 'now seriously. why did you\nhave to press that one key?',
 '...',
 'i mean... this is not my fault.',
 '... ok, fine. lets see what\nwe got here...',
 'sigh theres a cave entrance.',
 'of course.',
 'had the space to explore and\nnow im stuck',
 'with a freaking cave.',
 'thank the dev-gods!'}

dialogs={}

function initdialogs()
	createdialog(begginingdialog)
end

function createdialog(text) 
	add(dialogs, {
		txt=text, step=1, done=false
	})
end

function dialog(dialog) 
	rectfill(0,127,127,100,0)
	rect(0,127,127,100,7)
	
	if btnp(4) and dialog.step <= #dialog.txt then
		dialog.step+=1
	elseif dialog.step > #dialog.txt then
		dialog.done=true
	end
	
	print(dialog.txt[dialog.step],
		2,109,7)
end
__gfx__
00000000544451415444544455111211ddddddddbb333bb63366633b656665661111111166666666555555554444444477777777554455555544555122222222
00000000445541144455444453321155d5d55d5d6b663336b3bb666b566656651111111166666666555555554444444417771777554555455541554522222222
00700700454454514544555133112333515d51d56bb33b66b33663bb666566561111111166666666555555554444444477777777455555544555551422222222
000770004545555445455444112215111d165d61663333b6bb66663b665665651111111166666666555555554444444477177717454545554545415522222222
00077000545544455455444433335555611316616366366b666b6663656656551111111166666666555555554444444477777777555545445155454422222222
0070070044544551114545515515133316311313b6666b6636b636b6566565561111111166666666555555554444444417171717554455455544514522222222
00000000445445444155454411255112331316136666666666666666665655651111111166666666555555554444444471717171454545554541455122222222
00000000441441441414514433111553515151556b363366b66366b6656556551111111166666666555555554444444417171717455545554515415522222222
777777773335135566655665533636b3ddddddd65555d5551511d555565565556666665666665666dddddddd55555555717171715555555511111111222a2222
7c7c7c7c5333511556355536b365b363dd666d6ddd556d65dd551115655655566666666666656666dddddddd555555351717171755555545111111c1222222a2
cccccccc511333116556633663bb5bb3d6666d6656666d5651611d51556555656666566666566665dddddddd555b53b571717171555555551111111122222222
cccccccc5511533536565555535656666dd666dd5d5656dd115151dd565556556666666665666656dddddddd53b55b551111111145455555c1c11111a2222222
cccccccc3333335536633563b35b33556dd66d666dd56d5511d16d15655565556656666656666566dddddddd3b5533551711171155555545111111c122222222
c1c1c1c1553553333336335336655b6b666d6d6d565d5d6d51551161555655556666666566665666ddddddddb3533b53111111115555555511111111222a222a
1c1c1c1c51115155566635633bb33656ddd66d66d5565d55d1165155556555565666665666656665dddddddd355bb53b1117111745454555c1c1c11122222222
1111111153511335536363356556335b6d66ddd65d65d5d65d15d1d6565555556666656666566656dddddddd353b353511111111555555551111111122222222
77dd111151365655aaaaaaaa1119111177777777515551551511511165555655777777677777677777dd111177dd111177dd1111717111711122111c1111111a
777d1111b6633331aaaaaaaa91111191656556561555155151151115555555557777777777767777777d1111777d1111777d111111111717112c112111111111
277dd110b151556baaaaaaaa11111111515d51d55551551511511151555655557777677777677776677dd111577dd111177dd11017171111211111c21a111a11
2777d11056bb1513aaaaaaaa919191911d165d6155155151151115115555555577777777767777676777d1115777d1111777d1101111111721212c1111111111
2277d110b3b55651aaaaaaaa111111116113166151551511511151115655555577677777677776776677d1115577d1111177d110117171111c1121221111a111
2277d11056313556aaaaaaaa191119191631131315515115111511115555555577777776777767776677d1115577d1111177d1107111117111221c2111111111
2227d11015315513aaaaaaaa119111113313161355151151115111155555555567777767777677766667d1165557d1151117d11017111111212c211c11a1111a
2227dd10365116b5aaaaaaaa911191915151515551511511151111115555555577777677776777676667dd165557dd151117dd101117117121c12c1111111111
2227dd101111111111111111212111212122112151111511555515555555551567667666767776776667dd165557dd151117dd101111111111cc121111191111
22277d10111111311b1c1b111111121212122212111111115551555555555555766766676777677666677d1655577d1511177d101111112112c211c111111111
22227d0211111111111111c11212111112121121111511115515555155551555667666767776776766667d6655557d5511117d0111111111c1111c1c11111111
22227d0231311111111111111111111221212212111111115155551555555555676667667767767666667d6655557d5511117d0121211111c1c1c12191111191
22227d2211111131c11c11111121211112222112151111111555515555155555766676667677676666667d6655557d5511117d11111111211112c1cc11111111
22222722111111111111111b211111212121212111111111555515555555555166676666677676676666676655555755111117111111111121cc11c111111111
222222223131311111b111111211111112111212111111115551555115555515667666667767667666666666555555551111111121212111c1c1c21211911111
222222221111111111111c111112112121121121111111115515551555555155676666667676676666666666555555551111111111111111c121c11111111191
000000000000000000000000000000000000677000000000001272000012720000000000000000000000000000000000000000004ff00000000000004ff00000
000000000006777600000000000000000000d666000000000221572002215720000000000000000000000000000000000000004444f400000000004444f40000
000000000000666666770000000000000000dd667707007002151272021512720000000000000000000000000000000000000f444444400000000f4444444000
0000000000000d6dd66767000000000000000dddd67767072722712227227122000200000000000000000000000000000000ff44444444000000ff4444444400
0000000000000000666666d60000000000000007d66666d62a12a5202a12a520020202000069040400690000000a000000044444ff44440000044444ff444400
0000000000006d077d6dd0d00000000000006d067d6dd0d00222217002222170021212004aa694040aa690400a0a900000044444444444400004444444444440
00000000000000666d00000000000000000000666d000000e2122f270212f22702121200a7a7af0fa7a7a0400a9a9a0000004477477444400000447747744440
00000000000000ddd667d606000000000000006ddd007660e5521ff7255ff51721212120ac9c6f0fac9c6ff009a9a9000000047747744ff40000047747744ff4
00000000000760006d660600000000000000600066667600f12252fe1eef5222212121209aaaff0a9aaaff00a9a9a9a0000004ee4ee44444000004ee4ee44444
0000000000000776dddd0000000000000000d077dd6d60002525152e2525155221888120a9aaf96aa9aaf960a98889a00000445e45e444440000445e45e44444
000000000000066660d00000000000000000066660d00000215225222152252288888880aaa9aa6aaaa9aa608888888000044444444444440dd4444444444444
000000000000d6dd00000000000000000000d6d660000000211222202112222088a8a8809aa9aaaa9aa9aaa088a8a880000444444444ff440dd444444444ff44
0000000000066d000000000000000000000d660d0000000002522220025222208a8a8a80a9aaaa00a9aaa9008a8a8a8000f44ddd4466444406f4444444666644
000000000000d600000000000000000000006d000000000000221000001220008a888a800aa900000aa900008a888a8000ff4dd64666444406ff444444666644
0000000000000d6006666dd000000000000006d006666dd000201100001022208888888009aaa0000a9990008888888004444466666444440444444444446644
00000066600000d006666dd0000000666000660006666dd00220010001100020800000809900a000aa00900080000080044444466644444004444444ff446640
000066d060000dd0666dd000000066d060000000666dd0000000a0000000a00000000000000000000000000000000000044444444444444004444444444ddd40
0006666000000000666dd0000006666000000000666dd00000049a0000049a00000000000000009090000000000000000ff44444444f44000ff44444444ddd00
066666677771142277700000066666677771142277700000009949000099490000000000000090a4a09000000000000004444444444440000444444444444000
6606dd6777771114777000006606dd677777111477700000004797a0004797a0000900000000a0a9a4a49000000cc00000444f444440000000444f4444440000
000d677cc777717166666dd0000d677cc777717166666dd00098989000989890090909000009a4a9a4a9a00000bccc00000444ff44440000000444ff44f00000
00066d7cc777777766666dd000066d7cc777777766666dd0000999a0000999a009494900000aa9a9a9a9a00000bbcc000000fff44444000000004444ffff0000
6606dd677777766d777000006606dd677777766d77700000000499a0000499a009494900000a9a9a9a9a9000000bb0000000fff0004400000000444000ff0000
066ddd67777766ddd7700000066ddd67777766ddd77000000094f9900094f99094949490000a4a4a4a4a90000000007000fffff00004000000444440000f0000
000000000000000066676777ddd6d666111d1ddd0000000000999f400099f94094949490000a8888888840000000000000000000000000000000000000000000
000000000000000066d66d66dd1dd1dd115115110000000009999f200999f9909488849000888888888888000000000000000000000000000000000000000000
0000000000000000777766666666dddddddd11110000000009499920094929008888888000888aa88aa888000000007000000000000000000000000000000000
77f77777d77d57dd7d67666761d6ddd6d51d111d00000000049949000499290088a8a8800088aaaaaaaa8800000ee70000070000000600000000000000000000
56777f75bd77d37b66667777dddd66661111dddd0000000000999400004999008a8a8a800088aa8aa8aa8800002e7e0000777000006660000000700000006000
1657666735b3b0b3666d6677ddd1dd66111511dd0000000000994400004499008a888a800088aa8888aa88000022ee0000070000000600000000000000000000
0116156103030030766666666dddddddd11111110000000000900440004009908888888000888888888888000072200000000000000000000000000000000000
001000100000000066d66d6ddd1dd1d1115115150000000009900040044000908000008000880000000088000700000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa00aaaaa00aa000000aaaa00aaaaa00aa0aa000aa00cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
aa000aa0aa00aa0aa00000aa00aa0aa00aa0aa0aaa00aa00aaaaaaaacccccccc0000000000000000000000000000000000000000000000000000000000000000
aa000aa0aa00aa0aa00000aa00aa0aa00aa0aa0aaa00aa00aaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000
aa000000aa00aa0aa00000aa00aa0aa00aa0aa0aa0a0aa0099999999aaaaaa000000000000000000000000000000000000000000000000000000000000000000
0aaa0000aa00aa0aa00000aa00aa0aa00aa0aa0aa0a0aa0099999999999900000000000000000000000000000000000000000000000000000000000000000000
00099900999990099000009900990999990099099009990088888888999900000000000000000000000000000000000000000000000000000000000000000000
00000990990000099000009900990990090099099009990088888888880000000000000000000000000000000000000000000000000000000000000000000000
99000990990000099000009900990990099099099000990044444444880000000000000000000000000000000000000000000000000000000000000000000000
99000990990000099999909900990990099099099000990044444444000000000000000000000000000000000000000000000000000000000000000000000000
099999009900000999999009999009900990990990009900cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077770000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007770077700007700007700777000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000070000070070070070070000700000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000770007007007007007000077700cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007007770007777007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770007000007007000770077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000
0000000000cc7c0000cccc0000cc7c0000cc7c0000c7cc0000c7cc0000c7cc0000000000000c7c000000000000c7cc0800c7cc000000000000c7cc0000000000
00000000066666607cc7ccc776666667766666600ccc7cc00ccc7cc00ccc7cc000000000006cc7c000c7c0000ccc7cc80ccc7cc0000800000ccc7cc000000000
00000000666666667c7cccc7766666677666666006cc7cc006cc7cc006cc7cc0000c7c00007cc7c00ccc7c0006cc7cc806cc7cc00080000006cc7cc000000000
0000000066777766dc7ccccdd677776dd6777760776cccc0776cccc0776cccc000ccc7c00117ccc006cc7c00776cccc8776cccc008000000776cccc000000000
0000000007111170d611116dd711117dd7111170117611101176111011761110076cc7c01ddd1cc0076cc1001176117411761110800000001176111000000000
00000000dd1111dddd7777dddd1111dddd1111d711dddd0011dddd0011dddd001176ccc1ddddd10071d7700011ddd17711ddd1080000000011dddd0000000000
00000000dd1111dd0d6666d00d1111d00d1111d711ddd60011ddd61011ddd60011dd1117dd66d00011d77d0011dddddd11ddd6470000000011ddd60000000000
00000000d611116d0666666006111160061111dd116dd6001ddd6610116ddd011dddd0077666000011ddd600116dddd0116ddd7700000000116ddd7488888800
00000000d611116d066666600611116006111160116dd60077d666171166d77116dd77011166000011166600116666001166ddd0000000001166dd7700000000
00000000711111170111111001111110011111101117710077111100111117711166770061100000011661001111110011111100000000001111110000000000
00000000761111670666666006111160061111601167760011666600116666016111000066600000011116001166660011666600000000001166660000000000
0000000006600660066006600660066006600ddd0066600000d666000066dd006666000dd6600000000666000dd666000dd66600000000000dd6660000000000
0000000006600660066006600660066006600000006600000ddd60000666d0000666600dd6000000000066d0ddd06600ddd0660000000000ddd0660000000000
000000000dd00dd00dd00dd00dd00dd00dd0000000dd00001100ddd0dd00111000dd000d0000000000000ddd1100dd001100dd00000000001100dd0000000000
000000000dd00dddddd00dddddd00dddddd0000000ddd0001110dd00ddd0110000ddd00000000000000000001110ddd01110ddd0000000001110ddd000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000a0a000000000000000
000000000000000006666dd0000000000000000006666dd0000000000000000a06666dd00000000000000a0a06666dd00000000000000a0a06a66dd000cccc00
000006666000000006666dd0000006666000000006666dd000000666600000aa06666dd00000066660000aaa06666dd000000666600009aaaa666dd00cc7ccc0
0006666000000000666dd00000066660000000a0666dd00000066660000009a0666dd000000666600000a99aa66dd000000666600000a99a9a6dd0006c7cccc6
0006666000000000666dd000000666600000099a666dd000000666600000089a666dd000000666600000989a666dd00000066660000098899a6dd0006c7cccc6
66666667777777777770000066666667777778a77770000066666667777778a77770000066666667777788a77770000066666667777788897770000006111160
666666677777777777700000666666677777777777700000666666677777777777700000666666677777777777700000666666677777787777700000dd7777dd
0006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd0dd6666dd
0006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd00006677cc777777766666dd0d666666d
666666677777777777700000666666677777777777700000666666677777777777700000666666677777777777700000666666677777777777700000d666666d
66666667777777777770000066666667777777777770000066666667777777777770000066666667777777777770000066666667777777777770000071111117
000666600000000666dd00000006666000000000666dd0000006666000000000666dd0000006666000000000666dd0000006666000000000666dd00076666667
000666600000000666dd00000006666000000000666dd0000006666000000000666dd0000006666000000000666dd0000006666000000000666dd00006600660
00000666600000006666dd00000006666000000006666dd0000006666000000006666dd0000006666000000006666dd0000006666000000006666dd006600660
00000000000000006666dd00000000000000000006666dd0000000000000000006666dd0000000000000000006666dd0000000000000000006666dd00dd00dd0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd00dd
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007000000000000000000000000000007000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000070000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000700000000000000
00000700000000000000000000000000000000070000000000000007000000000000000000000000000000000000000000000000000000007770000000000000
00007770000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000000700000000000000
00000700000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000008888888800000ccccc00ccccc00cc000000cccc00ccccc00cc0cc000cc000088888888000000000000000000000000000000
0000000000000000000088888888888888880000cc000cc0cc00cc0cc00000cc00cc0cc00cc0cc0ccc00cc000088888888888888880000000000000000000000
0000000000000000000088888888aaaaaaaa0000cc000cc0cc00cc0cc00000cc00cc0cc00cc0cc0ccc00cc0000aaaaaaaa888888880000000000000000000000
0000000000000000000000aaaaaaaaaaaaaa0000cc000000cc00cc0cc00000cc00cc0cc00cc0cc0cc0c0cc0000aaaaaaaaaaaaaa000000000000000000000000
0000000000000000000000aaaaaa9999999900000ccc0000cc00cc0cc00000cc00cc0cc00cc0cc0cc0c0cc000099999999aaaaaa000000000000000000000000
0000000000000000000000009999999999990000000ddd00ddddd00dd00000dd00dd0ddddd00dd0dd00ddd000099999999999900000000000000000000000000
0000000000000000000000009999bbbbbbbb000000000dd0dd00000dd00000dd00dd0dd00d00dd0dd00ddd0000bbbbbbbb999900000000000000000000000000
00000000000000000000000000bbbbbbbbbb0000dd000dd0dd00000dd00000dd00dd0dd00dd0dd0dd000dd0000bbbbbbbbbb0000000000000000000000000000
00000000000000000000000000bbcccccccc0000dd000dd0dd00000dddddd0dd00dd0dd00dd0dd0dd000dd0000ccccccccbb0000000000000000000000000000
0000000000000000000000000000cccccccc00000ddddd00dd00000dddddd00dddd00dd00dd0dd0dd000dd0000cccccccc000000000000000000000000000000
00000000000000000000000000001111111100000000000000000000000000000000000000000000000000000011111111000000000000000000000000000000
00000000000000000000000000000011111100000000000000000000000000000000000000000000000000000011111100000000000000000000000000000000
00000000000000000000000000000000222200000000000000000000000000000000000000000000000000000022220000000000000000000000000000000000
000000000000000000000000000000002222000000000070000ccc00ccc0000cc0000cc00ccc0000000000000022220000070000000000000000000000000000
0000000000000000000000000000000000ee0000000ee70000c00000c00c00c00c70c0000c0000000000000000ee000000000000000000000000000000000000
0000000000000000000000000000000000ee0000cccccccc000cc000c00c00c00c00c0000ccc00cccccccc0000ee000000000000000000000000000000000000
00000000000000000000000000000000000000000022ee0007000c00ccc000cccc00c0000c000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000072200000ccc000c00000c00c000cc00ccc0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000007770000000000000000000000000000000000000000
00077700000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000dd666600000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000dd666600000000666600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000dd6660000000006666000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000dd6660000000006666000000000000000000000000000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000007777777777776666666000000000000000000000000000000000000000000000000000000
00077700000000000000000000000000000000000000000000000007777777777776666666000000000000000000000000000000000000000000000000000000
000070000000000000000000000000000000000000000000000dd666667777777cc7766000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000dd666667777777cc7766000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007777777777776666666000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007777777777776666666000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dd666000000006666000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000dd666000000006666000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000dd66660000000666600000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000dd66660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000007000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000777077707770077007700000777077007070000070707770707000007770077000000770777077707770777000000000000000000000
00000000000000000007777070707000700070000000707070707070000070707000707000000700707000007000070070707070070000000000000000000000
00000000000000000000777077007700777077700000777070707770000077007700777000000700707000007770070077707700070000000000000000000000
00000000000000000000700070707000007000700000707070700070000070707000007000000700707000000070070070707070070000000000000000000000
00000000000000000000700070707770770077000000707070707770000070707770777000000700770000007700070070707070070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010001000000000000000000000000010001010100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000015141614151414141414141614161414141414141414141414141614161414141414141414141414141414141414141614161414141414141414141514141415141414141414141414141414141414141514161616161616161616161616161514151412141412151414141514121111
0000000000000000000000000000000015151414121414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141416141415151516161616161614141416161616161616161616151515141414141614141515121512141512161614141515121514141211
00000000000000000000000000000000211415131414131314142115211414152114141114151416111215141614151414141414151414141614151414141415141414151414141414161414151515161614141414161614141514141416141514161414150815150815153c083208311e323c32321e2c3232322c3215151211
0000000000000000000000000000002115151315152115141315211415152115141513121516121516041415121512111611141416141515161516141416141415151515141414141614141515141415141414151414141614141515151514141514141508080808082c08081e0831320808321e31323c1e32323c1e32141512
000000000000000000000000000000150c0c283a2a3a1819073b2b0a1d0d0e3736252635083c2c083d332c2e3e3e151512161616111616161416151516150814141414141415141508083c2c08161414153c2c0815141515080808082c0808083c3c150808080808083c0831080808080831080832311e311e32321e321e1515
000000000000000000000000000021150c2829393a18190717273b1d0d0e37362526350808083c3d332e3c2e1e08080811111612151611161616082c3c08310808151514150814080808083c08083c0808083c080808083c3132081e3c080808080808081e320808080808080832081e0808321e0808081e081e080808311412
000000000000000000000000000014140c29393818190717270a0a0d0e373625263508083d08083d2e2e1e1e08081e083c3c08083c1115161508083c0808080808082c140808080832080808080808083208080808320808081e08080831080832080831083108080808080808310808081e08083208320832083108321e1415
0000000000000000000000000015151516243818190717270a0a1d0e373625263508080808083d332e1e1e08080808080808081e08083c08081e08080808080808083c3c08080808083108080808081e3132080831310832080808083208081e08080808080808080808080808080808080808080831081e0831081e08080814
00000000000000000000000000151615150418190717270a0a0a1d37362526350808083d083d3d2e1e1e08081e08080808080808080808080808080808020808081e0808080831080808080808080808081e080808081e1e0808080808080808080808081e32080808080808080808080808081e080808080808080808080814
000000000000000000000000000008161616160717270a0a0a1d3736252635080808080808083d1e081e0808080808081e08010831080808080831080404080808080808080808080808081e08080808080808080808080808081e08080808080808080808310808080808080808080808080808080808081e08080808080214
0000000000000000000000000000081616161617270a0a0a0a373625263508083d080808080808080808080808080804040404040808081e080808081215040408080808080808080808080831080808080808080808080808080808080804040808080808080808080808080808080831080808080831080808083108020414
00000000000000000000000000080816161616270a0a0a0a373625260201080808080808080808080808080808040412151215120404080808080404151512040808080808080808080808080808080808081e08080808080108080804041214040404080808080831083208010808080808081e080108080808020804042114
141514141415141414151415141414151111040a0a0a0a3736252602010201080808083d08080808081e0804041515111511161112150404080812151615120408310808080831080808080808080808080808080808080201020804151416151414120808080808081e08040408010808080808080102080801010421151514
1514151615151515161516151414151511040404040404040404040404040404040404040404040404040416151116121616161516111512040412151616150408080808080808080808080808080808020808080808020101040414121511161216140404080808010804151204020108080808010201040404042115161415
141516151601161601161516161415161616211116112116211616111611211621161611161121152115151512151215161615211615160f0f0f30201115151204040404040404040404040404040404040408080808040404041512161615161516121214040404040415121515040404080804040404212115041504161515
1512142114121415121512121515121616151612161612131221132115211315121212210f30200f0f0f21151621151613151415140f0f0f0f1f0f301616121515121115151215151215152115151515211504030303161515151216161116121611151612111615161116151611161616040416151116161511161616111616
1521203030303020303030201412151615161216120f0f0f200f30200f0f0f0f0f0f300f0f0f300f1f0f0f1315131415200f0f300f0f1f0f0f0f0f0f1611151611161512111516111112161116211215121621030303121121111116111616111116161111151116111615161116151611161516111615161116151611151611
13303034333d33303d333430011312121612130f300f0f0f300f0f301f1f0f0f0f0f0f0f0f0f0f0f0f0f0f300f0f300f301f0f0f0f0f0f0f1f0f0f0f0f1f0f0f300f1215121512121515121515120f0f300f30030304212112161516161116161116111611151512161515121515151512151414141414151616111516111116
2113014050333d3d3d5034021313161613200f0f0f0f0f1f0f0f0f0f0f0f0f0f0f0f0f1f0f0f0f0f0f0f0f0f0f1f0f0f0f0f0f1f0f0f0f0f0f0f0f0f0f0f0f0f0f0f300f151f0f20300f0f0f301f0f0f0f0f0f0303030f0f3021151512161515161116161215161615121415141214141f141f221f1420121512151611151611
1521211360403d3d506013131316151230300f0f0f0f0f0f0f0f0f0f0f0f0f0f1f0f0f0f0f0f0f1f0f0f0f0f0f0f0f1f0f0f0f0f0f0f0f0f0f0f0f041f0f0f0f1f0f0f0f300f34300f34340f34340f0f0f0f0f0303030f1f0f0f20121512161512151212151615120f121414210f1f301f1f2222221f30301414121515161611
121215161216030315161216121216120f0f1f0f0f0f0f0f0f0f0f1f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f040404040f0f1f04040f0f303434343434343434343434343434343434343404040404040404040f0f0f300f151615121530300f16120f1f0f0f0f301f0f0f0f1f22222222221f0f0f301f0f12151116
111616161615030316121612161612160f0f0f0f2403030404040404040404040404040404340f3434340f340f34340f3412140f340f0f0f0f0f0f34343d080808340834040404083c0808080808040404121511030808040f1f0f0f0f0f1f0f0f0f0f1f0f300f0f0f1f0f0f0f0f1f0f1f1f2222221f1f0f1f34343433121611
1111161213140303211515162112131f0f0f0f0f14030316040404151612161216211513143434343434343434343434343430340f3434343434343408080808080808083c0808080808080804040415131616160404040404343434340f0f0f3434343434343434343434340f0f0f0f1f1f1f221f1f1f343433333321121516
1611111621120303152116121613300f34340f0f0f030315161513042c083d3d0808083d08083d08083d3d3d04040408080808082c3c34340834080808080808080808080808080808080804040413161616161612160404040404333334343433330404040404040433333434343434341f1f1f1f1f332f3f3d2f0212151616
11161513121403030f0f121612300f0f343434340f030304121616133c08080808080808080808080808080808080808080808083c0808080808080808080808080404080808080804040416151316161616161611121615130404043d33333d3301211216151215160404333333332f332f332f332f3f333308212112151615
1115111213060303340f0f0f0f34343434333334340303161616161608080808080804040404040404040404040404040808080808040404040408080804040404161513040404040413131216161616161116161616121616161513043d3d011315161516121616151615043f08083d083f08083d083d2f083f121515161111
111115151615160404343434333d3d3d040404040404041216161616080808080404040413161513151315131615131304040408041615131513040408161513161216161615131513161611112116161116161621161616211216160404012121162115111611111515161604043f082f083f3f2f083f083f21151516111616
1116151213161616110433333d08040416161616161616161616160404040404161513131612161611161616121616111615130416121611161613160412161612111616121616161116211616161121111116111611211111112116130413151615152112121216111115121516040404040404040404040404211212211611
1112132b020102111216040404042112161512151612121216161611161616161216161616161621161611162116111612161616121616161116161616161116161616111111161616161111112111093a11211111213a3a09091111161111111121111112112111121212211616161616160316161615151516161111161115
1115023b0a0a02101616161616161601010102020202021511111100000000001616161611161111112111111121111111211111111111112111112111112121111121113a211111211121093a093a0909093a091111090909093a2121113a0909093a0921113a11112111112116161616161616161615151216151611161111
16120a010a0a021615121516121512010a0a020a0a021516151111151215122114212111162116043a0909092a111109213a092a112111092a09093a09092a111109093a093a2a3a3a093a09090c0909090909093a0909090c0909090909090909090c0c0c0909093a093a111216161616161616161612151515211516121615
16020a010a0a0d02023b0202022b3b010a0a0d0a0a0d030412151513151301012b010411212104110c0c0c093a093a090909093a09093a093a09090c0c0c3a093a09090c0c093a09090909090c0c0c090c0c09090909090c0c0c0c09090909090c0c0c1a1a1a0c0c0c090c211212162116152115211615152116151221152112
__sfx__
010900202a7142a7142a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7242a7252a7142a7152a7142a7152a7142a7152a7142a7152a7142a7152a7142a7152a715
012600200107501035010750103501075010350107501035010750103501075010350107501035010750103501075010350107501035010750103501075010350107501035010750103501075010350107501035
011000200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120001200012000120
010100200061500614006150061400615006140061500614006150061400615006140061500614006150061400615006140061500614006150061400615006140061500614006150061400615006140061500614
011000201e0362a0322a0001e0302a0302a0362a0361e030000002a000000002a00000000000002a0302a03000000000001e0362a0321e0362a0322a0002a0002a0002a0001e0362a0002a0362a0002a0002a030
012600000c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5100c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c5000c50011200
011016201e0362a0322a0362a032007001e0362a0321e0362a0321e0362a0321e0362a0322a0402a0402a0002a0002a0402a0402a0002a0002a0402a0402a0402a0402a0402a0402a0402a0402a0402a0402a040
010d000003640036400b7000364003640067000470002640017000370002640026400265002650001000010013600026400265000100001000264002650026400010002600026000264002650026600267002670
011000022a0302a0302a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a0002a000
011000000262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620026200262002620
01090000006730067300673006730067300673006730066100661006610066100641006410064100631006210062100621006110061500601006050b6000b6000b6000b6000b6000b6000b6000b6000b6000b600
011f00201035514355173551925210355143551035514355103551435517355123521035514355103551435510355143551735519252103551435510355143551935517355143551235210355143551035514355
013c00031015414505141540050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
013c000420720207201e7201e7201e7001e7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e00061c5501d5001c5501e550205500c5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012800000c0433e215246111f3520c0433e21524615183510c0433e215246111f3520c0433e21524615183510c0433e215246111f3520c0433e21524615183510c0433e215246111f3520c0433e2152461518351
0117000024625246043063524615201001c100246252460430635246052110020100246252460430635246150010000100246252460430635246053e2053e2052462524604306352461500100001002462500100
011700001815018100000001e1501e1501f1501e150101001b1001b1501a1001a1001a1500000000000000000000000000246253e2353e245246251a1501b1501815018100000001e1501e1501f1501e15010100
011700001b1001b1501a1001a1001a1500000000000000001b100246253e2353e245246251a1501b1503e2051815018100000001e1501e1501f1501e1501b1001b1001b1501a1001a1001a150000000000000000
011700003063524605306052460524625246043063524615000002460524625246043063524605000000000024625246043063524615000000000024625246043063524605000000000024625246043063524615
011700000000000000246252460430635246050000000000246252460430635246150000000000246252460430635246050000000000246252460430635246150000000000246252460430635246050000000000
011700000000000000246253e2353e245246251a1501b1501815018100000001e1501e1501f1501e15010100000001b1001b1501a1001a1001a1001a1501a1000000000000246253e2353e245246251a1501b150
011e00000c5600c5010c5020c560125601256112552135650c5600c5010c5020c560125601256112552135650c5600c5010c5020c560125601256112552135650c5600c5010c5020c56012560125611255213545
011e000000000000000000000000246053e2053e20524605000003e2053e20500000246053e20524605246250000000000000000000024625000002f60524625000003e2053e20500000246253e205246253e205
011e00002f615000003e22500000186253e2053e2252f615000003e2253e225000002f6153e225186253e225000003e2053e225000002f615000003e22518625000003e2253e22500000246253e2252f6153e225
01170000112343d2303d2303123031234312303123431220312203122031220312243122031224312103121531205312053120531200246250000030635246153060524605246250000030635246053060524605
011e000017540175501756016560155621556115552145650c5670c5620c5620e5600f5600f561145521455217502125601256011560135621356115552155651356613562155621556216560165611655216552
010300001107413070180701a0751a0002f000120000f0000b0001c0001c0000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000063500605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100000031400312003120032200322003320033200342003420035200352003620036200352003520034200342003320033200322003220031200312003000030000300003000030000300003000030000300
010100000031400312003120032200322003320033200342003420035200352003620036200352006520064400646006360063600626006260061600616006160061600616006160020000200002000020000200
011300200107501025010750102501075010250107501025010750102501075010250107501025010750102501075010250107501025010750102501075010250107501025010750102501075010250107501025
011300001925019250192501b2501c2501c2501925019250182501825018250192501b2501b2501c2501c2501925019250192501b2501c2501c25020250202501f2501f2101f2501f2101f2501f2101f2501f210
011300002460500600006000060024605006000060000600006002460500600246052f605246052f605246052464500600006000060024645006000060000600006002464500600246452f605246452f60524645
011300002464500000246150000024645000002461500000246453e255246153e205246453e2553e2553e2552464500000246150000024645000002461500000246453e255246153e20524645246152464524615
011300001c2501c2501c2501e2502025020250282502825020250202502025022250252502325023250232502825028250282501e250202502025023250232502325023210232502321023250232102325023210
01130000202501e2501c2501b2501e2501c2501b250192501c2501b25019250182501b2501e2501c2501b250202501e2501c2501b2501e2501c2501b250192501c2501b25019250182501b2501e2501c2501b250
01130000192551925519255192551925519255192551925501150011500115001150011500115001150011500d2550d2550d2550d2550d2550d2550d2550d2550115001150011500115001150011500115001150
00070000397543a35433554313543755438454383542e3543455430454313542f4542d3542d2542e25430354284542e354273542a154213542345420354193541b25419250143500d55006550011500115001150
010f000013350183501c3501f3501f3501c3501f3501f3501f3001f350183501f3502135021350213551855218502185621856217552165521554214542135421254211532105320f5320e5220d5220c5220c512
011200000f5520f5520f5520f5520e5520e5520e5520e5551f5001c5001f5001f5001f5001f500185001f50021500215002150518502185051850218502185021850200500005000050000500005000050000500
011000001f300003001f3000030021300003001c300183001a300183001f3000060321300003001c300183001a300183002430000300003000030000300003000030000300003000030000300153001330000300
010c00001c6641c6650d6030d6011a6611a6650d600106000d60010600000000d60010600000000d6001060000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f350003001f3500030021350003001c350183001a350183501f3000062321300003001c3001830000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02030409
00 02030609
00 08074044
00 0a424344
00 19424344
01 10114e44
00 13124344
02 14154344
00 16174344
01 16184344
00 16184344
00 1a184344
02 1a184344
00 41424344
00 01424344
01 01054344
02 01050044
00 1f214044
01 1f202244
00 1f202263
00 1f202223
02 1f202223
00 22245e44
04 25424344
04 26674344
04 27424344
01 0f024040
02 0f020044
00 0c0d0e4b
00 4c4d4e4e
00 4c424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

