pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- retro jam 2017
-- 8bitaites team
-------------------------------
-- helio - programming
-- ricardo - sound design
-- eduardo - pixel art
-------------------------------

function _init()
	txt1="bem vindo ao espaco"
	txt2="— para iniciar"
	level=0
	blink_time=0
	n={}
	flipx=false
	flipy=false
	pode_viajar=true
	tamanho_universo=200
	n.s=10 --#sprite
	n.a=0 --
	n.v=30 --#velocidade
	n.r=0 --#rotacao
	vector_x=0
	vector_y=1
	p1_x=rnd(tamanho_universo)
	p1_y=rnd(tamanho_universo)
	p2_x=rnd(tamanho_universo)
	p2_y=rnd(tamanho_universo)
	p3_x=rnd(tamanho_universo)
	p3_y=rnd(tamanho_universo)-- -tamanho_universo
	
	
	p={}
	p.x=1
	p.y=104
	p.s=192
	p.flipx=false
	p.flipy=false
	
	
	alt_salto = 20
	for_salto = 2
	pode_saltar = true
	
	status_player=1
	
	t=0
	timer=0
	music(0)
	start_screen()
end

function _draw()

	if(level==0 and btn(5)) then
		cls()
		camera()
		level=1
		music(16)
		sfx(61)
	elseif(level==1)then
		cls()
		camera()
		color(7)
		planets()
		colisao_nave()
		print("vel: "..n.v,90,120,7)
		msg="procura planetas proximos!"
		print(msg,txt_center(msg),10,11)
		spr(n.s,60,60,2,2,flipx,flipy)
	elseif(level==2)then
		cls()
		if(btn(4))then
			level=1
			music(16)
		end
		if(p_id==1)then
			map(17,0,0,0,127,128)
		elseif(p_id==2)then
			map(0,0,0,0,127,128)
		elseif(p_id==3)then
			map(33,0,0,0,127,128)
		end
		
		if(timer<=5)then
			msg="procura novas especies!"
			print(msg,txt_center(msg),20,11)
			msg="Ž para viajar"
			print(msg,txt_center(msg),0,7)
		end
		
		spr(p.s,p.x,p.y-8,2,2,p.flipx,p.flipy)
	end
	
	
	debug()
	
end

function _update()
	if(level==0) then
		blink_time = (blink_time + 1) % 5
		
		if(blink_time == 0)then
			start_screen()
		end
		
	elseif(level==1) then
		if(btnp(2))then
			if(n.v<100)then n.v+=10 end
		elseif(btnp(3))then 
			if(n.v>0)then n.v-=10 end
		elseif(btnp(5) and planeta_proximo)then
			sfx(60)
			p.x=1
			p.y=112
			p.s=192
			level=2
			timer=0
			if(p_id==1)then
				music(49)
			elseif(p_id==2)then
				music(38)
			elseif(p_id==3)then
				music(27)
			end
		end
		ship_rot()
	elseif(level==2) then
		animar_player()
		move_player()
		if(btn(5))then
			spr(110,p.x,p.y)
		end
		if(p.x>=52 and p.x<=68)then camera(p.x-52,0) end
	end
	
	t+=1;
	t=(t) % 30	
	
	if(t==0)then timer+=1 end
	
	--status_player=1
	--animar_player()
	
end

function start_screen()
	cls()
	color_id=rnd(14)+1
	print(txt1,txt_center(txt1),20,color_id)
	print(txt2,txt_center(txt2),60,7)
end

function txt_center(s)

	return 64-flr((#s*4)/2)

end

function ship_rot()	
	if(btnp(0))then
		
		if(n.r>0)then n.r-=1
		else n.r=7 end
		pode_viajar=true
	
	elseif(btnp(1))then
		
		if(n.r<7)then n.r+=1
		else n.r=0 end
		pode_viajar=true
	
	end		
 
	if(n.r==0)then
				n.s=8
				flipx=false
				flipy=false
				vector_x=0
				vector_y=1.2
	elseif(n.r==1)then
				n.s=4
				flipx=false
				flipy=false
				vector_x=1
				vector_y=1
	elseif(n.r==2)then
				n.s=0
				flipx=false
				flipy=false
				vector_x=1.2
				vector_y=0
	elseif(n.r==3)then
				n.s=4
				flipx=false
				flipy=true
				vector_x=1
				vector_y=-1
	elseif(n.r==4)then
				n.s=8
				flipx=false
				flipy=true
				vector_x=0
				vector_y=-1.2
	elseif(n.r==5)then
				n.s=4
				flipx=true
				flipy=true
				vector_x=-1
				vector_y=-1
	elseif(n.r==6)then
				n.s=0
				flipx=true
				flipy=false
				vector_x=-1.2
				vector_y=0
	elseif(n.r==7)then
				n.s=4
				flipx=true
				flipy=false
				vector_x=-1
				vector_y=1
	end
	if(n.v==0)then
		n.s+=2
	else
		if(btnp(0) or btnp(1))then
			animar_player()
		else
			--status_player=1
			--p.s=192
		end
	end
	
end

function planets()
	if(pode_viajar)then
		vector_x*=0.3*(n.v/10)
		vector_y*=0.3*(n.v/10)
		p1_x-=vector_x
		p1_y+=vector_y
		p2_x-=vector_x
		p2_y+=vector_y
		p3_x-=vector_x
		p3_y+=vector_y
	end
	
	if(p1_x>=tamanho_universo 
		or p1_x<=-tamanho_universo
		or p1_y>=tamanho_universo
		or p1_y<=-tamanho_universo
	) then
		n.s+=2
		rectfill(0,0,tamanho_universo,tamanho_universo,1)
		pode_viajar=false
		msg="oops, ainda estamos a criar o\nresto do universo, por favor\nvolta para tras!"
		print(msg,10,20,7)
	end
	
	spr(32,p1_x,p1_y,2,2)
	spr(34,p2_x,p2_y,2,2)
	spr(36,p3_x,p3_y,2,2)
	
end

function animar_frames()
	if(pode_viajar and n.v>0)then
		if(status==1)then
			status=2
			n.s+=2;
		else
			status=1
		end	
	end
end


function animar_player()
	if(btn(0) or btn(1))then
		if(status_player==1)then
			status_player=2
			p.s=192;		
		elseif(status_player==2)then
			status_player=3
			p.s=194			
		elseif(status_player==3)then
			status_player=4
			p.s=196
		elseif(status_player==4)then
			status_player=5
			p.s=198
		else
			status_player=1
			p.s=200;
		end
	end
end

function colisao_nave()

	distancia=20
	posicao=60
	
	d_menor=posicao-distancia
	d_maior=posicao+distancia

	if((p1_x>=d_menor and p1_x<=d_maior)and(p1_y>=d_menor and p1_y<=d_maior)
	or (p2_x>=d_menor and p2_x<=d_maior)and(p2_y>=d_menor and p2_y<=d_maior)
	or (p3_x>=d_menor and p3_x<=d_maior)and(p3_y>=d_menor and p3_y<=d_maior)
	)then
		planeta_proximo=true
		if((p1_x>=d_menor and p1_x<=d_maior)and(p1_y>=d_menor and p1_y<=d_maior)) then
			p_id=1
		elseif ((p2_x>=d_menor and p2_x<=d_maior)and(p2_y>=d_menor and p2_y<=d_maior)) then
			p_id=2
		elseif ((p3_x>=d_menor and p3_x<=d_maior)and(p3_y>=d_menor and p3_y<=d_maior)) then
			p_id=3 
		end
		
		n.v=10
		msg="— para aterrar"
		print(msg,txt_center(msg),50,8)
	else
		planeta_proximo=false
	end
end

function move_player()

	
	
	--[[if(pode_saltar and not parede(p.x,p.y))then
		p.y+=1
	elseif(pode_saltar and parede(p.x,p.y) and btn(2))
		pode_saltar=false
	elseif(not pode_saltar)then
		
	end	]]
	
	if(btn(0) and p.x>1)then
		p.flipx=true
		p.x-=2
	elseif(btn(1) and p.x<124)then
		p.flipx=false
		p.x+=2
	end
	
	if(not parede(p.x,p.y))then
		p.y+=3
	end
	
	if(btnp(2) and pode_saltar)then
		p.s=204
		pode_saltar=false
		p.y-=30
		sfx(58)
	elseif(parede(p.x,p.y))then
		--status_player=1
		if(not btn(0) and not btn(1))then p.s=192 end
		pode_saltar=true
	end
	
end

function parede(x,y)
	y+=8
	x+=8
	local quadx=(x-(x%8))/8
	local quady=(y-(y%8))/8
	
	if(fget(mget(quadx,quady),0))then
		return true
	else
		return false
	end
end

function dispara()
	sfx(59)
	spr(110,p.x,p.y)
	--spr(110,p.x,p.y,8,8,p.flipx)
end

function inimigos()
	if(p_id==1)then spr(64,50,50,16,16) end
	if(p_id==2)then spr(72,50,50,16,16) end
	if(p_id==3)then spr(98,50,50,16,16) end
end

function debug()
	--print(status_player,0,0,11)
end
__gfx__
00005500000000000000550000000000000000000000000000000000000000000000000d000000000000000d0000000000000000000000000000000000000000
00056655000000000005665500000000000000000000dd00000000000000dd00000000d6d0000000000000d6d000000000000011111000000000000000000000
008d666650000000000d66665000000000000000000d6d0000000000000d6d00000000d6d0000000000000d6d000000000001115551110000000000000000000
089ddddd50000000000ddddd50000000005555551ccc6d00005555551ccc6d00000000ccc0000000000000ccc000000000011555555511111000000000070000
008d6666d5100000000d6666d510000005666ddd7cccd00005666ddd7cccd00000000ccccc00000000000ccccc000000001155559dd555111000000000000000
000ddddddc7c0000000ddddddc7c00000566d66d7ccc10000566d66d7ccc1000000017cccc100000000017cccc10000000115145666655555111000000000007
00d66666c7cccdd000d66666c7cccdd000dd66d66ccc000000dd66d66ccc000000005c7ccc50000000005c7ccc50000000155d5d69d69d5dd545100000000000
00d111667cccc66d00d111667cccc66d089ddd6166d50000000ddd6166d500000055ddc7cdd550000055ddc7cdd550000001555d6666f6ddd555100000000000
00d66666cccccdd000d66666cccccdd00980d6166dd500000000d6166dd50000056d6d666d6d6500056d6d666d6d6500000115655dd67f76d555111000000000
000ddddddccc0000000ddddddccc00000000d166d66500000000d166d6650000056d6d666d6d6500056d6d666d6d65000000115ddd66f6dddd55511000007000
008d6666d5100000000d6666d510000000000ddd6dd5000000000ddd6dd50000566d6d616d6d6650566d6d616d6d665000001115d55dfd646d52551000000000
089ddddd50000000000ddddd500000000000000ddd6500000000000ddd650000566d6d616d6d6650566d6d616d6d665000000011155555dd5555140000000000
008d666650000000000d66665000000000000008d665000000000000d665000005dddd616dddd50005dddd616dddd50000000000011555555555500000000070
0005665500000000000566550000000000000009855500000000000005550000008980ddd0898000000000ddd000000000000000001111115111510000000000
00005500000000000000550000000000000000000000000000000000000000000008000000080000000000000000000000000000000100110101100007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000999900000000000035330000000000007777000000077777777777777777777770033333b3b333333b3b3333300aaaaaa0a499994aa499994a00000000
00005a999999a000000033b53b33b0000000677777766000777777777777777777777777333353b5b533335b5b353333aaaaaaaaa494994aa449994a10dddd01
0009955aaaaa590000033353b533b3000006666666666700177777771777777777777771333553bbbb5335bbbb355333a4aaaa4aa499494aa499494a0d0660d0
00a999999999999000b33b335333b3300077777777777770c1777771c17777711777771c335bb3bbbbb33bbbbb3bb533aa4aa4aaaa4994aaa499994a0d6666d0
095a9999999999a00353b3b5333b33300777777777777760dc17771c6c17771cc17771cd35bbb5bbbbb35bbbbb5bbb53a494494aaa4994aaa494994a0d6006d0
09995aa555555599035b3b5333b533b30667777777777657d6c171c666c171c66c171c6d5bb6bbbbbbb3bb6bbbbb6bb5a499944aa499994aaa4994aa0d0660d0
9999999999999999b5b535333b5333537566777766665577d66c1c66666c1c6666c1c66dbbb56bbbb6b5b65bbbb65bbba449994aa449994aaa4444aa00dddd00
a99999999999999a3353b333b3333b3357756666655777770dddddddddddddddddddddd00b555bbb55bbb555bbb555b0a499994aa499944a0aaaaaa001000010
9555aa9999999a593b53533b333b533355775555577777550aaaaaaaaaaaaaaaaaaaaaa0077777707676667776666767033333303bbbbbb33bbbbbb300000000
9999995aaaa555993b3b333533b5333b755777777777567794aaaaa44aaaaaa44aaaaa497777777776666767776666773333533333bb3bb33bb3bb3300dddd00
09999999999999990b3b33b33b333bb30655777775556777994a4a4994aaaa4994a4a4997777777776676667776766673333b33333bb5bb33bb5bb330d0660d0
05aa999999999999053b3353b33bb53307655555567777779994949999444499994949997177771777666767776667673535b53333bbbbb333bb3b330d6666d0
0995a99999999aa0033b3b5353b5333007776666677777709499999499999999499999497c1771c776666667766666673b3bbb3335b3bb3333bb5b530d6006d0
0099955a99aa550000353b3b33b33300007777777777770099949999949999499999499976c11c6776767677766766673b5bbb533bb5bb3333bbbbb30d0660d0
000999995559900000033b3b3b3330000007777777777000949999999994499999999949766cc66776666667766667673bbbbbb33bbbbb3335bbbbb310dddd01
00000a99999900000000053535330000000007777777000009999999999999999999999076766767766767670dddddd03bbbbbb33bbbbb530333333000100100
00000dddddd0000000000dddddd0000000000dddddd0000000000dddddd000000000000dd00000000000000dd00000000000000dd00000000000000dd0000000
0000d666666d00000000d666666d00000000d666666d00000000d666666d00000d000dd66dd000d00d000dd66dd000d00d000dd66dd000d00d000dd66dd000d0
000d60000006d000000d60000006d000000d60808006d000000d60000006d0000d00d666666d00d00d00d666666d00d00d00d666666d00d00d00d666666d00d0
000d60808006d000000d60080806d000000d60000006d000000d60000006d0000d0dd666666dd0d00d0dd666666dd0d00d0dd666666dd0d00d0dd666666dd0d0
000d60000006d000000d60000006d000000d60000006d000000d60808006d00000ddd776677ddd0000ddd076607ddd0000ddd706670ddd0000ddd776677ddd00
000d60000006d000000d60000006d000000d60000006d000000d60000006d000000dd076607dd000000dd776677dd000000dd776677dd000000dd706670dd000
000d66666666d000000d66666666d000000d66666666d000000d66666666d0000000d666666d00000000d666666d00000000d666666d00000000d666666d0000
0000dddddddd00000000dddddddd00000000dddddddd00000000dddddddd00000000d666666d00000000d666666d00000000d666666d00000000d666666d0000
00d50666606d000000d50666606d000000d50666606d000000d50666606d0000000dddddddddd000000dddddddddd000000dddddddddd000000dddddddddd000
0d0d77777606d0000d0d77777606d0000d0d77777606d0000d0d77777606d0000000d666666d00000000d666666d00000000d666666d00000000d666666d0000
0d5d76666656d0000d5d76666656d0000d5d76666656d0000d5d76666656d00000001dddddd1000000001dddddd1000000001dddddd1000000001dddddd10000
00dd7677776d000000dd7677776d000000dd7677776d000000dd7677776d00000001110000111000000111000011100000011100001110000001110000111000
0000d705507d00000000d701107d000000007705507d00000000d705507d00000011000000001100001100000000110000110000000011000011000000001100
00000d5001d0000000000d5005d000000000071005d0000000000d5005d000000111100000011110011110000001111001111000000111100111100000011110
00000050010000000000005005000000000000100500000000000050050000000566600000056660066660000006666006666000000666500666600000066660
00000005500000000000000550000000000000055000000000000001100000000056000000005600005500000000550000660000000065000066000000006600
00000000000000000000044444400000000004444440000000000444444000000000044444400000000000000000000000000000000000000000550000000000
0000000055555555000043337334000000004333733400000000433373340000000043337334000000000000bbbbbbbb40999904506666050060005000600000
0000000055555555000433377333400000043337733340000004333773334000000433377333400000000000bbbbbbbb09044090060550600006005000060000
0000000055555555004333077333400000433307733340000043330773334000004333077333400000000000bbbbbbbb09444490065555600606005006060000
00000000000000000043333333334000004333333333400000433333333340000043333333334000000000000000000009400490065005600606005006060000
0000000055555555000400033334000000040003333400000004000333340000000400033334000000000000bbbbbbbb09044090060550600006005000060000
0000000055555555000044444440000000004444444000000000444444400000000044444440000000000000bbbbbbbb00999900006666000060005000600000
00000000000000000000004440000000000000444000000000000044400000000000004440000000000000000000000004000040050000500000550000000000
00000000000550000044444434000000004444443400000000444444340000000044444434000000000000000009900000000000000000000000000000000000
55555555005665000433333334000000043333333400000004333333340000000433333334000000bbbbbbbb0096690000999900006666000000000000000000
00000000056666500434444443400000043444444340000004344444434000000435555443400000000000000966669009044090060550600000000000000000
000000005660066500400555334400000040043555440000004004333555000000405bb533440000000000009660066909444490065555600600000000077000
0000000056600665000058885333440000000458885344000000544358885400000005bb53334400000000009660066909400490065005600600000000077000
00000000555555550005888854333340000005888853334000058845888853400000005544333340000000009999999909044090060550600000000000000000
00000000000000000055555554444400000055555554440000555555555554000000000004444400000000000000000040999904506666050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400400005005000000000000000000
00000000000000000000000000000000000000000000000000000222222000000000022222200000000002222220000000022222200000000000000000000000
00000000000000000000000000000000000002222220000000002255552200000000244444420000000024444442000000244444420000000000000000000000
00000000000000000000000000000000000022555522000000002555555200000000444444420000000044444442000000444444420000000000000000000000
000000000000000000000000000000000000255555520000000225000052200000004774477200000000477447720000004774477200000000a0a00009090000
0000000000000000000002222220000000022500005220000020258008520200000047044072000000004704407200000047044072000000000a0a0000909000
00000000000000002200225555220022022025800852022000202555555202000000470440720000000047044072000000470440720000000000000000000000
0000000000000000002025555552020020002555555200020020007ee70002000000444004420000000044400442000000444004420000000000000000000000
020000000000002000022500005220000000007ee700000000020070070020000000444444420000000044444442000000444444420000000000000000000000
02000222222000200000258008520000000000700700000000000000000000000000400000020000000040000002000000400000020000000000000000000000
00202255552202000000255555520000000000000000000000000000000000000000074447420000000007444742000000074447420000000000000000000000
00202555555202000000007ee7000000000000000000000000000000000000000000074447420000000007444742000000074447420000000000000000000000
00022500005220000000007007000000000000000000000000000000000000000000074447420440000007444744440000074447420000000000000000000000
00002580085200000000000000000000000000000000000000000000000000000000044440444444000004444044044000044444420000000000000000000000
00002555555200000000000000000000000000000000000000000000000000000000004404440444000000444044044400004444044044000000000000000000
0000007ee70000000000000000000000000000000000000000000000000000000000000404404004000000044044000400000444404404440000000000000000
00000070070000000000000000000000000000000000000000000000000000000000000040040004000000004400000400000044440004440000000000000000
00000001111100000000000111110000000000011111000000000000000000000000000000000000000000000000000000000022220000000000000000000000
00000019919910000000001991991000000000199199100000000000000000000000000000000000000000000000000000000244442000000000000000000000
00000179977911000000017997791100000001799779110000000000000000000000000000000000000000222200000000002004400200000000000000000000
00000179977991000000017997799100000001799779910000000000000000000000000000000000000002444420000000024770077420000000000000000000
00001111907191000000111190719100000011119071910002000000000000200000000000000000000020044002000000224704407422000000000000000000
00019099199991000001909919999100000190991999910020000000000000020000002222000000000247700774200002024444444420200000000000000000
00019999199911000001999919991100000199991999110020000022220000020000024444200000022247044074222002024400004420200000000000000000
00019999191991000001999919199100000199991919910020000244442000022000200440020002200244444444200202002440044200200000000000000000
00001111111110000000111111111000000011111111100020002004400200020202477007742020000244000044200002000244442000200000000000000000
00000011111100000000001111110000000000111111000002024770077420200022470440742200000024400442000000200022220002000000000000000000
00000199999910000000019999991000000001555599100000224704407422000002444444442000000002444420000000200000000002000000000000000000
00001999999991000000199999999100000019588859910000024444444420000002440000442000000000222200000000020000000020000000000000000000
00001995555991000000199999955550000019958885910000024400004420000000244004420000000000000000000000020000000020000000000000000000
00001958888591000005199999588885000019995885910000002440044200000000024444200000000000000000000000002000000200000000000000000000
00000588888510000058819995888885000051999555100000000244442000000000002222000000000000000000000000000000000000000000000000000000
00000555555500000055551115555555000555111151000000000022220000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000
00000000000900000000000000990000000000000000000000000000000000000000000000000000000009999990000000000999999900000000099999900000
00000999999900000000099999990000000000000000000000000000000000000000099999909000000099ffff990000000099ffff900000500099ffff900000
000099ffff900000000099ffff90000000000999999000000000099999900000000099ffff9900000009ffffff0000000009ffffff0000005009ffffff000000
0009ffffff0000000009ffffff000000000099ffff990000000099ffff9000000009ffffff0000000009f0ff0f0000000009f0ff0f0000005009f0ff0f000000
0009f0ff0f0000000009f0ff0f0000000009ffffff0000000009ffffff0000000009f0ff0f0000000009ffffff0000000009ffffff0000005f09cffffc00ff00
0009ffffff0000000009ffffff0000000009f0ff0f0000000009f0ff0f0000000009ffffff0000000000ff00ff0000000000ff00ff0000005f80ff00ff08ff00
0000ff00ff0000000000ff00ff0000000009ffffff0000000009ffffff0000000000ff00ff00000000000ffff000000000000ffff0000000588860ff06888000
00000ffff000000000000ffff00000000000ff00ff0000000000ff00ff00000000000ffff0000000000ddd8555500000000ddd855550000050888d88d8880000
000ddd8555500000000ddd855550000000000ffff000000000000ffff0000000000ddd8555500000000d885555550000044d8855555540005448888888844000
000d885555550000000d885555550000000ddd8855550000000ddd8855550000000d885555550000000dccf88cf00000044dccf88cf440000440088880044000
000dccf88cf00000000dccf88cf00000000d888555555000000d888555555000000dccf88cf00000004011111100400004441111114440000444111111444000
0000d111100000000000d11110000000000ddccf80cf0000000ddccf80cf00000000d11110000000041110001114440004411100111440000441110011144000
00000011000000000000011110000000000041111040000000004111104000000000001100000000044400000144440000000000000000000000000000000000
00000044000000000000440044000000000044104440000000004410444000000000004400000000004440000044000000000000000000000000000000000000
00000044400000000000444044400000000004400400000000000440040000000000004440000000000000000000000000000000000000000000000000000000
00000000009000000000000000900000000000000090000000000000009000000000000000000000000000000000000000000000000000000088888888888888
00000000000900000000000000090000000000000009000000000000000900000000000000000000000000000000000000000000000000000800000000000000
00000999999900000000099999990000000009999999000000000999999900000000000000000000000000000000000000000000000000008800000000000000
000099ffff900000000099ffff900000000099ffff900000000099ffff9000000000000000000000000000000000000000000000000000008800000000000000
0009ffffff0000000009ffffff0000000009ffffff0000000009ffffff0000000000000000000000000000000000000000000000000000008800000000000000
0009f0ff0f0000000009f0ff0f0000000009f0ff0f0000000009f0ff0f0000000000000000000000000000000000000000000000000000008800000000000000
0009ffffff0000000009ffffff0000000009ffffff0000000009ffffff0000000000000000000000000000000000000000000000000000000800000000000000
0000ff00ff0000000000ff00ff0000000000ff00ff0000000000ff00ff0000000000000000000000000000000000000000000000000000000088888888888888
00000ffff000000000000ffff000000000000ffff000000000000ffff00000000000000000000000000000000000000000000000000000008888880000000000
000ddd8555500000000ddd8555500000000ddd8555500000000ddd85555000000000000000000000000000000000000000000000000000000000008099999999
000d885555550000000d885555550000000dd85555550000000d8855555500000000000000000000000000000000000000000000000000000000008877777777
000dccf88cf00000000dc8888cf00000000d88888cf00000000dc8888cf000000000000000000000000000000000000000000000000000000000008899999999
0000d111100000000000c111100000000000c111100000000000c1111000000000000000000000000000000000000000000000000000000000000088aaaaaaaa
000000110000000000000f11000000000000c0110000000000000f110000000000000000000000000000000000000000000000000000000000000088aaaaaaaa
0000004400000000000000440000000000000f440000000000000044000000000000000000000000000000000000000000000000000000000000008099999999
00000044400000000000004440000000000000444000000000000044400000000000000000000000000000000000000000000000000000008888880000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101020000000000000101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000002
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e6a6a6a6a6a6a6a6a6a6a6a6a
9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e
9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e6a6a6a6a6a6a6a6a6a6a6a6a
9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e6a6a6a6a6a6a6a6a6a6a6a6a
9f9f292a2a2a2b9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9e9e26279e9e9e9e9e9e9e9e27289e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e6a6a6a6a6a6a6a6a6a6a6a6a
9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f369f9e9e9f9f9f9f9f9f9f9f389f9e9e269e9e2627272727289e9e289e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e6a6a6a6a6a6a6a6a6a6a6a6a
9f9f9f9f9f9f9f9f292a2a2a2b9f9f9f9f9f9f363737373737373737373737389f9e9e269e9e9e9e9e9e9e9e9e9e289e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e6a6a6a6a6a6a6a6a6a6a6a6a
9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f6a6a6a6a6a6a6a9e269e9e2627272727289e9e289e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e6a6a6a6a6a6a9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e9e6a6a6a6a6a6a6a6a6a6a6a6a
9f9f9f9f9f9f9f9f009f9f9f9f9f9f9f9f9f9f369f9f9f9f9f9f9f6a6a6a6a386a6a6a266a6a6a6a6a6a6a6a6a6a286a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a
9f9f9f9f9f292a2a2a2b9f9f9f9f9f9f9f9f9f363737373737373737373737386a6a6a266a6a2627272727286a6a286a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a
9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f6a6a6a6a6a6a6a6a266a6a6a6a6a6a6a6a6a6a286a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a
9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f369f9f9f9f9f9f9f6a6a6a6a386a6a6a266a6a2627272727286a6a286a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00
9f9f9f9f9f9f9f9f9f292a2a2a2b9f9f9f9f9f363737373737373737373737386a6a6a266a6a6a6a6a6a6a6a6a6a286a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00
9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f6a6a6a6a6a6a6a6a26276a6a6a6a6a6a6a6a27286a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00
0000009f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00
292a2a2a2a2a2a2a2a2a2a2a2a2a2a2b2b36373737373737373737373737373738262727272727272727272727272727286a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00
6a6a6a6c9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a0000000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a0000000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a0000000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a0000000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a00000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a000000000000006a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01200020116500c6310c6310c6310c6200c1200c6200c6200c6200c620186103c7270c6310c6310c6300c6300c6200c6200c6200c6200c6200c620301100c6100c6100c6100c6100c6100c6100c6100c6000c600
011000200c770047000077018720247503077000700007003c771007210070004700057000070004700057003012004700057000070004700057000070004700181700070004700057000c170000000000000000
01200020186300000000000000003c215000000000000000302150000000000000003c21500000000000000018630000003c2150000030215000003c2150000018630100003c2150000030215000003c21500000
012000001821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821018210182101821000000
012000200022000220002200022000220002200022000220002200022000220002200022000220002200022007220072200722007220072200722007220072200722007220072200722007220072200722000000
012000000a2200a2200a2200a2200a2200a2200a2200a2200a2200a2200a2200a2200a2200a2200a2200a2200c0100c0100c0100c0100c0100c0100c0100c0100c0100c0100c0100c01000010000100000000000
011000001831018310183121831218310183101831018310183101831018310183100000000000183101831018312183121831218312000002431118310183101831018310183121831018310303110030000000
011000200021000210002100021000200002000021000210002100021000210002100020000200002100021000210002100021000210002000020000210002100021000210002100021000200002100021018210
011000200c0733f2151b1130020024615000000c07300000000000c0730000000000246250000033213000000c073000000c3130000024615000000c07300000000000c073000000000024615000000000000000
012000200c0730000000000000000c0530000000000000000c0730000000000000000c0530000000000000000c073000000c053000000c073000000c053000000c073000000c053000000c073000000c05300000
011000001805724000300003c0001805724000300003c0001805724000300003c000240573c00030000240001805724000300003c0001805724000300003c0001805724000300003c0003c050000513c00018000
011000000c053000000c053000000c053000000c053000000c053000000c053000000c053000000c053000000c0530c0530c0530c0530c0530c0530c0530c0530c0530c0530c0530c0530c0530c0530c0530c053
011000000023000230002300023000230002300023000230002300023000230002300023000230002300023000230002300023000230002300023000230002300023000230002300023000230002300023018230
011000001852724000300003c000183273c00030000240001852724000300003c000183273c00030000240001853724000300003c000183273c00030000240001853724000300003c000183273c0003000024000
011000003c6100c6200c6000c6200c6000c6100c6200c6100c6500c6200c6000c6100c6000c6300c6100c6200c6500c6200c6000c6200c6000c6100c6200061030000000000c6200000000000000000000000000
01100020186300000030215000003c215000003021500000186300000030215000003c2150000030215000001863000000302150000018630000003c215000001863000000302150000018630000003c21500000
01160020100730000000000000001c6530e6001000010000000001000010053000001c653000000000000000100730000000000000001c6530e600100001000000000100001005300000000001c6530000000000
0116000004050050310202103021030510305103051030511005010040100301002010020100100000000000040500505105051030510305103051030510f0501105111051110511105111051100511005110051
012c00201001010010100101001010010107100000000000000100001000010000100001000010000000000010010100101001010010100101001000000000000001000010000100001000010000100000000000
012c0020105101052010530105401053010520105100050030010240200c051000000000000500005000050010510105201053010540105301052010510105000050034030340250050028000005000000000000
011600201032301500103230000010323000001032310323103001c3231032300000103230000020550000001c323195001c323180001c323180001c32306323000001c3231c3241c30028323000002055038550
0116000010073100131005310000100330000000000000001c6530000000000000000000000000000000000010073000001004300000100330000010023000001001300000100130000010013000000000000000
012c002010073000001000000000103231000010000000000c650000000c650000000c654240003c6100000010073100731007300000100730000010073100001000000000000000000000000000000000000000
011600201301013020132101414214122141120000000000000000000000000000001874018000131121310013000131001300000000180000000000000000000000000000000000000000000000000000000000
0116000000000000001c6530000000000000001c6530000000000000001c6530000000000000001c6530000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01160000302103021030210302102421018200182001820000000000001b2141b217000000000000000172001b2101b2001b2001b2001b2001b20000000000001b20000000000000000000000000000000000000
011600201c0551e035200552803539035000003200034025330002d0002905100000350453500000000000001c0551e03520055280353503510000000002c0250000000000290540000028035180003000024000
010e002013073000003c0000000013073000003c0000000013073000003c0000000013073000003c0000000013073000003c0000000013073000003c00000000130730000013073000003c000000001307300000
010e00200c100000003c2150000030625000003c215000000c100000003c2250000030625000003c225000000c100000003c2250000030635000003c225000000c100000003c5350000030635000003c23500000
011c00201307300000130730000013073000001307300000130730000013073000001307300000130731307313073000001307300000130730000013073000001307300000130730000000000130731303313073
013800201307313073130731307313073130731307313073130731307313073130731307313073130731307313073130731307313073130731307313073130731307313073130731307313073000000000000000
013800202b0102b01021010130100c0100c0200c0300c0400c0500c0600c0700c01000050000000002000000000200001000010000100c650186500c6400c6200c6100c6300c6700c0002b0102b0102101013010
013800201307300000000000000000000000000000000000130730000000000000000000000000000000000013073000000000000000000000000000000000000000000000000000000000000000000000000000
011c00200000507055000050705500005070550000507055000050705500005070550000507055000050000500005070550000507055000050705500005070550000507055000050705500005000050000500005
011c002000001070510000107051000010705100001070510000107051000010705100001070513c301000010000107051000010705100001070510000107051000010705100001070510000124000300003c000
010e00083c6003c1003c1153c1003c1003c6003c1153c6003c6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c000800000000003c615000003c600000003c615000003c6003c6003c615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011c00202d020332412b0210200018000210000a0000d0000d0000b0000f0000f0000e0000b000070000400006000080000b0000e0000f000100000c0000800005000030000c0000d0000e0000c0000600008000
010a00200304003050030500305000050000500005000050040500405004040040500305000050020500405003040030500c0500b050090500905002050050500405004050040400405003050000500205004050
010a00200c0730000030600000003062530600306000c0000c0000c0000c07330600306253060000000000000c0730000030600000003062530600306000c0000c0000c0000c0733060030625306000000000000
011400200715008251076310705400000000001304500000000550b000050000005507631000000c045000000705008751076310705400000000001304500000000550b000050000075500000076310c04500000
01140020275502433013500135001350013500135001350013500135001350013500243401350013500135002b7501f4312b32012500125001250015500145001450011550123501363012520131501370013700
010300200005300053000530005300053000530005300053000530005300053000530005300053000530005300053000530005300053000530005300053000530005300053000530005300053000530005300053
010200200405304053040530505305053050530505305053050530505305053050530505305053050530505305053050530505305053050530505305053050530505305053050530505305053050530505305053
010200200605306053060530605306053060530605306053060530605306053060530605306053060530605306053060530605306053060530605306053060530605306053060530605306053060530605306053
010200200205302053020530205302053020530205302053020530205302053020530205302053020530205302053020530205302053020530205302053020530205302053020530205302053020530205302053
011400202b1351f2151a3151d0002000037200000001305229000356303c435374153261528000210221d0511f0211f0311f0421f0321d0321375026600134500000037254000001f0001f454130001303500000
011400000c0730000030600000003062530600306000c0000c0000c0000c07330600306253060000000000000c0730000030600000003062530600306000c0000c0000c0000c0733060030625306000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0118002015710157211573115741157511576115771157711075718001240013000100000000000000000000137101372113731137411375113761137711377110757180010c0013000100000000000000000000
01180000107550000000000000000000000000000000000000000000003c0002d1112d12121711157110000000000000000000000000000000000000000000000000000000000000000013735177451a7551a700
011800000c7540e751107511075110751107510000000000107500000000000000000000000000000000000013755177551875523755177541875417554107510000000000000000000000000000000000000000
01180020100730c0001017310043000000000010043000001007300000000000000018675000000000000000100731007318655100731007310073186551007100000000000000000000210152d0153910039115
01180000100730000010073100730000010073000000000010675100000e675100001007300000000000000010073000001007310073000001007300000000000000000000000000000000000000000000000000
01060020301203c01500000300003c0003c0000000000000000000000000000000000000000000300003c000301103c00000000000003003000000300003c000000000000000000000000000000000300003c000
011800200975009751157510975109752097520975209750040510403104011000000000013050130501305110751107521075211752107521075210752107550e050100000c000000000c7550b0000b05000000
010600201f0301f0301f0301f03021000020003b00033000070000400001000010000300002000010002200021000210001f0001800001000060001400017000230001700018000190001b0001e000240002a000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000ee700ae6014e701be7022e6019e1013e0006e0004e0024e0006e0022e001de001de001de0001e0001e0001e0001e0021e001ee0022e0000e0000e0000e0000e0000e0000e0000e0000e0001e0000e00
0002000030e701bb7111b710bb7106b7104b7104b7102e7130e711ce7111b710bb7105b7104b7102b7102b0101b0002e0001b0001b0001b0001b0002b0002b0002b0001b0001b0007b0004b000bb0007b0004b00
0110000015e1015e2014e3014e4013e5012e6012e6011e6011e6010e600fe600ee700de700ce600be7009e7008e7007e7006e7005e7004e6003e6002e6001e5001e5001e4001e2001e2001e1001e0001e0001e00
0108000024c552ac553cc5500c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c00
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00424344
00 0e014344
00 09030402
00 0b03050f
00 0a47437f
00 080c0602
00 080c060d
00 080c060d
00 080c4344
00 080c0e44
00 084c0e43
02 08420e44
00 41424344
00 41424344
00 41424344
00 50525354
01 50521354
00 50151354
00 10125354
00 55171914
00 16141918
00 10541a44
00 10141944
02 13161844
00 41424344
00 41424344
00 41424344
01 5b1c5d44
00 1b1c4344
00 1d1c4344
00 1f204344
00 1e1c6044
00 1d211c44
00 1d1c2265
00 1d1c2225
00 1d1c2225
00 1d232444
02 1c634344
01 27286844
00 5d286944
00 2726296a
00 27262944
00 276e2a44
00 276e2b44
00 276e2c69
00 276d2d29
00 2f2e2a3f
00 2f2e2d44
02 01424344
01 72723173
00 72323133
00 34323133
02 35763738
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

