{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tema proposto: Discovery\
\
A partir deste tema, pensamos em desenvolver um jogo que tivesse uma nave, do tipo Destroyer da pel\'edcula StarWar que passaria por v\'e1rios mundo, a descoberta de novas ra\'e7as, para a posterior destrui\'e7\'e3o.\
\
Tecla X para come\'e7ar o JOGO.\
Tecla C para disparar missel.\
}