pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
function _init()
	scene_manager=3
	
	poke(0x5f2d, 1)
	
	restart()
	
	music(3,0,1)
	
	--spawm_pirates()
end

function restart()
	d_spawn=4
	t_spawn=d_spawn-1
	
	size_m_tile=16
	max_m_tiles=3
	offset_mpos=1
	
	dt=1/30
	
	p1_rate = 100
	p2_rate = 10
	p3_rate = 30
	
	--palt(7,true)
	
	pirate_list = {}  
	qt_pirates=0
	marine_list = {}
	qt_marines=0
	ranged_list={}
	qt_ranged=0
	
	cooldown = 0
	cd_timer=0
	
	win_timer=90
	aux_timer=0
	key_time=0
	key_time2=0

end
-->8
function _draw()
	cls()
	
	if(scene_manager==1)then
		game_over_routine()
	elseif (scene_manager==0)then
		draw_scene()
	elseif (scene_manager==2)then
		
	elseif (scene_manager==3)then	
		draw_menu()
	end
	mouse_input()
end

function draw_menu()
	for i=0,128,8 do
		for j=0,128,8 do
			spr(178,i,j)
		end
	end
	
	for i=0,24,8 do
		for j=0,128,8 do
			spr(139,j,i)
		end
	end

	--spr(128,64, 64, 4, 4)
	--sspr(0, 64, 32, 32, 0, 0, 64, 64)
	
	sspr(32, 64, 16, 16, 8, 90, 32, 32)
	sspr(48, 80, 16, 16, 45, 75, 32, 32)
	sspr(64, 64, 16, 16, 80, 60, 32, 32)
	sspr(40, 96, 64, 32, 12, 0, 120, 60)
	
	spr(184, 52, 54, 6, 1)
	
end

function game_over_routine()
	--draw_game_over()
	_init()
end

function draw_scene()
	draw_map()
	draw_pirates()
	draw_marines()
	draw_ranged()
end

function draw_map()
	map(0,0)
	draw_line()
	print ("cooldown: "..(cooldown).. "     victory in: "..(flr(win_timer-aux_timer)))
end

function draw_game_over()
	print("bananas")
end

function draw_line()
	local fne=size_m_tile*offset_mpos
	for i=0,fne,8 do
		for j=0,128,8 do
			draw_ground_2(i,j)
		end
	end
	for i=fne,128,32 do
		draw_plat(i,0)
		draw_plat(i,1)
		draw_plat(i,2)
		draw_plat(i,3)
	end
	for i=0,128,32 do
		draw_ground_1(fne,i)
	end
	draw_fne()
end

function mouse_input()

	local mx=stat(32)
	local my=stat(33)
	if(mx<-2)mx=-2
	if(mx>122)mx=122
	if(my<1)my=1
	if(my>119)my=119
	spr(0,mx,my)
	
	local m_current_tile=1
	local m_current_plat=1
	
	local real_tile = flr(mx/size_m_tile)+1
	m_current_tile=real_tile-offset_mpos
	if(m_current_tile>max_m_tiles)then
		return
	elseif(m_current_tile<offset_mpos)then
		m_current_tile="none"
		return
	end
	
	m_current_plat=flr((my-4)/32)+1
	if(my>=24 and my<=32) then
	 return
	elseif(my>=56 and my<=64) then
	 return
	elseif(my>=88 and my<=96) then
	 return
	end
	
	if(stat(34)==1 and cooldown==0)then
		cooldown=5
		--if(m_current_plat!="none" or m_current_tile!= "none")then
			local marine = inst_marine_1(m_current_tile,m_current_plat)
			local pic8=false
			for i=0,qt_marines-1 do
				if(marine_list[i].x==marine.x and marine_list[i].plat==marine.plat)then
					pic8 = true
					break
				end				
			end
		 if(pic8==false)then
		 	marine_list[qt_marines]=marine
				qt_marines+=1
			end
		--end
		--criar funcoes e para noobs
	elseif(stat(34)==2 and cooldown==0)then
	cooldown=12
		local marine = inst_marine_2(m_current_tile,m_current_plat)
			local pic8=false
			for i=0,qt_marines-1 do
				if(marine_list[i].x==marine.x and marine_list[i].plat==marine.plat)then
					pic8 = true
					break
				end				
			end
		 if(pic8==false)then
		 	marine_list[qt_marines]=marine
				qt_marines+=1
			end		
	end

end
-->8
function _update()
	if(scene_manager==0)then
		winner()
 	defeat()
 	pirates()
 	ranged_func()
 	check_colisions()
 	check_deaths()
 	decrease_cd()
 	animate_canons()
 
 	if d_spawn>0.8 then
 		d_spawn-=dt*0.05
 	end
 	
 elseif (scene_manager==3)then
 	if (btn(5)) then
 		scene_manager=0
 			music(19,0,1)
 			restart()
 	end
 end
end

function decrease_cd()
	cd_timer+=dt
	if(cd_timer>=1)then
		if(cooldown>0)then
			cooldown-=1
		end
		cd_timer=0
	end
end

function animate_canons()
	for k=0,qt_ranged-1 do
			if(ranged_list[k].tile!=16 and ranged_list[k].colided==true)then
				ranged_list[k].timer+=dt
				ranged_list[k].speed=0.4
				local t = ranged_list[k].timer;
				if(t>0.1 and t<0.2) then
					ranged_list[k].tile=41
				elseif (t>0.2 and t<0.3) then
					ranged_list[k].tile=43
				elseif (t>0.3 and t<0.4) then
					ranged_list[k].tile=45
				elseif (t>0.4) then
					ranged_list[k].exploded=true
				end
			end
	end
end

function ranged_func()
	shoot()
	move_ranged()
end

function shoot()
	for j=0,qt_marines-1 do
		marine_list[j].atack_time+=dt
			if(marine_list[j].atack_time>=marine_list[j].attack_speed)then
				if(marine_list[j].tile==13) then
					ranged_list[qt_ranged]=inst_bullet(marine_list[j].x+7,marine_list[j].plat)
					sfx(16)
				else
					ranged_list[qt_ranged]=inst_cannon_ball(marine_list[j].x+7,marine_list[j].plat)
				 sfx(18)
				end
					qt_ranged+=1
					marine_list[j].atack_time=0
			end
	end
end

function move_ranged()
		for i=0,qt_ranged-1 do
			r=ranged_list[i]
			r.x+=r.speed
		end
end

function defeat()
	for i=0,qt_pirates-1 do
		if(pirate_list[i].x<=size_m_tile*offset_mpos/2)then
			scene_manager = 1
		end	
	end
end

function pirates()
	t_spawn+=dt
	if(t_spawn>d_spawn) then
			spawm_pirate()
			t_spawn=0
	end
	move_pirates()
end

function animate_pirates(i)
	pirate_list[i].animate_time+=dt
	if(pirate_list[i].animate_time>pirate_list[i].dt_anim)then	
		pirate_list[i].animate_time=0
		if(pirate_list[i].walked==true)then
			pirate_list[i].tile-=2
			pirate_list[i].walked=false
			--sfx(13)
			return
		end
		pirate_list[i].tile+=2
		pirate_list[i].walked=true
	end
end

function spawm_pirate()
	rnd_plat = ale(0,3)
	rnd_pirate = ale(0,99)
	if(rnd_pirate<p2_rate)then
		pirate_list[qt_pirates]=inst_pirate_2(112,rnd_plat)	
	elseif(rnd_pirate<p3_rate)then
		pirate_list[qt_pirates]=inst_pirate_3(112,rnd_plat)
	else
		pirate_list[qt_pirates]=inst_pirate_1(112,rnd_plat)
	end
	qt_pirates+=1
end

function move_pirates()
	for i=0,qt_pirates-1 do
		p=pirate_list[i]
		p.x-=p.speed
		
		animate_pirates(i)
		--spr(1,112,32*this_plat+8,2,2)
	end
end

function ale(min,max)
	return flr(rnd(max+1)) + min
end

function check_colisions()
		for i=0,qt_pirates-1 do
			local p=pirate_list[i]
			pirate_list[i].speed=pirate_list[i].const_speed
			
			for j=0,qt_marines-1 do
				local m=marine_list[j]
					if(p.x-8<=m.x+8 and p.x+8>=m.x-8 and p.plat==(m.plat-8)/32) then
					 pirate_list[i].speed=0
						melee_batle(i,j)	
					end
			end
			
			for k=0,qt_ranged-1 do
				local r=ranged_list[k]
				if(p.x-8<=r.x+4 and p.x+8>=r.x-4 and p.plat==(r.plat-8)/32) then
					ranged_list[k].colided=true
					local flag = ranged_battle(i,k)	
						if(flag) then
							check_colisions()
							return
						end
				end
			end
		end
end

function ranged_battle(i,k)
	if(ranged_list[k].tile!=16)then
		if(ranged_list[k].exploded==true)then
			pirate_list[i].health-= ranged_list[k].damage
			ranged_list = remove_from_array("ranged", k)
			qt_ranged-=1
			sfx(19)
			return true
		end
	else
		pirate_list[i].health-= ranged_list[k].damage
		ranged_list = remove_from_array("ranged", k)
		qt_ranged-=1	
		sfx(17)
		return true
	end
	return false
end

function melee_batle(index_pirate,index_marine)
	pirate_list[index_pirate].atack_time+=dt
	if(pirate_list[index_pirate].atack_time>=pirate_list[index_pirate].attack_speed) then
		marine_list[index_marine].health-=pirate_list[index_pirate].damage
		pirate_list[index_pirate].atack_time=0
		sfx(15)
	end
end

function check_deaths()
		for i=0,qt_pirates-1 do
			local p=pirate_list[i]
			if(p.health<=0) then
				pirate_list = remove_from_array("pirate",i)
				qt_pirates-=1
				--i-=1
				check_deaths()
				return
			end
		end
		for j=0,qt_marines-1 do
			local m=marine_list[j]
			if(m.health<=0) then
				marine_list = remove_from_array("marine",j)
				qt_marines-=1
				--j-=1
				check_deaths()
				return
			end				
		end
end

function remove_from_array(array, element)
	local new_array = {}
	if(array=="marine") then
		for k=0,element-1,1 do
			new_array[k]=marine_list[k]
		end
		for k=element+1,qt_marines-1,1 do
			new_array[k-1]=marine_list[k]
		end
	elseif (array=="pirate")then
		for k=0,element-1,1 do
			new_array[k]=pirate_list[k]
		end
		for k=element+1,qt_pirates-1,1 do
			new_array[k-1]=pirate_list[k]
		end
	elseif (array=="ranged")then
		for k=0,element-1,1 do
			new_array[k]=ranged_list[k]
		end
		for k=element+1,qt_ranged-1,1 do
			new_array[k-1]=ranged_list[k]
		end
	end
	return new_array 
end

function winner()
	aux_timer+=dt
	if(aux_timer>=win_timer)then
		scene_manager=2
		aux_timer=0
	end
end
-->8
function draw_plat(i,plat)
	spr(81,i,plat*32+14,4,2)
	--spr(193,i,plat*32+12,1,1/2)
	--spr(193,i,plat*32+16,1,1/2)
	--spr(193,i,plat*32+20)
end

function draw_ground_1(x,y)
	spr(64,x,y+6,1,4)
end

function draw_ground_2(x,y)
	spr(69,x,y)
end

function draw_fne()
	for i=0,128 do
		spr(65,i,0)
	end
end

function draw_game_over()
		for i=0,128,8 do
			for j=0,128 do
				spr(192,i,j)
			end
		end
end


function draw_pirates()
	for i=0,qt_pirates-1 do
		local p=pirate_list[i]
			spr(p.tile,p.x,32*p.plat+8,2,2)
	end
end

function draw_marines()
	for i=0,qt_marines-1 do
		local	m=marine_list[i]
					spr(m.tile,m.x,32*m.plat+8,2,2)
					if(m_current_tile!="none") then
							spr(m.tile,m.x,m.plat,2,2)
					end
	end
end

function draw_ranged()
	for i=0,qt_ranged-1 do
		local r=ranged_list[i]
			if(r.tile==16) then
				spr(r.tile,r.x+8,r.plat+4)
			else
				spr(r.tile,r.x+8,r.plat+4,2,2)
			end
	end
end
-->8
character = {
 x = 0,
 plat = 0,
 health = 0,
 damage = 0,
 speed = 0,
 attack_speed = 0,
 range = 0,
 damage_radius = 0,
 spawn_rate = 0,
 spawn_tile = 9,
 atack_time = 0,
 const_speed =0,
 animate_time = 0,
 dt_anim = 0.4,
 walked = false
}

function character:new(o)
 o = o or {}
 setmetatable(o,self)
 self.__index = self
 return o
end

function inst_pirate_1(x,y)
	local new_pirate= character:new({})
	
	--pirate settings
	new_pirate.x=112
	new_pirate.plat=y
	new_pirate.health=100
	new_pirate.damage=10
	new_pirate.speed=0.2
	new_pirate.attack_speed=2
	new_pirate.range=0
	new_pirate.damage_radius=0
	new_pirate.spawn_rate=100
	new_pirate.tile=70
	new_pirate.const_speed=0.3
	
	return new_pirate
end

function inst_pirate_2(x,y)
	local new_pirate= character:new({})
	
	--pirate settings
	new_pirate.x=112
	new_pirate.plat=y
	new_pirate.health=1000
	new_pirate.damage=10
	new_pirate.speed=0.1
	new_pirate.attack_speed=5
	new_pirate.range=0
	new_pirate.damage_radius=0
	new_pirate.spawn_rate=10
	new_pirate.tile=74
	new_pirate.const_speed=0.2
	return new_pirate
end

function inst_pirate_3(x,y)
	local new_pirate= character:new({})
	
	--pirate settings
	new_pirate.x=112
	new_pirate.plat=y
	new_pirate.health=50
	new_pirate.damage=25
	new_pirate.speed=0.4
	new_pirate.attack_speed=1
	new_pirate.range=0
	new_pirate.damage_radius=0
	new_pirate.spawn_rate=25
	new_pirate.tile=102
	new_pirate.const_speed=0.5
	return new_pirate
end

function inst_marine_1(tile_x,plat_y)
	local new_marine= character:new({})
	--pirate settings
	new_marine.x=(16*tile_x-1)
	new_marine.plat=32*(plat_y-1)+8      
	new_marine.health=50
	new_marine.damage=10
	new_marine.attack_speed=3
	new_marine.range=5
	new_marine.damage_radius=0
	new_marine.tile=13
	new_marine.speed=0
	
	sfx(20)
	return new_marine
end

function inst_marine_2(tile_x,plat_y)
	local new_marine= character:new({})
	--pirate settings
	new_marine.x=(16*tile_x-1)
	new_marine.plat=32*(plat_y-1)+8      
	new_marine.health=100
	new_marine.damage=100
	new_marine.attack_speed=10
	new_marine.range=10
	new_marine.damage_radius=8
	new_marine.tile=35
	new_marine.speed=0
	
	sfx(20)
	return new_marine
end
-->8
ranged = {
 x = 0,
 plat = 0,
 damage = 0,
 speed = 0,
 spawn_tile =0,
 timer=0,
 exploded=false,
 colided=false
 }

function ranged:new(o)
 o = o or {}
 setmetatable(o,self)
 self.__index = self
 return o
end

function inst_bullet(x,y)
	local new_bullet= ranged:new({})
	
	--bullet settings
	new_bullet.x=x
	new_bullet.plat=y
	new_bullet.damage=80
	new_bullet.speed=3
	new_bullet.tile = 16
	return new_bullet
end

function inst_cannon_ball(x,y)
	local new_bullet= ranged:new({})
	
	--bullet settings
	new_bullet.x=x
	new_bullet.plat=y
	new_bullet.damage=800
	new_bullet.speed=2
	new_bullet.tile = 39
	return new_bullet
end
__gfx__
00000000000552222255000000055222225500000005567676550000000556767655000000055555555500000005555555550000000055555555000000000000
00000000005222222222500000522222222250000056676767665000005667676766500000555555555550000055555555555000050077777777005000000000
00700700005222222222250000522222222225000056666666666500005666666666650000555555555555000055555555555500005577777777550000000000
00077000005555555555550000555555555555000055555555555500005555555555550000555555555555000055555555555500005555555555550000000000
00077000005f7fff77f5f500005f7fff77f5f500005f7ff555f5f500005f7ff555f5f500005f7fff77f5f500005f7fff77f5f500005f55f7fff7f50000000000
00700700005ffffff7f55550005ffffff7f55550005fffff55f55500005fffff55f55500005ffffff7f55500005ffffff7f55500005f5ffffffff50000000000
00000000005ffffffff52255005ffffffff52255005ffffffff50000005ffffffff50000005ffffffff50000005ffffffff5000000055ffffffff50000000000
00000000005f55555f550025005f55555f550025005f77777f750000005f77777f750000005ff555ff550000005ff555ff55000000005fff777ff50000000000
0000000000555ff95522500200555f9f5522500200577fff7766500000577fff77665000005d5fff5ddd5000005d5fff5ddd50000005444fffff440000000000
000000000052555552222500005255555222250000567777766665000056777776666500005dd555ddddd500005dd555ddddd50000544444f5f4dddd00000000
00000000052255552225250005225555222525000566777766656500056677776665650005ddd5f5ddd5d50005ddd5f5ddd5d500005454999999945000000000
0000000005f52a7a2225f50005f52a7a2225f50005f566f66665f50005f566f66665f50005f511d11115f50005f511d11115f500005f599444445f5000000000
00000000055555555550550005555555555055000555555555505500055555555550550005555555555055000555555555505500009f99777777555000000000
00000000000525052250000000522500525000000005650566500000005665005650000000055005dd500000000550005d500000009995775057500000000000
09909000005775005750000000057505775000000057750057500000000575057750000000005000575000000000500577500000000005750057750000000000
00000000005555000550000000005505555000000055550005500000000055055550000000005000055000000000500555500000000005500055550000000000
00000000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500777777770050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055777777775500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555555555500000000000000550000000000000055000000000000000000000000900009000000000090000900000000009000000000000000000
0000000005f55f7fff7f50000000000000577500000000000057750000000055000000000000009909000000000000a0090000000000009a0000000000000000
0000000005f5ffffffff500000a0a0005555775000a0a00055557750000005aa50000000000009aa9000000000000a9a9000000000000000000a900000000000
000000000055ffffffff5000000a00555dd55750000a00555dd5575000005aaaa50000000000aaaaa9000000000009aaa0000000000000000000000000000000
000000000005fff777ff50000055a55ddddd55000055a55ddddd550000005aaaa500000000000aaaa900000000009aaaa0000000000009a00000000000000000
00000000005444fffff4400005665dddddd5500005665dddddd55000000005aa50000000000009aaa0000000000aaaaaa90000000000000009a0000000000000
000000000544444f5f4dddd0566665dddd550000566665dddd55000000000055000000000000909990000000000a99aa990000000000000a0090000000000000
000000000545499999994500566565dddd565000566665dddd565000000000000000000000000000000000000000099a090000000000009a0000000000000000
0000000005f599444445f500565665ddd5556500565665ddd5556500000000000000000000000000000000000000009000000000000000000000000000000000
0000000009f9950057755500566665dd55665500566565dd55665500000000000000000000000000000000000000000000000000000000000000000000000000
00000000099975005775000056666555566655005666655556665500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000577505750000005665000056650000566500005665000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000555505500000000550000005500000055000000550000000000000000000000000000000000000000000000000000000000000000000000000000
333335c1111111111111111111111111111111113333333300055222225500000005522222550000000005567676550000000556767655000000000000000000
333335c1111111111111111111111111111111113333333300522222222250000052222222225000000056676767665000005667676766500000000000000000
3333b5c111111111111111111111111111111111333b333300522222222225000052222222222500000056666666666500005666666666650000000000000000
333b35c1111111111111111111111111111111113333b33300555555555555000055555555555500000055555555555500005555555555550000000000000000
333335c11111111111111111111111111111111133333333005f7fff77f5f500005f7fff77f5f50000005f7ff555f5f500005f7ff555f5f50000000000000000
333335c11111111111111111111111111111111133333333005ffffff7f55550005ffffff7f5555000005fffff55f55500005fffff55f5550000000000000000
3b3335c111111111111111111111111111111111333333b3005ffffffff52255005ffffffff5225500005ffffffff50000005ffffffff5000000000000000000
33b335c11111111111111111111111111111111133333b33005f55555f550025666f55555f55002500005f77777f750000005f77777f75000000000000000000
333335c1111111111111111111111111111111111c53333366655ff95522500260655ff9552250020000577fff7766500000577fff7766500000000000000000
333335c1111111111111111111111111111111111c53333360625555522225006022555552222500000056777776666500005677777666650000000000000000
333334c1414111411414141411411114141414141c43333360225555222525006662555522252500000956777766656500955677776665650000000000000000
45545555555555555555555555555555555555555555455466652a7a2225f50006652a7a2225f5000dd9d966f66665f5dd9d9666f66665f50000000000000000
333344c1414111411414141411411114141414141c44333306655555555055000555555555505500000955555555505500955555555550550000000000000000
535634c1414111411414141411411114141414141c43653500052505225000000052250052500000000005650566500000005665005650000000000000000000
536634c1414111411414141411411114141414141c43663500577500575000000005750577500000000057750057500000000575057750000000000000000000
535534c1414141411414141411411114141414141c43553500555500055000000000550555500000000055550005500000000055055550000000000000000000
536634c1414141411414141411414114141414141c43653500000555555555000000055555555500000000000000000000000000000000000000000000000000
633334c1414141411411141411414114141114141c43333600005555555555500000555555555550000000000000000000000000000000000000000000000000
635634c1414141411411141411414114141114141c43663600005555555555550000555555555555000000000000000000000000000000000000000000000000
333344c1414141411411141411414114141114141c44333300005555555555550000555555555555099909000000000000000000000000000000000000000000
45545555555555555555555555555555555555555555455400005f7fff77f5f500005f7fff77f5f5000000000000000000000000000000000000000000000000
333334c1414141411411141411414114141114141c43333300005ffffff7f55500005ffffff7f555000000000000000000000000000000000000000000000000
333335c1111111111111111111111111111111111c53333300005ffffffff50000005ffffffff500000000000000000000000000000000000000000000000000
333335c1111111111111111111111111111111111c53333300005ff555ff550000005ff555ff5500000000000000000000000000000000000000000000000000
33b335c1111111111111111111111111111111111c533b3300005d5fff5ddd5000005d5fff5ddd50000000000000000000000000000000000000000000000000
3b3335c1111111111111111111111111111111111c5333b3066666d555ddddd566666dd555ddddd5000000000000000000000000000000000000000000000000
333335c1111111111111111111111111111111111c533333000664d5f5ddd5d500664dd5f5ddd5d5000000000000000000000000000000000000000000000000
333335c1111111111111111111111111111111111c5333330006f411d11115f5006f4111d11115f5000000000000000000000000000000000000000000000000
333b35c1111111111111111111111111111111111c53b33300055555555550550005555555555055000000000000000000000000000000000000000000000000
3333b5c1111111111111111111111111111111111c5b33330000055005dd500000000550005d5000000000000000000000000000000000000000000000000000
333335c1111111111111111111111111111111111c53333300000050005750000000005005775000000000000000000000000000000000000000000000000000
333335c1111111111111111111111111111111111c53333300000050000550000000005005555000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000
11111111111111111111113333333111000000000000000000000000000000000000000000000000000000007777777700000000000000000000000000000000
11111111111111111111114c444c4111000000000000000000000333333300000000055555550000000000007777777700000000000000000000000000000000
11111111111111111111111c444c11110000000000000000000004c444c400000000055555550000000000007777777700000000000000000000000000000000
11111111111111111111111c444c11110000030000000000000000c444c000000000005555500000000000007777777700000000000000000000000000000000
11111111111111111111111cc44c11110000033000000000000000c444c000000000005555500000000000007777777700000000000000000000000000000000
111111111111111111111111c41c11110000333000000000000000cc44c000000000005555500000000000007777777700000000000000000000000000000000
111111111111111111111111c11c111100003333000000000000000c40c000000000000550500000000000000000000000000000000000000000000000000000
111111111111111111111111c11c111100003333300000000000000c00c000000000000500500000000000000000000000000000000000000000000000000000
11111111111111111111111dcddc1111000d4444444440000000000c00c000000000000500500000000000000000000000000000000000000000000000000000
1111111111111111113111d1111cd1110000ddddddddd000000000dcddc00000000000d5dd500000000000000000000000000000000000000000000000000000
11111111111111113331111111c1c111000000000000000000000d0000cd000000000d00005d0000000000000000000000000000000000000000000000000000
111111111111111113311111111111110000000000000000000000000c0c00000000000005050000000000000000000000000000000000000000000000000000
11111111111111113343111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111144111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111aaa114111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111111111daaaaaaaa11111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111ddddaaaad1111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111dddd11111111111000000000300000000000000050000000000000000000000000000000000000000000000000000000000000000000000
11113111111111111111111111111111000000033300000000000005550000000000000000000000000000000000000000000000000000000000000000000000
11113311111111111111111111111111000000003300000000000000550000000000000000000000000000000000000000000000000000000000000000000000
11133311111111111111111111111111000000033430000000000005555000000000000000000000000000000000000000000000000000000000000000000000
11133331111111111111111111111111000000000440000000000000055000000000000000000000000000000000000000000000000000000000000000000000
1113333311111111111111111111111100000aaa0040000000000555005000000550055005550550550000505000000000000000000000000000000000000000
11d44444444411111111111111111111000daaaaaaaa0000000d5555555500000505050505000500500000050000000000000000000000000000000000000000
111ddddddddd111111111111111111110000ddddaaaad0000000dddd5555d0000550055005500050050000050000000000000000000000000000000000000000
1111111111111111111111111111111100000000dddd000000000000dddd00000500050505550550550000505000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000
099999000900999900099900099900000000000000000000000000000000000000000000000000000000000a0000000000000000000000000000000000000000
09aa990099909aa9009aaa9a9aaa9000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099a9900999099a90090009a90009900900000000009000000999009009099999000099999009999990900909999900000000000000000000000000000000000
099990009a9099900090009a90009a909000000000090000099a990900909aaaa00009aaa9009aaaaa0900909aaaa00000000000000000000000000000000000
09999900909099990090009a900090a9900000000009000009a0a909009090000000090009009000000900909000000000000000000000000000000000000000
09aa99a999999aa99a90009a9000900a900000000009000009000909909090000000090009009000000990909000000000000000000000000000000000000000
090009a9999990009a90009a90009000900000000009000009000909909090990000090099009000000990900999900000000000000000000000000000000000
090009a9aaa990009a90009a90009000900000000009000009000909a99090a990000999900090000009a9900000900000000000000000000000000000000000
099999a9000999999aa999aaa999a000a00000000009000009000909a990900a90000999990099990009a9900000900000000000000000000000000000000000
0aaaaaaa000aaaaaaa0aaa000aaa00000000000000090000090009090a9090009000090009909aaa00090a900000900000000000000000000000000000000000
00000000000099000090009900099999090900000009a0000900090900909a00900009a000909000000900900000900000000000000000000000000000000000
0000000000009a900999009a900aa9aa0a9a00000009aa000990990900909aa0900009aa00909000000900900000900000000000000000000000000000000000
00007070000090a909990090a900090000900000000999990a999a09009099999000099999909999990900909999900000000000000000000000000000000000
00077077000090a909a900900900090000900000000aaaaa00aaa00a00a0aaaaa0000aaaaaa0aaaaaa0a00a0aaaaa00000000000000000000000000000000000
00000000000090900909009090000900009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707070700099009999909900000900009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707070700090009999909a90000900009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00507070500090009aaa9090a9000900009000000000000000000999099009990999099090909900999000000000000000000000000000000000000000000000
00007070000090009000909009000900009000000000000000000a9a09a9090009a909a090909a90900000000000000000000000000000000000000000000000
000050500000a000a000a0a00a000a0000a000000000000000000090099009900999009090909900990000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000009009a9099909a9099099909a90999000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000a00a0a0aaa0a0a0aa0aaa0a0a0aaa000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
888882888888888ff8ff8ff88888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888288828888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
888882888282888ff8ff8ff888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
8888828282828888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
888882828282888ff8ff8ff8888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555500000000000055555555555555555555555555555555555555500000000000055000000000000555
555555e555566656555555e555555555555665666566555506660666000055555555555555555555565555665566566655506660666000055066606660000555
55555ee555565656555555ee55555555556555656565655500060006000055555555555555555555565556565656565655506060606000055060606060000555
5555eee555565656665555eee5555555556665666565655506660006000055555555555555555555565556565656566655506060606000055060606060000555
55555ee555565656565555ee55555555555565655565655506000006000055555555555555555555565556565656565555506060606000055060606060000555
555555e555566656665555e555555555556655655566655506660006000055555555555555555555566656655665565555506660666000055066606660000555
55555555555555555555555555555555555555555555555500000000000055555555555555555555555555555555555555500000000000055000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555666665777775666665666665555555666666665666666665666666665666666665cccccccc566666666566666666566666666555555555
555556655665666555655665755575655565656565555555666776665666667665666666775667777765cccc777c566766666566766676566677666555dd5555
555565656555565555665665777575666565656565555555667667665666776765666677675667666765cccc7c7c56767666657676767656677776655d55d555
555565656555565555665665755575665565655565555555676666765677666765667766675667666765cccc7c7c57666767657777777756776677655d55d555
55556565655556555566566575777566656566656555555576666667576666667577666667577766677577777c77576667767567676767577666677555dd5555
555566555665565555655565755575655565666565555555666666665666666665666666665666666665cccccccc566666666567666667566666666555555555
55555555555555555566666577777566666566666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555005005005005005dd500566555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555565655665655555005005005005005dd5665665555555777777775dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd555555555
555565656565655555005005005005005775665665555555777777775d55ddddd5dd5dd5dd5ddd55ddd5ddddd5dd5dd5ddddd5dddddddd5dddddddd555555555
555565656565655555005005005005665775665665555555777777775d555dddd5d55d55dd5dddddddd5dddd55dd5dd55dddd55d5d5d5d5d55dd55d555555555
555566656565655555005005005665665775665665555555777557775dddd555d5dd55d55d5d5d55d5d5ddd555dd5dd555ddd55d5d5d5d5d55dd55d555555555
555556556655666555005005665665665775665665555555777777775ddddd55d5dd5dd5dd5d5d55d5d5dd5555dd5dd5555dd5dddddddd5dddddddd555555555
555555555555555555005665665665665775665665555555777777775dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500770000060600eee00c0c00ddd005500770000066600eee00ccc00ddd005500770707066600eee00ccc00ddd005500770000066600eee00ccc00ddd00555
55507000000060600e0000c0c00d00005507000000000600e0000c0000d00005507000777000600e0000c0000d00005507000000000600e0000c0000d0000555
55507000000066600eee00ccc00ddd005507000000066600eee00ccc00ddd005507000707066600eee00ccc00ddd005507000000066600eee00ccc00ddd00555
5550700000000060000e0000c0000d00550700000006000000e0000c0000d00550707077706000000e0000c0000d00550700000006000000e0000c0000d00555
55500770000000600eee0000c00ddd005500770000066600eee00ccc00ddd005507770707066600eee00ccc00ddd005500770000066600eee00ccc00ddd00555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500770000066600eee00ccc00ddd00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600e000000c00d0000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006600eee000cc00ddd00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550700000000060000e0000c0000d00550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500770000066600eee00ccc00ddd00550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700000066600eee00c0c00ddd0055000000000000000000000000000005507770707066600eee00c0c00ddd005500000000000000000000000000000555
55507070000000600e0000c0c00d000055000000000000000000000000000005507070777000600e0000c0c00d00005500000000000000000000000000000555
55507070000006600eee00ccc00ddd0055000000000000000000000000000005507770707066600eee00ccc00ddd005500000000000000000000000000000555
5550707000000060000e0000c0000d005500000000000000000000000000000550707077706000000e0000c0000d005500000000000000000000000000000555
55507770000066600eee0000c00ddd0055001000100010000100001000010005507070707066600eee0000c00ddd005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550000000000000000000000000000055000000000000000000000000000005500770707066600eee00ccc00ddd005500000000000000000000000000000555
5550000000000000000000000000000055000000000000000000000000000005507000777000600e0000c0000d00005500000000000000000000000000000555
5550000000000000000000000000000055000000000000000000000000000005507000707066600eee00ccc00ddd005500000000000000000000000000000555
555000000000000000000000000000005500000000000000000000000000000550707077706000000e0000c0000d005500000000000000000000000000000555
5550010001000100001000010000100055001000100010000100001000010005507770707066600eee00ccc00ddd005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00ccc00ddd005500770000066600eee00ccc00ddd005500770000066600eee00ccc00ddd005500770000066600eee00ccc00ddd00555
55507000000000600e0000c0000d00005507000000000600e0000c0000d00005507000000000600e0000c0000d00005507000000000600e0000c0000d0000555
55507700000066600eee00ccc00ddd005507000000066600eee00ccc00ddd005507000000066600eee00ccc00ddd005507000000066600eee00ccc00ddd00555
5550700000006000000e0000c0000d00550700000006000000e0000c0000d00550707000006000000e0000c0000d00550700000006000000e0000c0000d00555
55507000000066600eee00ccc00ddd005500770000066600eee00ccc00ddd005507770000066600eee00ccc00ddd005500770000066600eee00ccc00ddd00555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550000000000000000000000000000055000000000000000000000000000005507770000066600eee00ccc00ddd005500000000000000000000000000000555
5550000000000000000000000000000055000000000000000000000000000005507000000000600e0000c0000d00005500000000000000000000000000000555
5550000000000000000000000000000055000000000000000000000000000005507700000066600eee00ccc00ddd005500000000000000000000000000000555
555000000000000000000000000000005500000000000000000000000000000550700000006000000e0000c0000d005500000000000000000000000000000555
5550010001000100001000010000100055001000100010000100001000010005507000000066600eee00ccc00ddd005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55501111111aaaaa1111111111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507771111a66aa1eee11ccc11ddd1055000000000000000000000000000005500770000066600eee00ccc00ddd005500000000000000000000000000000555
55507111111aa6aa1e1111c1111d111055000000000000000000000000000005507000000000600e0000c0000d00005500000000000000000000000000000555
55507711111a16aa1eee11ccc11ddd1055000000000000000000000000000005507000000066600eee00ccc00ddd005500000000000000000000000000000555
55507111111171aa111e1111c1111d105500000000000000000000000000000550707000006000000e0000c0000d005500000000000000000000000000000555
555077711111771a1eee11ccc11ddd1055001000100010000100001000010005507770000066600eee00ccc00ddd005500100010001000010000100001000555
55501111111177711111111111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000177771000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000177110000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000011710000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500100010001000010000100001000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011900001d244004031d3001b424194301d300114441143211422114120f40024000240002300000000000001d234004031d3001b434194301d30011444114321143211415000000000029400000000000000000
0119000005775001000d60011600196651110005775004000d62500000057750000019665000000d6000000005775000000d60000000196650000005775000000d60000000057750000019665000000000000000
011b000018535185001b5151b5001d525114001f5250000018525000000c4000000018525000000000000000205250000022515205251f5251d5251f5250000018525000000c4000000018525000000000000000
011b000000100240020c6150000018613000000c6150000000000000000c615000000000000000186150000000100240020c615000000c6130000018615000000000000000186150000000000000000c61500000
011b00000012500000000000000000125000000710000000071250000000000000000712500000000000000008125000000000000000081250000000000000000012500000000000000000125000000000000000
011b00001f7111f7121f7101f7101f7101f7101f7101f7101d7111d7101d7101d7101d7101d7101d7101d71020711207102071020710207102071020710207101f7101f7101f7101f7101f7101f7101f7101f710
011100002451510500215151d500265151440016400104002651510500235151d500285151440016400104002b51529500295151d500285151d50026515000002851500000245150000021515154000000000000
011100002451510500215151d500185151440016400104001851510500185001d500185151870018700187001850029500295001d5001c5001d50026500000002850000000245000000021500154000000000000
011100000c54500000000000f500000000000000000000000c545000000000000000000000000000000000000c545000000000000000000000000000000000000c5450000000000000000c545000000000000000
011100000c743000000c7230000011645114001160011400000000c743000000000011645000000c723000000c743000000c7000000011645000000c7430000000000000000c7430000011645000000c74311600
0011000017615000001762517400000000c6000c6250c6000c615000000c62500000000000c6000c6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001100000c700000000c7430c700116000c7431160011400000000c743000000000011600000000c723000000c743000000c7000c74311600000000c7430000000000000000c7430000011600000000c74311600
001100002452518525185252352418524185001f52400000185002452500000000001f525135000000000000185250c4000000000000185250000000000000001852500000000000000018525000000000000000
01020000106140c614026141160005614026140700002000010000140003400094000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300003a4333a4242b4111340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002f5342f533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500003a4233a4242b4210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01050000164440a530132000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000a144137400c1200c5230c523000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600002263110631226201362013620006100061300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200002b1341f730137200712300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002b7341f730137200772300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000c744187401f7302b7402b7402b7302b7202b7102b7152b70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 42434445
00 42434444
03 42434445
01 06084344
01 06084944
01 06080944
01 0608094a
01 07080944
01 06080944
01 06080944
01 41080944
01 0b084944
01 0b0c0944
01 0b0c0944
01 0b4c0945
01 0b084944
01 06080944
03 06080944
00 41424344
01 02420444
01 02420304
01 02040305
01 02030405
01 02030445
01 02430444
01 02030405
01 02030405
03 02030444
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

