pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
function _init()
  chao={}
  ant_x=0
  ant_y=0
  boss=false
  b=0
    cont=0
    d=0
  start_game=false;
  space=false
  t=0
  cls()
  navei={}
  ast={}
  dif=2 --nivel de dificuldade
  dificuldade()
  ship = {sp=1,x=60,y=105,dano=0,life=3,poder=0}
  player = {sp1=64,sp2=66,sp3=96,sp4=98,x=30,y=10}
  explosions = {}
  bullets = {}
  bullets_special = {}
  bullets_enemy={}
  planets = {}
  stars = {}
  sfx(1,1,0,16)--musica inicial/menu
  map_1_x=0
  map_1_y=0
  lll=1
  for i=1,64 do
    add(stars,{
      x=rnd(128),
      y=rnd(128),
      s=rnd(2)+1})
  end
  flag_planeta_press=false
end


function dificuldade()
  local numero=flr(rnd(dif))
  create_inim(numero)
end

function fire()
local e = {
  sp=13,
  x=ship.x+3,
  y=ship.y+4,
    dx=0,
    dy=-2
  }
  local d ={
  sp=13,
  x=ship.x+12,
  y=ship.y+4,
    dx=0,
    dy=-2
  }
  add(bullets,e)
  add(bullets,d)

end

function fire_special()
  local e1 = {
    sp=14,
    x=ship.x+3,
    y=ship.y+4,
    dx=0,
    dy=-2
  }
  local e2 = {
    sp=14,
    x=ship.x,
    y=ship.y+8,
    dx=0,
    dy=-2
  }
  local d1 = {
    sp=14,
    x=ship.x+12,
    y=ship.y+4,
    dx=0,
    dy=-2
  }
  local d2 = {
    sp=14,
    x=ship.x+15,
    y=ship.y+8,
    dx=0,
    dy=-2
  }
  
  add(bullets,e1)
  add(bullets,e2)
  add(bullets,d1)
  add(bullets,d2)
end

function fire_enemy(x_navei,y_navei)
  local e ={
    sp=15,
    x=x_navei+2,
    y=y_navei+6,
    dx=0,
    dy=2
  }
  local d = {
    sp=15,
    x=x_navei+7,
    y=y_navei+6,
    dx=0,
    dy=2
  }
  add(bullets_enemy,e)
  add(bullets_enemy,d)

end

function explosion(a, b)
    sfx(18,1,0,17)
    local ex = {
      sp1 = 30,
      sp2 = 29,
      x = a,
      y = b,
      t = 0
    }
    add(explosions,ex)
end

function _update()
  if (start_game==false) draw_intro();
  if (start_game==false and btn(—) ) then
    start_game=true
    space=true
  end
  if (start_game and space) then
    update_space()
    elseif (start_game and space==false and boss==false) then 
      update_planeta()
      elseif (start_game and space==false and boss) then
        update_boss()
  end
end

function update_planeta()
  d+=1
  if (flag_planeta_press==false and (btn(—) and btn(Ž)))then
    flag_planeta_press=true
    d=1
  end
  local andar=false
  if (flag_planeta_press) then--codigo do planeta
   
    
  
  if (btn(‘)) then 

    for e in all(chao) do
      if(e.x~=player.x-1 and e.y~=player.y) then 
        andar=true
      end
    end 
    for e in all(moedas) do 
      if(e.x~=player.x-1 and e.y~=player.y) then 
        andar1=true
      end
    end 

    if andar1 then
      for e in all(moedas) do
      e.x-=1

    end
  end

  if andar then
    for e in all(chao) do
      e.x-=1

    end
  end


    map_1_x+=1 
    lll*=-1 
    m=2 
    quieto=1
  end
  if (btn(”)) then --salto
    player.y-=16
    m=3
    quieto=1
    sem_pe=true
      while(sem_pe) do
  for e in all(chao) do
      if (e.y==player.y+17) then sem_pe=false
      end
      player.y+=1
      break
    end
  end
  end
  --if (btn(ƒ)) then 
    --player.y+=1
    --m=4
    --quieto=1
  --end
  if (btn(”)==false and btn(‘)==false and btn(‹)==false and btn(ƒ)==false) then
   quieto=0
  
  end
  if(d==1) then
    for i=0,4 do
      add(chao,{sp=62,x=i*8,y=112})
    end
    ant_x=8*6+8
    ant_y=112
  end

  local pos=0
  pos=flr(rnd(32)-16)

  while pos+ant_y>112 or pos+ant_y<-16 do
    pos=flr(rnd(64)-32)
  end

  for i=1,4 do
    add(chao,{sp=62,x=ant_x,y=ant_y+pos})
    ant_x+=8
    if(flr(rnd(5))==2) then 
    add(moedas,{sp=19,x=ant_x,y=ant_y+pos-8}) end
  end
  ant_y+=pos

if(player.moedas==20) then
  for e in all(chao) do
    del(chao,e)
  end
  for e in all(moedas) do
    del(moedas,e)
  end
    space=true
    flag_planeta_press=false
  end

end
end

function update_space()
  t+=1
    if t==1 then music(0) end
    --desenha as naves inimigas e apaga uma vez que saiam do ecra
  if(t%20==0) then
    for e in all (navei) do
      local hor_mov=flr(rnd(3))
      local flag=true
      if hor_mov==1 then
        for i in all(ast) do
          if e.x+9==i.x then flag=false break
          end 
        end
        if(flag) then
          for j in all(navei) do
            if e.x+9==j.x then flag=false break
            end 
          end
        end
        if(flag) e.x+=9
      end
      flag=true;
      if hor_mov==2 then
        for i in all(ast) do
          if e.x-9==i.x then flag=false break
          end 
        end
        if(flag) then
          for j in all(navei) do
            if e.x-9==j.x then flag=false break
            end 
          end
        end
        if(flag) e.x-=9
      end
      e.y+=10

      if e.x < 0 or e.x > 120 or  e.y < 0 or e.y > 120 then
            del(navei,e)
      end
    end
  
    for e in all (ast) do
      e.y+=10
      if e.x < 0 or e.x > 120 or  e.y < 0 or e.y > 120 then
            del(ast,e)
      end
    end

  end
  if (t%30==0) then
    for ene in all(navei) do
      local flag=0
      flag=flr(rnd(3))
      if (flag==1) then
        printh(00)
        fire_enemy(ene.x,ene.y)
      end
    end
  end
  for e in all(bullets_enemy) do
    e.y+=e.dy
    if e.y>=ship.y and e.x>=ship.x and e.x<=ship.x+16 then  del(bullets_enemy,e) explosion(ship.x+4,ship.y+4) ship.dano+=6 break end
    if e.y < 0 or e.y > 128 then
        del(bullets_enemy,e)
    end
  end

  if(t%(60-dif)==0) then
    dificuldade()
  end
  for e in all(bullets) do
    e.y+=e.dy

    for i in all(ast) do
      if i.y+9>=e.y+5 and i.y-5<=e.y+5 and i.x-5<=e.x and i.x+8>=e.x then  del(ast,i) del(bullets,e) explosion(e.x,e.y) break end
    end

    for i in all(navei) do
      if i.y+9>=e.y+5 and i.y-5<=e.y+5 and i.x-5<=e.x and i.x+8>=e.x then  del(navei,i) del(bullets,e) explosion(e.x,e.y) break end
    end
    if e.y < 0 or e.y > 120 then
        del(bullets,e)
    end

  end
  for es in all(bullets_special) do
    es.y+=es.dy
    if es.y < 0 or es.y > 128 then
        del(bullets_special,es)
    end
  end
  for ex in all(explosions) do
      ex.t+=1   
    if (ex.t == 20) then
        del(explosions, ex)
      end
  end
  for st in all(stars) do
    st.y += st.s
    if st.y >= 128 then
      st.y = 0
      st.x=rnd(128)
    end
  end
  for i in all(ast) do
    if i.y+8>=ship.y and ((i.x>=ship.x and i.x<=ship.x+16) or (i.x+8>=ship.x and i.x+8<=ship.x+16)) then  del(ast,i) explosion(ship.x+4,ship.y+4) ship.dano+=25 break end
  end

  for i in all(navei) do
    if i.y+8>=ship.y and ((i.x>=ship.x and i.x<=ship.x+16) or (i.x+8>=ship.x and i.x+8<=ship.x+16)) then  del(navei,i) explosion(ship.x+4,ship.y+4) ship.dano+=25 break end
  end

if (t%3600==0) then
space=false
boss=true
b=0
cont+=1
end

if (t%1800==0) then
space=false
boss=false
b=0
cont+=1

end

  if(t%75==0 and ship.poder~=50) then
    ship.poder+=5
  end

    if (btn(‹) and ship.x>0) then ship.x-=2 end
    if (btn(‘) and ship.x<112) then ship.x+=2 end
    --if btn(2) then ship.y-=1 end
    --if btn(3) then ship.y+=1 end
    if btnp(Ž) and ship.poder>=25 then ship.poder-=25 fire_special() end
    if btnp(—) then fire() end
end


function update_boss()
  b+=1
  --dif=2.2
  if b%7==0 then
    dificuldade()
  end
    if b==1 then music(0) end
    --desenha as naves inimigas e apaga uma vez que saiam do ecra
  if(b%20==0) then
    for e in all (navei) do
      local hor_mov=flr(rnd(3))
      local flag=true
      if hor_mov==1 then
        for i in all(ast) do
          if e.x+9==i.x then flag=false break
          end 
        end
        if(flag) then
          for j in all(navei) do
            if e.x+9==j.x then flag=false break
            end 
          end
        end
        if(flag) e.x+=9
      end
      flag=true;
      if hor_mov==2 then
        for i in all(ast) do
          if e.x-9==i.x then flag=false break
          end 
        end
        if(flag) then
          for j in all(navei) do
            if e.x-9==j.x then flag=false break
            end 
          end
        end
        if(flag) e.x-=9
      end
      e.y+=10

      if e.x < 0 or e.x > 120 or  e.y < 0 or e.y > 120 then
            del(navei,e)
      end
    end
  
    for e in all (ast) do
      e.y+=10
      if e.x < 0 or e.x > 120 or  e.y < 0 or e.y > 120 then
            del(ast,e)
      end
    end

  end
  if (b%30==0) then
    for ene in all(navei) do
      local flag=0
      flag=flr(rnd(3))
      if (flag==1) then
        printh(00)
        fire_enemy(ene.x,ene.y)
      end
    end
  end
  for e in all(bullets_enemy) do
    e.y+=e.dy
    if e.y>=ship.y and e.x>=ship.x and e.x<=ship.x+16 then  del(bullets_enemy,e) explosion(ship.x+4,ship.y+4) ship.dano+=6 break end
    if e.y < 0 or e.y > 128 then
        del(bullets_enemy,e)
    end
  end

  
  for e in all(bullets) do
    e.y+=e.dy

    for i in all(ast) do
      if i.y+9>=e.y+5 and i.y-5<=e.y+5 and i.x-5<=e.x and i.x+8>=e.x then  del(ast,i) del(bullets,e) explosion(e.x,e.y) break end
    end

    for i in all(navei) do
      if i.y+9>=e.y+5 and i.y-5<=e.y+5 and i.x-5<=e.x and i.x+8>=e.x then  del(navei,i) del(bullets,e) explosion(e.x,e.y) break end
    end
    if e.y < 0 or e.y > 120 then
        del(bullets,e)
    end

  end
  for es in all(bullets_special) do
    es.y+=es.dy
    if es.y < 0 or es.y > 128 then
        del(bullets_special,es)
    end
  end
  for ex in all(explosions) do
      ex.t+=1   
    if (ex.t == 20) then
        del(explosions, ex)
      end
  end
  for st in all(stars) do
    st.y += st.s
    if st.y >= 128 then
      st.y = 0
      st.x=rnd(128)
    end
  end
  for i in all(ast) do
    if i.y+8>=ship.y and ((i.x>=ship.x and i.x<=ship.x+16) or (i.x+8>=ship.x and i.x+8<=ship.x+16)) then  del(ast,i) explosion(ship.x+4,ship.y+4) ship.dano+=25 break end
  end

  for i in all(navei) do
    if i.y+8>=ship.y and ((i.x>=ship.x and i.x<=ship.x+16) or (i.x+8>=ship.x and i.x+8<=ship.x+16)) then  del(navei,i) explosion(ship.x+4,ship.y+4) ship.dano+=25 break end
  end


  if(b%75==0 and ship.poder~=50) then
    ship.poder+=5
  end

    if (btn(‹) and ship.x>0) then ship.x-=2 end
    if (btn(‘) and ship.x<112) then ship.x+=2 end
    --if btn(2) then ship.y-=1 end
    --if btn(3) then ship.y+=1 end
    if btnp(Ž) and ship.poder>=25 then ship.poder-=25 fire_special() end
    if btnp(—) then fire() end
    if b==100 then boss=false space=true end
end



function _draw()
  if (space) then draw_space()
  elseif (flag_planeta_press) then draw_planeta()
  elseif (boss) then draw_boss()
  end
end

function draw_boss()
  if (start_game) then
  cls()
  for st in all(stars) do
    pset(st.x,st.y,6)
  end
  spr(1,ship.x,ship.y,2,2)
  for e in all(bullets) do
    spr(e.sp,e.x,e.y)
  end
  for e in all(navei) do
    spr(e.sp,e.x,e.y)
  end
  for e in all(ast) do
    spr(e.sp,e.x,e.y)
  end
  for es in all(bullets_special) do
    spr(es.sp,es.x,es.y)
  end
  for ex in all(explosions) do
    spr(ex.sp2,ex.x,ex.y) -- falta adicionar 1 sprite
  end
  for e in all(bullets_enemy) do
    spr(e.sp,e.x,e.y)
  end

  --vidas
  spr(31,0,122)
  cursor(9,122)
  color(7)
  print(ship.life)
  rectfill(0,122,50,128,3)
  if(ship.dano>0) then
    rectfill(50-ship.dano,122,50,128,1)
  end
  if(ship.dano>=50 and ship.life>0) then
    ship.dano=0
    ship.life-=1
  end
  if(ship.dano>=50 and ship.life==0) then
      game_over()
  end

  --poder
  rectfill(78,122,128,128,1)
  if(ship.poder>=0 and ship.poder<50) then
    rectfill(78,122,78+ship.poder,128,12)
  end
  if(ship.poder==50) then 
     rectfill(78,122,78+ship.poder,128,12)
  end
  
  end
end

function draw_planeta()
  if (d==1) then
    if(cont == 1) then
      --spr(5,p.x,p.y,2,2)
      transicao()
      spr(5,52,52,2,2)
    end
    if(cont == 2) then
      --spr(7,p.x,p.y,2,2)
      tramsicao()
      spr(7,52,52,2,2)
    end
    if(cont == 3) then
      --spr(9,p.x,p.y,2,2)
      transicao()
      spr(9,52,52,2,2)
    end
    if(cont == 4) then
      --spr(11,p.x,p.y,2,2)
      transicao()
      spr(9,52,52,2,2)
      end
      space=false
      --cont+=1
    end
    if (flag_planeta_press) then
    cls()
    
    for e in all(chao) do 
      spr(e.sp,e.x,e.y)
      if(e.x<player.x) then del(chao,e) end
    end

    for e in all(moedas) do
      spr(e.sp,e.x,e.y)
      if(e.x<player.x) then del(moedas,e)
      elseif(e.x==player.x+15) then del(moedas,e) player.moedas+=1 end --contador
    end
    spr(player.sp1,player.x,player.y,2,2)
    spr(35,8,122)
  cursor(18,122)
  print(player.moedas)

  end


end

function draw_space()
  if (start_game) then
  cls()
  for st in all(stars) do
    pset(st.x,st.y,6)
  end
  spr(1,ship.x,ship.y,2,2)
  for e in all(bullets) do
    spr(e.sp,e.x,e.y)
  end
  for e in all(navei) do
    spr(e.sp,e.x,e.y)
  end
  for e in all(ast) do
    spr(e.sp,e.x,e.y)
  end
  for es in all(bullets_special) do
    spr(es.sp,es.x,es.y)
  end
  for ex in all(explosions) do
    spr(ex.sp2,ex.x,ex.y) -- falta adicionar 1 sprite
  end
  for e in all(bullets_enemy) do
    spr(e.sp,e.x,e.y)
  end

  --vidas
  spr(31,0,122)
  cursor(9,122)
  color(7)
  print(ship.life)
  rectfill(0,122,50,128,3)
  if(ship.dano>0) then
    rectfill(50-ship.dano,122,50,128,1)
  end
  if(ship.dano>=50 and ship.life>0) then
    ship.dano=0
    ship.life-=1
  end
  if(ship.dano>=50 and ship.life==0) then
      game_over()
  end

  --poder
  rectfill(78,122,128,128,1)
  if(ship.poder>=0 and ship.poder<50) then
    rectfill(78,122,78+ship.poder,128,12)
  end
  if(ship.poder==50) then 
     rectfill(78,122,78+ship.poder,128,12)
  end
  
  end
end


function create_inim(num)
  for i=0,num do
    add(navei,{sp=4,x=flr(rnd(10))*9+20,y=9})
    add(ast,{sp=3,x=flr(rnd(10))*9+20,y=9})
    for i in all(ast) do
    for j in all(navei) do
      if i.x==j.x and i.y==j.y then del(ast,i) break
        else spr(i.sp,i.x,i.y)
      end 
    end
  
  end
  end
end


function draw_logo()
  -- stars 
  for st in all(stars) do
  pset(st.x,st.y,6)
 end 
  -- planets
  spr(5,20,30,2,2) -- earth
  spr(9,100,0,2,2)
  
  -- ships
  spr(4,100,15)
  spr(4,85,20)
  spr(4,20,50)
  spr(4,35,55)
  spr(4,100,60)
  spr(4,85,55)
  spr(1,54,100,2,2) -- nave
  
  --asteroids
    spr(3,10,95,1,1,2)
    spr(3,45,95,1,1,90)
   spr(3,55,85)
    spr(3,30,82)
    spr(3,70,90)
    --spr(3,38,70)
    spr(3,80,100)
end

function draw_intro()
  draw_logo()
  cursor(52,52)
  color(3) -- green
  print("space")
  
  cursor(26,70) -- sets the text cursor position for print(). 
  color(8) -- white
  print("press fire to start")
end

function transicao()
  cls()
  cursor(52,82)
  color(7)
  if(cont == 1) then
    print("earth")
  end
  if(cont == 2) then
    print("saturn")
  end
  if(cont == 3) then
    print("jupiter")
  end
  if(cont == 4) then
    print("neptune")
  end
end

function game_over()
  music(-1,500)
  _init()
end







__gfx__
0000000000000005500000000000550008800880000000777700000000000000000000000000009999000000000000ee2200000080000000c000000090000000
000000000000000660000000005555550222222000007777c7770000000000ffff00000000009999999900000000eeeee222000080000000c000000090000000
007007000000000660000000055656652226622200077c773333c00000000ffffff000000009999999999000000eeeeeee22200080000000c000000090000000
0007700000000006600000005566655522222222007773333333cc00000ffffffffff000004444444444440000eeeeeeeee22200000000000000000000000000
00077000000000666600000055666655020220200c7433333333ccc000ffffffffffff0009999999999999900eeeeeeeeeee2220000000000000000000000000
00700700000800666600800055566650090220900ccc44433333ccc000ffffffffffff0009999999999999900eeeeeeeeeeee220000000000000000000000000
000000000006006cc60060000555555000011000cccccc433cccc77c0ffffffffffffff09999999999999999eeeeeeeeeeeee222000000000000000000000000
000000000006006cc60060000000000000000000cccc7cccc3ccc7770ffffffffffffff04444444444444444eeeeeeeeeeeee222000000000000000000000000
00000000800606666660600800000000bbbbbbbbccc777cc33333c7c77777777777777774444444444444444eeeeeeeeeeeee2220088880000aaaa0000055000
00000000600666666666600600000000bbbbbbbbcc77777c43333ccc0ffffffffffffff09999999999999990eeeeeeeeeeeee220088999800aa77aa000066000
00000000600666666666600600000000bbbbbbbb0c7777cc44333cc000ffffffffffff0009999999999999900eeeeeeeeeee222008977980aa7777a000866800
00000000606666666666660600000000bbbbbbbb0cc777ccc433cc0000ffffffffffff0009999999999999000eeeeeeeeee2220088997998a77777a0806cc608
00000000666666666666666600000000bbbbbbbb00ccccccc33ccc00000ffffffffff000004444444444440000eeeeeeee22220008979998aa777aa060666606
00000000666068666686066600000000bbbbbbbb000cccccc4ccc0000000ffffffff00000009999999999000000eeeeee2222000089998980aaaaa0066666666
00000000660088066088006699000000bbbbbbbb0000ccccc4cc0000000000ffff00000000009999999900000000eeee222200000889898000aa000066800866
00000000600088066088000699000000bbbbbbbb00000ccccc0000000000000000000000000009999900000000000ee222000000008800000000000060000006
00909000020999990000000000000000000000000000000000000000000000000000000000000000000000000000000000085500000000005050505044444444
022222222209999900000000aaaaaa00000000000000000000000000000000000000000000000000000000000000000008885500000000005050505044444444
00222222220999990000000099999a00222222222222222222222200000000000000000000000000000000000000000088885500000000005454545444444444
00999900020999990000000099999a00222222222222222222222200000000000000000000000000000000000000000088885500000000004444444444444f44
00099990000099990000000099999a00000222229999999999999999999999999999999900000000000000000000000008885500000000004444444444444444
00099990000099900000002099999a00000222229999999999999999999999999999999900000000000000000000000000085500000000004444444444444444
00009999000022222222222099999a000002222299999999999999999999999999999999999999999990000000000000000055000000000044444444444f4444
00009999000022222222222099999a00000009999999999999999999999999999999999999999999999999999999000000005500000000004444444444444444
0000099991119909000000200000000000000999999999999999999999999999999999999999999999999999999990000044440099999999ffffffff44444444
0000091111111119000000000000000000000999999999999999999999999999999999999999999999999999999990000044440094444449f444444f44444444
0011111111111111000000000000000000000999999999999999999999999999999999999999999999999999999990000044440094444444f444444444444944
00111111111111110000000000000000000222229999999999999999999999999999999999999999999999999999900000444400444444444444444444444444
00111111111111111111000000000000000222229999999999999999999999999999999999999999999999999999900000444400444444444444444449444444
00111111166611119999111111100000000222229999999999999999999999999999999999999999999999999999000000444400444444444444444444444444
00000011166666669119999999911000222222299999999999999999999999999999999999999999999000000000000000444400444444444444444444444444
00000011166666669111111111911100222222222229999999999999999999999999999900000000000000000000000000444400444444444444444444444444
00000a0a0a0a000000000a0a0a0a0000222222222229111111119999999999999999999900000000000000000000000000000000eeeeeeee0000000044444444
0000a0a0a0a000000000a0a0a0a00000000002222229111111119900000000000000000000000000000000000000000000000000e222222e0000000044444444
000a0afffff00000000a0afffff00000000000000000111111110000000000000000000000000000000000000000000000000000e22222220000000044444244
0000affff5ff00000000affff5ff0000000000000000111111110000000000000000000000000000000000000000000000000000222222220000000044444444
000a0ffffff00000000a0ffffff00000000000000000111111111111000000000000000000000000000000000000000000000000222222220000000042444444
0000a0fffff000000000a0fffff00000000000022222111111111111000000000000000000000000000000000000000000000000222222220000000044444444
00000077770000000000007777000000000000022222111111111111110000000000000000000000000000000000000000000000222222220000000044444244
00066777777660000000007667005500000000022222111111111111111111111000000000000000000000000000000000000000222222220000000044444444
006667777776660000000076666ff000000000000222111111111111111111111000000000000000000000000000000000000000333333330000000044444444
006667777776660000000076666ff000000000000222111111111111111111111111111100000000000000000000000000000000344444430000000044444444
00ff09999990ff000000009999004000000000000222111111111111111111111111111999900000000000000000000000000000344444440000000044444344
00fff999999fff000000099999944000000000000000188888888888881111111111111999900000000000000000000000000000444444440000000044444444
00ff99999999ff000000999999944000000000000000188888888888881111111111111999999900000000000000000000000000444444440000000043444444
00009990099900000049990009944000000000000000188999999999881111111111111999999900000000000000000000000000444444440000000044444444
00044400004440000044400000000000000000000000188999999999881111111111111999999900000000000000000000000000444444440000000044444344
00444400004444000004440000000000000000000000188999999999881111111111111999999900000000000000000000000000444444440000000044444444
00000a0a0a0a500000000a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004644000
0000a0a0a0a05f000000a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444000
000a0afffff0ff00000a0afffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444004
0000affff5ff66000000affff5ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444404
000a0ffffff06600000a0ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
0000a0fffff666000000a0fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444440
00000077776660000000007777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400400
00066777777600000000007667005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004404400
0f6667777770000000000076666ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004644000
ff6607777770040000000076666ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444000
00000999999944000000009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444004
00449999999944000000009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444404
00449999999944000000009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444
00449999000000000000009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444440
00400000000000000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000
00000000000000000000004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444000
f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f40000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f4f4f4f4f4f4f4f4000000000000000000f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f40000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000f4f4f4f4f4f4f4f4f4f4f400000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000f4f4f4f4f4f4f4f4f4f400000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000f4f4f4f4f4f4f4f4f4f400000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000f4f4f4f4f4f4f4f4f40000000000000000000000000000
00d4d4d4d4d4d4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000d4d4d4d4000000000000000000000000f4f4f4f4f4f4f4f40000000000000000000000000000
00f4f4f4f4f4f4000000000000000000000000000000000000000000000000d4d400000000d4d400000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000f4f4f4f400000000000000000000000000f4f4f4f4f4f4000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000f4f400000000f4f400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000d4d4d4d40000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000f4f4f4f4000000000000000000000000000000d4d4d4d4d4d40000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000d4d4d4d4d400000000000000000000000000000000000000000000000000000000000000f4f4f4f4f4f40000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d4d4d4d40000000000000000f4f4f4f4f4000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000d4d4d4d4d4d40000000000000000000000000000000000000000000000000000000000000000000000
0000000000d4d4d4d4f4f4f400000000000000000000000000000000d4d4d4000000000000000000000000000000000000d4d4d4d40000000000000000000000
0000000000000000000000000000000000000000000000f4f4f4f4f4f4000000000000000000000000000000d4d4d4d40000000000000000000000c200000000
0000000000f4f4f4f4f4000000000000000000000000000000000000f4f4f4000000000000000000000000000000000000f4f4f4f40000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f4f4f4f40000000000d4d4d4d4d4d4d4d4000000
d4d4d4d4d4f40000000000000000d4d4d4d4d4d40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f4f4f4f4f4f4f4f4000000
f4f4f4f4f4f40000000000000000f4f4f4f4f4f400000000000000000000000000d4d4d4d4d4000000d4d4d4d4d4d40000000000000000000000000000000000
0000000000000000000000000000d4d4d4d4d4d40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f5f5f5f5f5f5f5f5f5f5f5f5f5f50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f5f5f5f5f5f5
f5f5f5f5f5f5000000f5f5f5f5f5f5f5f5f5f5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f5f5f5f5f5f5f5f5
f5f5f5f5f500000000000000f5f5f5f5f5f5f5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f5f5f5f5f5f5
f5f5f5f5f50000000000000000f5f5f5f5f5f5f50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f5f5f5f5
f5f5f5f5f5000000000000000000f5f5f5f5f5f50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000d5d5000000000000000000000000000000000000000000f5f5f5
f5f5f5f5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5d5d5d5d500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f5f5f5
f5f5f5f50000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000d5f5f5f5f5f5d5000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f5
f5f5f50000000000000000000000000000000000000000000000000000000000000000000000000000c300000000000000000000d5d5f5f5f5f5f5f5f5d50000
000000000000000000000000000000000000000000000000000000000000000000d5d5d5000000000000000000000000000000000000000000000000000000f5
f5f50000000000000000000000000000000000000000000000000000000000000000000000d5d5d5d5d5d5d5d5d50000000000d5f5f5f5f5f5f5f5f5f5f5d500
0000000000000000000000000000000000000000d5d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f5f50000000000000000000000000000000000000000000041000000000000000000000000f5f5f5f5f5f5f5f5f5000000d5d5f5f5f5f5f5f5f5f5f5f5f5f5d5
0000000000000000000000000000000000000000000000000000d5d5d50000000000000000000000000000000000000000000000000000000000000000000000
f50000000000000000000000000000000000000000000000c3000000000000000000000000f5f5f5f5f5f5f5f5f5000000f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041414100
f5d5d5d5d5d5d5d5d50000000000000000000000000000d5d5d5d5d5d5d5d5d5d5d5000000f5f5f5f5f5f5f5f5f5000000f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f50000000000000000000000000000d5d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000041414100
f5f5f5f5f5f5f5f5f500000000d5d5d5d5d50000000000f5f5f5f5f5f5f5f5f5f5f5000000f5f5f5f5f5f5f5f5f5000000f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c200c300b5
f5f5f5f5f5f5f5f50000000000f5f5f5f5f5000000000000f5f5f5f5f5f5f5f5f500000000f5f5f5f5f5f5f5f5f5000000f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5
f5f5f5f5f5f5f5000000000000000000000000000000000000f5f5f5f5f5f5f50000000000f5f5f5f5f5f5f5f5f5000000f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5
f50000d5d5d5d5d5d5d5d5000000000000000000000000000000000000000000000000000000000000000000000000f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000001010100000000000000000000000000800000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2f2f2f2f2f2f2f2f2f2f2f2f000000000000000000002f2f005f5f5f5f5f5f2f2f2f2f2f2f5f5f5f5f5f5f5f5f5f2f2f2f5f2f5f5f5f5f5f2f2f2f5f5f5f5f5f5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007a0000000000000000
2f2f2f2f2f2f2f2f2f2f0000000000000000000000000000002f5f5f5f5f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000085868788008a0000000000000000
2f2f2f2f2f2f2f2f000000006e00000000000000000000000000002f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009495969700009a9b00000000000000
2f2f2f2f2f2f0000000000007e000000000000000000000000000000000000000000002f2f2f2f2f2f2f2f2f2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f2f2f2f2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f2f2f2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007a00000000
2f2f2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000085868788008a00000000
2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009495969700009a9b000000
2f000000000000000000000000000000002d2d2d2d2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f0000000000000000000000000000000000000000000000000000000000000000002d2d2d00000000000000000000000000000000002d2d2d2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f00000000000000000000000000000000000000000000000000000000000000000000000000002d2d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f000000000000000000002d2d2d2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f000000000000000000003e3e3e3e000000003e3e3e3e00003e3e3e3e3e3e3e3e0000003e3e3e3e3e0000000000000000002d2d2d3e3e3e3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f0000000000000000000000000000000000000000000000002f2f2f2f2f2f2f2f00000000000000000000000000000000000000000000000000000000000000000000002c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f00002d2d2d2d2d2d2d0000000000000000000000000000002f2f2f2f2f2f2f2f00000000000000000000003e3e3e3e3e3e000000000000000000002d3e3e3e3e3e3e3e3e3e3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f3e3e3e3e3e3e3e3e000000000000000000000000000000002f2f2f2f2f2f2f2f000000000000000000000000002d2d2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f0000000000000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d0000000000000000000000000000000000000000000000001300000000002c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f000000000000000000000000000000000000000000000000000000003f3f3f3f3f3f3f3f000000000000000000000000000000000000000000003d3d3d3d3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f0000000000000000000000000000000000000000003d3d3d3d3d0000003f3f3f3f3f3f3f3f0000003d3d3d3d0000003d3d3d3d3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000003f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000003f3f3f3f3f3f3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000003f3f3f3f3f3f3f3f000000000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000003d3d3d3d3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3d3d3d3d3d3d00000000000000000000000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003f3d3d3d3d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01060000313702e3602b350283502635024350223401f3401d340313702e3602b350283502635024350223401f3401d340313702e3602b350283502635024350223401f3401d340103400e3300c3300a33009320
00060000313702e3602b350283502635024350223401f3401d3401c3401a340183401633015330113200d32001300107011070113705177001770117701157050e70011700157001770015700137001770017701
01100000284452844526445284452f4052b4452d4452f44528445284452644528445284052f4452e4452d4452b4452b445294452b44524405264452b405294452444526445294452b44529445264452b4452f445
011000000c7733f605286353f6050c7733f605286353f6050c77318700286350c7730c7030c772286353f6050c7733f605286353f6050c7733f605286353f6050c7733f605286350c7030c773286350c77328635
0110000010775107750e775107751077510775137751577510775107750e775107751077510775127751777513775137751177513775137751377516775157751c7751777515775137751577517775187751b775
0108000010760107611376013760157601576017760177601376013761157601576017760177601a7601a76013760137610c4001140115760157611e50017400177601776117700177011b7601b7600000000000
0108000034470344700000032500324703247000000000002f4702f47000000000002a4702a47000000000002f4702f470000000000032470324702d500000002f4702f4702f4002f40033470334700000000000
0108000028527235271f5271c52728527235271f5271c52728527235271f5271c52728527235271f5271c5272752723527215271e5272752723527215271e5272752723527215271e5272752723527215271e527
010800000000000000000000000028640000000000000000000000000000000000002864000000000000000000000000000000000000286400000000000000000000000000286302861528630286152863028615
0110000028120281052b120281052d120304052f120344052d1202d4052a1202d405261202d405211202b4052b12029405291202940526120244052912027405271272a1272d1272f1272d1272f1273312736127
01100000107401070510740107051074010705107400f7400e740107050e740107050e740107050e740127401374013705137401370513740137050d740157050f7450f745127451274515745157451774517745
011000000c773286350c773286350c773286350c773286350c773286350c773286350c773286350c773286350c773286350c773286350c773286350c773286350c773286350c7731c63528635286353463534635
011000000c1000d1010e1010f10110101111011210113101141011510116101171011810000000000003c1010c1000d1000c1000c1300d1310e1310f131101311113112131131311413115131161311713118131
0110000034422344223b422394223242234422344223b4223942237422344223242237422374223b4223942237422374223242230422324223542237422374223b42239422374223542232422354223042232422
010800000c7032860500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c625000001c63500000286451c60528655286053466534605
010800000c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c1300d1310e1310f1311013111131121311313114131151311613117131
0108000034422344223b4223b42234422344223b4223b42239422394223b4223b422324223242234422344223442234422324223242234422344223b4223b42239422394223b4223b42237422374223442234422
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900000c6201062013620146201562015620156201462012620116200f6200d6201762014620116200a62001600016000860002600006000060000600006000060000600006000060000600006000060000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 7f014344
01 02030444
00 0203040c
00 05060708
00 02030449
00 0203040c
00 090a0b4d
00 0203040d
00 0203040d
02 0e040f10
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 12424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

