pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
t=0
level=5
start=true

diaflag=false
 
function _init()

temp1spr=0
temp2spr=0
dflag=true
wflag=false
tw=0
t2=-1
tsmash=-10
btstate= {false, false, false, false}
lastbt=-1
tlaser=-10
cls()
r=0
game_over=false
game_over_trap=false
snk={}
key={}
doors={}
darts={}
boss={}

ylocked=0
xlocked=0
offsetx=0
offsety=0
keycount=0
playerx=0
playery=0
whip1x=0
whip1y=0
whip2x=0
whip2y=0
whip_sp1=0
whip_sp2=0



monologue = {
  "today, i got up and went",
  "straight into the shower.",
  "i took a long and warm ",
  "shower.",
  "when i was finished, ",
  "i opened the drawer, ",
  "trying to reach for my",
  "hair dryer.",
  "but it wasn't there!",
  "someone must have stolen it.",
  "i must find it!"
}

dialogue = {
  "missisipi johanes:",
  "hey, man.",
  "have you seen someone with ",
  "a hair dryer passing by?",
  "ginger boy:",
  "i think i can give ",
  "you some ",
  "information, if you have ",
  "the coin.",
  "",
  "missisipi johanes:",
  "*throws coin*",
  "ginger boy:",
  "i saw someone earlier, ",
  "carrying something...",
  "...it seemed special...",
 "missisipi johanes:",
 "say no more ginger boy"
}

wintext = {
"congratulations!",
"you have defeated the mighty",
"beast and retrieved your",
"hair dryer!",
"",
"",
"your hair will be beautiful again ^^"




}


bullets = {}
if(start)then
  start=false
menu()
else
room_init(level)
end

end

function wait(a)

  for i=0, a do
    flip()
  end
end

function display_text(text,x,y,cor)
leng=#text
 rectfill(x-2,y-1,x+leng*5,y+5,1)
  for i=1, #text do
    print(sub(text,i,i),x,y,cor)
    x = x + 5
    wait(2)
  end
end

function menu()
music(0,3000)
  cls()

		text = "totally not indiana jones"
  display_text(text,0,10,9)
  
  text = "press z to start"
  display_text(text,23,60,7)
  while(not btn(4)) do
  
  end
  cls()
  for i=1, 9 do
  
  if btn(5) then break end
    if(i%2 == 1) then
	
      display_text(monologue[i], 1, 23,7)
    else
      display_text(monologue[i], 1, 30,7)
	  wait(10)
      cls()
	  
    end
	
  end
  
  room_init(level)

end

 
function _update()
     t=t+1

if t2<time()-2 then

if game_over or game_over_trap then
  if btnp(4) then 
   _init()
   dflag=true
  end
else

if btnp(4) then
  tw=time()
end

move_player()

if(tw<time()-0.25) then
inputmov()
mov()
wflag=true
else

  for e in all(snk) do

  if whip_hit(e.snakex,e.snakey) then
    e.dead=true
    e.snake_sp=34
  end 
end
end

for e in all(snk) do
  snakes(e)
end

for h in all(doors) do
  if door(h.doorx,h.doory) and h.doorexist then
    h.doorexist=false
  end
end


whip()

level_tp()

for h in all(key) do
  if key_check(h.keyx,h.keyy) and h.keyexist  then
    keycount+=1
    h.keyexist=false
  end
end

for f in all(snk) do
  if not f.dead then
  game_over=dead(f.snakex,f.snakey)
      end 
    if game_over then
      break
  end
end

if not game_over then
for b in all(bullets) do
  game_over=dead(b.x, b.y)
  if game_over then
    break
  end
end
end

if(level==1) then
  if(t%100<1) then
    fire_dart_trap()
  end
end
for b in all(bullets) do
    if(b.vert == 1) then
      b.y+=1
    else
      b.x+=1
    end
end 

if(level==2) then
  bosss()

  if not game_over then
  for b in all(boss) do
    game_over=dead(b.x,b.y)

    if game_over then break
    end

    game_over=dead(b.x,b.y+8)

    if game_over then break
    end

    game_over=dead(b.x+8,b.y)

    if game_over then break
    end

    game_over=dead(b.x+8,b.y+8)

  end
end
end


camera(playerx-8*8, playery-8*8)

btstate[1]=btn(0)
btstate[2]=btn(1)
btstate[3]=btn(2)
btstate[4]=btn(3)


end
else
mset((playerx+4+offsetx*8)/8,(playery+4+offsety*8)/8,97)

  if(t2<time()-1) then
  game_over_trap=true
  end 

end

--dialogo
if playery/8 == 0 and diaflag==false then
diaflag=true


  for i=1, 16 do
  room(level)
  mset(26,1,105)
  spr(player_sp,playerx,playery)
  
  if btn(5) then break end
  
    if(i%2 == 1) then
      display_text(dialogue[i], 1, 23,7)
    else
      display_text(dialogue[i], 1, 30,7)
	  wait(10)
      cls()
    end
	
	room(level)
  mset(26,1,105)
  spr(player_sp,playerx,playery)
  end
  

room_init(0)
level=0
end





end


 
 
 
function _draw()

cls()

if(diaflag and not game_over and not game_over_trap and level>-1 and level!=2) then
  clip(32,32,64,64)
end

if(game_over or game_over_trap) then


if dflag then
music(-1)
music(2)

dflag=false

end

 for i=0,399 do
   circ(rnd(128),rnd(128),50,rnd(2))
   size = 0
   if(game_over) then
   str="!! fear the animals !!"
   size = 43
   end
   
   if(game_over_trap) then
   str="!! it's a trap !!"
   size = 35
   end
   
   
    print(str,playerx-size,playery,7)
   str="press z to try again"
   print(str,playerx-40,playery+10,7)

     end

else


if level>-1 then
room(level)
  



for e in all(snk) do
spr(e.snake_sp,e.snakex,e.snakey,1,1,e.snakeflipx,e.snakeflipy)
end
spr(player_sp,playerx,playery)
debug()

for b in all(bullets) do
    spr(b.sp,b.x,b.y)
end

if(tw>time()-0.25) then
spr(whip_sp1,whip1x,whip1y)
spr(whip_sp2,whip2x,whip2y)
end

if(level==2) then


for b in all(boss) do
if b.dead==false then
if b.windup==false and b.laser==false then
  if b.smash==false then

   if b.move==false then
    spr(64,b.x,b.y,2,2)
    end

    if b.move==true then
    spr(66,b.x,b.y,2,2,b.flip,false)
    b.flip= not b.flip
    b.move=false
    end

  else

    if(tsmash>time()-1.5) then
      spr(66,b.x,b.y,2,2,b.flip,false)
   else
      spr(64,b.x,b.y,2,2)
      spr(54,b.x,b.y+8,2,1)
      smash()
   end
 end
else
  if(tlaser>time()-0.7) then
    spr(80,b.x,b.y+8,2,1)
    spr(37,b.x,b.y,2,1)
  else
    spr(80,b.x,b.y+8,2,1)
    spr(35,b.x,b.y,2,1)
    laser()
  end
end
end

end

end
 

else --intro

end

end


end

function bosss()
for b in all(boss) do
  if not b.dead then

if(tsmash<time()-3 and tlaser<time()-2) then
  for b in all(boss) do
  b.smash=false;
  b.laser=false
  b.windup=false
  end

  if(t%300<1) then
    tlaser=time()
    for b in all(boss) do
    b.laser=true
  end
  else
  if(t%10<1) then
  move_boss()
  end

  printh(xlocked)
  if xlocked>15 or ylocked>15 then
   tsmash=time()
   xlocked=0
    ylocked=0
  end
end
else
  for b in all(boss) do
  b.smash=true;
end
end

if(t%10<1) then

  for b in all(boss) do
  if bosshit() then
  b.hp-=5
  end
 end
end  
  

for b in all(boss) do
    if b.hp<1 then
    b.dead=true
	
	win()
  end
end
end
end


end

function bosshit()

for b in all(boss) do
  if whip_hit(b.x,b.y) then
    return true
  end
  if whip_hit(b.x+8,b.y) then
    return true
  end
  if whip_hit(b.x,b.y+8) then
    return true
  end
  if whip_hit(b.x+8,b.y+8) then
    return true
  end
end

end

function laser()

for b in all(boss) do

  for i=0,10 do
  spr(48,b.x+4,b.y+4+i*8,1,1)
  spr(48,b.x+4,b.y+4-i*8,1,1)
  spr(49,b.x+4-i*8,b.y,1,1)
  spr(49,b.x+4+i*8,b.y,1,1)
  end

  if playerx>b.x+3 and playerx<b.x+11 then
    game_over=true
  end

  if game_over then break
  end

  if playery>b.y-8 and playery<b.y then
    game_over=true
  end

end

end

  function smash()

  for b in all(boss) do

    mset((b.x-8+offsetx*8)/8,(b.y+8+offsety*8)/8,29)
    mset((b.x-8+offsetx*8)/8,(b.y+16+offsety*8)/8,29)
    mset((b.x+offsetx*8)/8,(b.y+16+offsety*8)/8,29)
    mset((b.x+8+offsetx*8)/8,(b.y+16+offsety*8)/8,29)
    mset((b.x+16+offsetx*8)/8,(b.y+16+offsety*8)/8,29)
    mset((b.x+16+offsetx*8)/8,(b.y+8+offsety*8)/8,29)
    mset((b.x-8+offsetx*8)/8,(b.y+offsety*8)/8,29)
    mset((b.x+16+offsetx*8)/8,(b.y+offsety*8)/8,29)

    game_over=dead(b.x-8,b.y+8)

    if game_over then break
    end

    game_over=dead(b.x+16,b.y)

    if game_over then break
    end

    game_over=dead(b.x-8,b.y+16)

     if game_over then break
    end

    game_over=dead(b.x,b.y+16)

    if game_over then break
    end

    game_over=dead(b.x+8,b.y+16)

    if game_over then break
    end

    game_over=dead(b.x+16,b.y+16)

    if game_over then break
    end

    game_over=dead(b.x-8,b.y)

    if game_over then break
    end

    game_over=dead(b.x+8,b.y+8)
  end

  end

function move_boss()


  for b in all(boss) do
    b.move=false

    if b.x>playerx then
      if col(1,b.x-1,b.y-1,6)==0 and col(1,b.x-1,b.y+9,6)==0 then
      b.x-=2
      b.move=true
      xlocked=0
    else
      xlocked+=1
    end
      else
        if b.x<playerx then
           if col(2,b.x+9,b.y-1,6)==0 and col(2,b.x+9,b.y+9,6)==0 then
        b.x+=2
        b.move=true
        xlocked=0
      else
        xlocked+=1
      end
    end
  end

      if b.y>playery then
        if col(3,b.x-1,b.y+9,6)==0 and col(3,b.x+7,b.y+9,6)==0 then
      b.y-=2
      b.move=true
      ylocked=0
    else
      ylocked+=1
    end
      else
        if b.y<playery then
           if col(4,b.x-1,b.y+9,6)==0 and col(4,b.x+9,b.y+9,6)==0 then
        b.y+=2
        b.move=true
        ylocked=0
        else
          ylocked+=1
      end 
    end
  end
  end



end

function door(x,y)

  if(col(3,playerx,playery,3)==1) and keycount>0 then
    return true
  end

end

function key_check(x,y)

  
  if(x>playerx/8-0.1 and x<playerx/8+1.1 and y>playery/8-0.1 and y<playery/8+1.1) then
    return true
  end

end

function room(x)

if x==5 then
 map(20,0,0,0,18,18)
end


if x==0 then
 map(0,0,0,0,18,18)
end

if x==1 then
  map(0,20,0,0,21,17)

 for h in all(key) do

    if h.keyexist then
      spr(101,h.keyx*8,h.keyy*8)
    end

  end

  for h in all(doors) do
    
    if h.doorexist then
      mset(h.doorx+offsetx,h.doory+offsety,102)
    else
      mset(h.doorx+offsetx,h.doory+offsety,103)
    end
  end
end

if x==2 then
  map(25,20,0,0,16,16)  
end

end


function room_init(x)

snk={}
key={}
bullets={}
darts={}
keycount=0

if x==5 then
  cls()
  map(20,0,0,0,16,16)
  playerx=8*8
  playery=16*8
  spr(0,playerx,playery)
  --add_snakes(10,0,0,17,17)
  player_sp=2
  offsetx=20
  offsety=0
  
  
  
  
  
end

if x==0 then
music(-1)
music(1,3000)
  cls()
  map(0,0,0,0,18,18)
  playerx=8*8
  playery=16*8
  spr(0,playerx,playery)
  add_snakes(10,0,0,17,17)
  player_sp=2
  offsetx=0
  offsety=0
end

if x==1 then
music(-1)
music(5,3000)
  cls()
  playerx=8
  playery=3*8
  spr(0,playerx,playery)
  map(0,20,0,0,21,17)
  add_snakes(20,0,0,20,16)
  player_sp=2
  offsetx=0
  offsety=20
  generate_keys(x)
  generate_door(x)
  generate_dart(x)
end

if x==2 then
music(-1)
music(3,1000)
  cls()
  playerx=7*8
  playery=7*8
  spr(0,playerx,playery)
  map(24,20,0,0,16,16)
  --add_snakes(0,0,0,20,16)
  player_sp=2
  offsetx=25
  offsety=20
  --generate_door(x)
  --generate_dart(x)
  add(boss,{x=6*8,y=2*8,dead=false,move=false,flip=false,smash=false,windup=false,laser=false,hp=100})
  end

end

function generate_door(x)

if(x==1) then
  add(doors,{doorx=16,doory=9,doorexist=true})
end

end

function generate_keys(x)
i=1

if(x==1) then
  for f=1, 2 do
    add(key,{keyx=0,keyy=0,keyexist=true})
  end

for e in all(key) do

  if i==1 then
    e.keyx=1
    e.keyy=6
  end

  if i==2 then
    e.keyx=14
    e.keyy=8
  end
  i+=1
end
end

end

function level_tp()

  if fget(mget((playerx+offsetx*8)/8,(playery+offsety*8)/8),4) then
      if(mget((playerx+offsetx)/8,(playery+offsety)/8)==14)  and level==0 then
        level=1
        room_init(level)
      end
	  
	  if(mget((playerx+offsetx*8)/8,(playery+offsety*8)/8)==30) and level==1 then
        level=2
        room_init(level)
      end
	  
  end
  end


function add_snakes(x,xlow,ylow,xhigh,yhigh)



  for i=1, x do
    add(snk, {
    snake_sp=32,
    snakex=0,
    snakey=0,
    snakedir=0,
    snakeflipx=false,
    snakeflipy=false,
    dead=false
    })
  end

  for e in all(snk) do

  while 1 do
    e.snakex=flr(rnd(xhigh-2))+1
    e.snakey=flr(rnd(yhigh-2))+1

    if fget(mget(e.snakex+offsetx,e.snakey+offsety),6)==false and (e.snakex<playerx/8-4 or e.snakex>playerx/8+4) and (e.snakey<playery/8-4 or e.snakey>playery/8+4) then
       e.snakex=(flr(rnd(xhigh-6))+6)*8
       e.snakey=(flr(rnd(yhigh-2))+1)*8

      break 
    end
  end
end
  
end

function dead(x,y)

  if(x>playerx-4 and x < playerx+4 and y>playery-4 and y<playery+4) then
    return true
  end

  return false

end
 
function whip_hit(x,y)

if (x<whip1x+9 and x>whip2x-2 and y>whip1y-2 and y<whip1y+9 and lastbt==0) then
  return true
end

if (x<whip2x+9 and x>whip1x-2 and y>whip1y-2 and y<whip1y+9 and lastbt==1) then
  return true
end

if (x<whip1x+9 and x>whip1x-2 and y<whip1y+9 and y>whip2y-2 and lastbt==2) then
  return true
end

if (x<whip1x+9 and x>whip1x-2 and y<whip2y+9 and y>whip1y-2 and lastbt==3) then
  return true
end

return false

end

function generate_dart(x)
i=1

  if x==1 then

    for f=1, 5 do
      add(darts,{
    x=0,
    y=0,
    vert = 1
    })
    end

    for h in all(darts) do

      if i==1 then
      h.x=12*8
      h.y=2
      h.vert=1
    end

      if i==2 then
      h.x=17*8
      h.y=2
      h.vert=1
      end

      if i==3 then
      h.x=16*8
      h.y=5*8+2
      h.vert=1
      end

      if i==4 then
      h.x=5*8+2
      h.y=2*8
      h.vert=0
      end

      if i==5 then
      h.x=5*8+2
      h.y=4*8
      h.vert=0
      end

      i+=1
    end

  end

  end

function fire_dart_trap()

  for h in all(darts) do

    if h.vert==1 then
    add(bullets,{sp=115,x=h.x,y=h.y,vert=h.vert})
    else
    add(bullets,{sp=116,x=h.x,y=h.y,vert=h.vert})  
    end

  end

end

function snakes(snake)

if not snake.dead then

if snake.snakedir==0 then

  if(col(1,snake.snakex,snake.snakey,6)==0) then
    snake.snake_sp=33
    snake.snakeflipx=false
    snake.snakex-=1
    snake.snakeflipy= not snake.snakeflipy
  else
     r=flr(rnd(3))
      if r==0 and col(1,snake.snakex,snake.snakey,6)==0 then snake.snakedir=1  
       snake.snakex+=1 end
      if r==1 and col(2,snake.snakex,snake.snakey,6)==0 then snake.snakedir=2 
       snake.snakey-=1 end
      if r==2 and col(3,snake.snakex,snake.snakey,6)==0 then snake.snakedir=3  
       snake.snakey+=1 end
  end
end

if snake.snakedir==1 then
  
  if(col(2,snake.snakex,snake.snakey,6)==0) then
    snake.snake_sp=33
    snake.snakeflipx=false
   snake.snakex+=1
    snake.snakeflipy= not snake.snakeflipy
  else
      r=flr(rnd(3))
      if r==0 and col(1,snake.snakex,snake.snakey,6)==0 then snake.snakedir=0  
       snake.snakex-=1 end
      if r==1 and col(3,snake.snakex,snake.snakey,6)==0 then snake.snakedir=2  
       snake.snakey-=1  end
      if r==2 and col(4,snake.snakex,snake.snakey,6)==0 then snake.snakedir=3  
       snake.snakey+=1  end
  end

end

if snake.snakedir==2 then
  
  if(col(3,snake.snakex,snake.snakey,6)==0) then
   snake.snakey-=1
    snake.snake_sp=32
    snake.snakeflipx= not snake.snakeflipx
    snake.snakeflipy=false
  else
      r=flr(rnd(3))
      if r==0 and col(1,snake.snakex,snake.snakey,6)==0 then snake.snakedir=0 
       snake.snakex-=1 end
      if r==1 and col(2,snake.snakex,snake.snakey,6)==0 then snake.snakedir=1  
       snake.snakex+=1 end
      if r==2 and col(4,snake.snakex,snake.snakey,6)==0 then snake.snakedir=3  
       snake.snakey+=1 end
  end

end

if snake.snakedir==3 then

  if(col(4,snake.snakex,snake.snakey,6)==0) then
   snake.snakey+=1
    snake.snake_sp=32
    snake.snakeflipx= not snake.snakeflipx
    snake.snakeflipy=false
  else
     r=flr(rnd(3))
     
      if r==0 and col(1,snake.snakex,snake.snakey,6)==0 then 
       snake.snakedir=0 
       snake.snakex-=1 end
      if r==1 and col(2,snake.snakex,snake.snakey,6)==0 then 
       snake.snakedir=1 
       snake.snakex+=1 end
      if r==2 and col(3,snake.snakex,snake.snakey,6)==0 then 
       snake.snakedir=2 
       snake.snakey-=1 end
  end
end
end
end


function whip()



  if(tw>time()-0.25) then
  ta=time()
  
  
  if wflag then
  sfx(14)
  wflag=false
  end
  

  if lastbt==0 then

    player_sp=16

    whip_sp1=21
    whip_sp2=20
    whip1x=playerx-8
    whip1y=playery
    whip2x=playerx-17
    whip2y=playery

  end

  if lastbt==1 then

    player_sp=17

    whip_sp1=22
    whip_sp2=23
    whip1x=playerx+8
    whip1y=playery
    whip2x=playerx+17
    whip2y=playery


  end

  if lastbt==2 then

    player_sp=19

    whip_sp1=41
    whip_sp2=25
    whip1x=playerx
    whip1y=playery-8
    whip2x=playerx
    whip2y=playery-17


  end

  if lastbt==3 then
sfx(14)
    player_sp=18

    whip_sp1=24
    whip_sp2=40
    whip1x=playerx
    whip1y=playery+8
    whip2x=playerx
    whip2y=playery+17


  end
end


 
end

function move_player()


temp1spr=player_sp


   
    if lastbt==0 and btn(lastbt) then
        if(t%10<5) then
  player_sp=8
  
    else
  player_sp=9
  
        end
    else
      if lastbt==0 then
      player_sp=10
	  
    end
    end

    if lastbt==1 and btn(lastbt) then
        if(t%10<5) then
  player_sp=6
  
    else
        player_sp=7
		
        end
    else
      if lastbt==1 then
      player_sp=10
	  
    end
    end

    if lastbt==2 and btn(lastbt) then
        if(t%10<5) then
  player_sp=3
  
    else
  player_sp=4
  
        end
    else
      if lastbt==2 then
        player_sp=5
		
      end
    end

    if lastbt==3 and btn(lastbt) then
        if(t%10<5) then
  player_sp=0
  
    else
  player_sp=1
  
        end
      else
        if lastbt==3 then
            player_sp=2
			
        end
    end
	
	printh(temspr)
	printh(player_sp)
	temp2spr=player_sp
	if (temp1spr != temp2spr) then sfx(0) end
	 
end
 
 
function mov()




if btn(0) and lastbt==0 and col(1,playerx,playery,6)==0 then playerx-=1

else
 
    if btn(1) and lastbt==1 and col(2,playerx,playery,6)==0 then playerx+=1
	
    else

        if btn(2) and lastbt==2 and col(3,playerx,playery,6)==0 then playery-=1
		
        else
 
            if btn(3) and lastbt==3 and col(4,playerx,playery,6)==0 then playery+=1
			
            end
          end
        end
     end

if fget(mget((playerx+4+offsetx*8)/8,(playery+4+offsety*8)/8),2)==true  
then
t2=time()
end
end
 
function col(check,x,y,flag_col)
flagc=0

x+=offsetx*8
y=y+offsety*8

if check>-1 then
--esquerda
if check==1 and (fget(mget(x/8,y/8+0.125),flag_col)==true or fget(mget(x/8,y/8+0.875),flag_col)==true) then
flagc=1
end
--direita 
if check==2 and (fget(mget(x/8+1,y/8+0.125),flag_col)==true or fget(mget(x/8+1,y/8+0.875),flag_col)==true) then
flagc=1
end
--cima
if check==3 and (fget(mget(x/8+0.125,y/8),flag_col)==true or fget(mget(x/8+0.875,y/8),flag_col)==true) then
flagc=1
end
--baixo
if check==4 and (fget(mget(x/8+0.125,y/8+1),flag_col)==true or fget(mget(x/8+0.875,y/8+1),flag_col)==true) then 
flagc=1
end
 
end

return(flagc)

end
 
 
 function inputmov()
  if btstate[1] == false and btn(0) then
  lastbt=0
  btstate[1]=true
end

if btstate[2] == false and btn(1) then
  lastbt=1
  btstate[2]=true
end

if btstate[3] == false and btn(2) then
  lastbt=2
  btstate[3]=true
end

if btstate[4] == false and btn(3) then
  lastbt=3
  btstate[4]=true
end

if btstate[1]==false and btstate[2]==false and btstate[3]==false and btstate[4]==true then
  lastbt=3
end

if btstate[1]==false and btstate[4]==false and btstate[3]==false and btstate[2]==true then
  lastbt=1
end
if btstate[1]==false and btstate[2]==false and btstate[4]==false and btstate[3]==true then
  lastbt=2
end
if btstate[4]==false and btstate[2]==false and btstate[3]==false and btstate[1]==true then
  lastbt=0
end

end
 
  
function debug()

end


function win()
cls()
music(-1)
music(4,1000)

for i=1, 7 do
  cls()
  
  if btn(5) then break end
  
    if(i%2 == 1) then
      display_text(wintext[i], -18, 40,7)
    else
      display_text(wintext[i], -18, 40,7)
	  wait(10)
      cls()
    end
	
	
  end
  


end
__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013333331111111111333333111166dd555667ddd
004444000044440000444400002000f00f00020000000000004444000044440000444400004444000044440033333333111111113333333311166dd55566733d
049449400494494004944940004444500544440000444400049449400494494004944940049449400494494033b33b33111111113383383311166dd555667d3d
044994400449944004499440049449400494494004944940044994400449944004499440044994400449944033333333111111113333333311166dd555667ddd
0544445005444450054444500449944004499440044994400044440000444420004444000244440000444400333b3333111111113338333311166dd555667ddd
006002500520060000200200054444500544445005444450000555f0000550000f555000000550000005500033333333111111113333333311166dd555667ddd
002000f00f00020000000000000000000000000000000000000000000000000000000000000000000000000013333331111111111333333111166dd555667d33
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011444411111111111144441111166dd555667ddd
000000000000000000000000000000f000000000000000000000000000000000040000000000000000000000dd333555555dd333dd9555555555555500000000
f544440000444400004444000000005000000fff00000f440000000000000000040000000000000000000000d553355555335533ddaa65665555555500000000
0494494004944940049449400044445000fff000f00ff00000000000000000000f00000000000f0000000000d555ddddddd33553ddddd566dddddddd00000000
04499440044994400449944004944940000000000ff0000000000ff00000000000f0000000000f0000000000d335d355555d355ddddddd66dddddddd00000000
004444000044440005444450044994400000000000000000000ff00f000fff0000f0000000000f0000000000ddddd355555ddddd55555ddd6666666600000000
000550000005555f0520020005444450000000000000000044f00000fff00000000f0000000000f000000000d555d555555d555d686566dd6666666600000000
0000000000000000050000000000000000000000000000000000000000000000000f0000000000f0000000003535dddddddd555d9a65668dd3dddd3d00000000
00000000000000000f000000000000000000000000000000000000000000000000f00000000000f0000000003355d555553d555d9a95669ddddd3ddd00000000
000000000000000000000000000a00666600a0000000006666000000000000000f00000000000f0000000000ddddd555555ddddd000000000000000000000000
0000b00000000000000008000000a655556a00000000065555600000000000000f0000000000f00000000000d555d535555d555d000000000000000000000000
0000b000000000000080080000000999999000000000099999900000000000000f0000000000f00000000000d555dddddddd5553000000000000000000000000
000b0000000bb00000000000000aa988889aa00000006988889600000000000000f0000000000f0000000000d555d555555d5333000000000000000000000000
000b00000bb00bb000080000000659999995600000065999999560000000000000f0000000000f0000000000ddddd555555ddd33000000000000000000000000
0000b00000000000000000000006a555555a600000065555555560000000000000f00000000000f0000000003335d555555d5553000000000000000000000000
0000b0000000000000000800006a55555555a6000065555555555600000000000000000000000040000000003335dddddddd555d000000000000000000000000
00000000000000000080000006555d5dd5d5556006555d5dd5d555600000000000000000000000400000000033333555555d555d000000000000000000000000
89aa980088888888000000000000000000000000000000009a000000000000a90000000000000000000000000000000000000000000000000000000000000000
89aa980099999999000000000000000000000000000000009a000000000000a90000000000000000000000000000000000000000000000000000000000000000
89aa9800aaaaaaaa000000000000000000000000000000009aa0000000000aa90000000000000000000000000000000000000000000000000000000000000000
89aa9800999999990000000000000000000000000000000089aa00000000aa980000000000000000000000000000000000000000000000000000000000000000
89aa98008888888800000000000000000000000000000000889aa00aa00aa9880000000000000000000000000000000000000000000000000000000000000000
89aa980000000000000000000000000000000000000000000889aaaaaaaa98800000000000000000000000000000000000000000000000000000000000000000
89aa9800000000000000000000000000000000000000000000889999999988000000000000000000000000000000000000000000000000000000000000000000
89aa9800000000000000000000000000000000000000000000088888888880000000000000000000000000000000000000000000000000000000000000000000
00000066660000000000006666000000535555555553355555555555555555553333444444443333000000000000000056666665555555550000000000000000
000006555560000000000655556000006336656665663566656665666566656633334f4444f43333000000000000000056666665665665660000000000000000
000006555560000000000655556000006536656665666566333665636566656633334f4444f433b3000000000000000055555555665665660000000000000000
00006588885600000000658888560000653365666566656665366536656665363b33444444f433b3000000000000000056666665665665660000000000000000
00065555555560000006555555556000555355555555555555335555555555353333444444f43333000000000000000056666665665665660000000000000000
0006555555556000000655555555600066636665666566656663666566656665333444444f444333000000000000000055555555665665660000000000000000
00655555555556000065555555555600666366656665666566656665666566653344444444444433000000000000000056666665665665660000000000000000
06555d5dd5d5556006555d5dd5d55560666336656665666566656665633566653344444444444433000000000000000056666665555555550000000000000000
0655d555555d55600655d555555d556055555555ddddddddddddddd3dddddddd33333333333333333333333333344333333443333334433333b3333333333333
0655d55dd55d55600655d55dd55d556065666566d55ddd3dddddd5dddd33dddd33333333333333b3333b33333334433333344bb3333443b333333333333b3333
0666d555555d66600655d555555d666065666566dd35ddddd5d3ddddddddddddb333b33333333333333333333334433333344333333443333333333333333333
0000d556655d000006666566655d000065666566ddddd5ddddd3ddddddddd5dd333333333333333344444444333443b33b344444444443333334444444444333
0000656006560000000066600656000055555555ddddddddddd55ddddddddddd33333333333b33334444444433344333bb344444444443333b344444444443b3
00006660066600000006dd600666000066656665ddddddddddd5dddddddddddd33b333333333333333f33f333b344333333f333ff33f33333b34433ff33443bb
0006dd6006dd60000006666006dd600066656665dd5ddddddddddd5dd35ddddd33b33b333333333333f3bf333b344333333f333ff33f3bb33334433ff3344333
0006666006666000000000000666600066656665dddddddddd3ddddddddddddd3333333333333b3333f33f3333344333333f333ff33f33333334433ff3344333
ddddddddd5d5555d3444444300000000dd955555000aa000dd55553ddd3dd3dd3339933333399333111111111111111113331111111133310000000000000000
d5d5d5dd5055005d4405004400000000ddaa656600a00a00d544445ddd33d3dd333ff333333ff3331111111111111111333b3111111333330000000000000000
dd5d5d5d505000554444444400000000ddddd56600a00a00d544445dd3ddd33d3311113333311333111111111111111133333311113333330000000000000000
d5d5d5dd500000054450504400000000dddddd66000aa000544444454dd3dd34341111433334133344444111111444443333334444333b330000000000000000
dd5d5d5dd5000055344444430000000055555ddd0000a000544a44454ddd3dd43f1111f3333f133344444111111444443b333344443333330000000000000000
d5d5d5dd5000055d3f3333f300000000686566dd000aa000544a44454dd3ddd43344443333344333f11441111114411f33333f1111f333330000000000000000
dd5d5d5d5505005d3f3333f3000000009a65668d0000a000544444454dddddd43353353333355333f11441111114411f13331f1111f133310000000000000000
ddddddddd55555dd3f3333f3000000009a95669d000aa000544444454dddddd43343343333344333f11441111114411f14411f1111f114410000000000000000
dddddddd555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5d5d5d333666635666636600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d5dd636666635636336600088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5d5d5d636666665636366600088000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d5dd663556665336635500088000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5d5d5d666556635666665500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d5dd636666335636666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd663666365633663600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64646544546444447474444454744474647474544400000064555565555575655555555555756554000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64656544066575447464647474746464646464644400000044555565556565655555555555647474000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6465644444447544444464747464746464746474740000004455556565656574c464757555656474000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5465756565656574744444457474744444446474740000004455555555555545c454555555756574000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545647464746474747474744464454544446464640000004454645454645474c464647474444474000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000b4b4b400b4b4b4b400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
4141414141414141414141420202120041414141000000000000000000001200444400000000000000000000000000000000000000000000000000000000000000000000404040404040404000000000000000004000000000004040404040400440400000044c00400040404040000000404040000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6b6d0b0b0b0b0b0b0b0b0b0b0b0b0b6c6a0000005e484948495a5d1c585c5a484948495f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0e0000005b5858585959681b1b6259595959595b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0c0b0c0b0b0b0b0b0b0b0b0b0c0b0000005b595959585959591c5959595959595b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0c0b0c0b0c0c0c0b0c0c0c0b0c0b0000005b5958595959591b1b5859595959595b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0c0b0b0b0c0b0c0b0c0c0c0b0c0b0000005b5858585859581b1b5959595859595b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0c0c0c0d0c0b0c0d0c0c0c0b0c0b0000005b585959585959591b2c59595859595b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0b0b0b0c0b0b0c0b0d0b0b0b0c0b00ff005b5859595959591b592c59585959595b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0c0c0b0c0c0b0c0c0b0c0b0c0c0c0bffff005b5859595958581b1b2c58595959595bff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0c0b0b0c0b0b0c0b0c0c0c0bffffff5b5959585859581b1b5958595959595bff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0c0c0c0c0b0c0c0b0c0c0b0c0c0c0bffffff5b595958595959581b1c59595959595bff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0c0b0b0b0b0c0b0b0c0b0b6c6a0c0bffffff5b595958595959581b1c58585959595bff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0c0b0c0c0c0c0d0c0c0c0c0c0b0c0bffffff5b595959595959581b5859595959595bff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0c0b0c6b6d0b0b0b0b0b0b0c0b0c0bffffff5b595959585858582b1c59595959595bff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0c0b0c0b0c0c0c0c0c0c0c0c0b0c0bffffff5b585959585858592b5959595959595bff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0c0b0b0c0c0c0c0c0c0b0b0b0b0c0bffffff5b585959595959591b1c62595959585bff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0c0b0c0c0c0c0c0c0c0b0c0c0c0c0bffffff5b585958585858581b2c58585959585bff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b6c6a0c0c6b6d0b0b0b0b0b0bffffff5c5a5a5a5a5a5a5f2b2c5e5a5a5a5a5dff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ff4b4b4b4bffffffffffffffffffffffffffffffffff4a4a4a4affffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00004b4b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
464445464445474445444644714654464471474746ffffff4644444646444645474746464544454600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
465757576054565655555657555656474656565646ffffff4655455555565655555555555555554700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
455655576072555655555555574656474656465647ffffff4655465755555555565655555556554400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
460f55556046565757575656564656465656465544ffffff4655574657555756575655565556554500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4460607060725556565557575744574757464655440000004457575757555657575555555656564400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4546455644475756565555565545574671464755460000004655565655555555575756555655564500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4656465647466060605556575646575756565655470000004455565557575556575656555555564500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44604557475757577057575755464646444646574600000045555655565755575656554b5655564600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
445644564557475644474647564555461e474757450000004655565557575555575655445655564500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
465657564456475747474747554756445747465746000000465555564b555755575555455555564400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4644465555564757565646445547704456474656440000004555555545575556565555565755554500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4457565647474747475756565746565657565656460000004655565545575557555555555555564700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010600051c6542760028600286002860001600026003b6003b6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00063c62402600146000c6000060030600156000c60000600306000c6000c6000000030600306000c6000060030600146000c6000060030600156000c6000060030600146000c60000600306001560000000
011e00000c60000600006000c6000c6000c6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f0000260000000021000150000d0000d0000f0001a000290002600028000240002400024000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f0000260000000021000150000d0000d0001a0002900026000280002400024000240002b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00000905009052090520905209052090520905209052000520005200052000520005200052000520005209052090520905209052090520905209052090520c0520c0520c0520c0520c0520c0520c0520c052
010f00001555200502185520050217552005021b552005021a5521a5521a552005000050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e00080c65300603006030c6530c6330c6530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f000809055090550b0550b05509055090550b0550b055000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f001021050100021100213002150021300221052210521f0521f05211002150021300200002000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00101c05000000000000000000000000001c0501c0501a0501a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f001002050000002100021000210000005021000210001f0001f0001f0000305003050030500305003050000001f0001f0001f0001f0001f0001f0001f0001f00021000210002100021000210000000000000
010f00100e0501300013000000001a0501805000000150001a0501500000000140501405014050140501405000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00101505221000210002100019000130521f0001f0001f000180001800017050170501705017050170500000018000180001800018000170001800017000170001a0001a0001a0001a0001a0000000000000
000200003b650386501e65013650016501e6001060009600016000160020600146000860001600016001a600126000e6000960004600016000f6000b60004600016000560001600155000f500085000650000000
0004000035150371503c15039150331502d1502915021150181500f15007150021500115000000000000000000000000000000027200000002910000000000000000000000000000000000000000000000000000
011e00000e5551355517555135550e5551355517555135550e5551355517555135551555513555125551355510555135551555513555105551355517555135551055513555155551355517555155551355515555
011e00000e0120e0120e0120e0120e0120e0120e0120e0120e0120e0120e0120e0120e0120e0120e0120e0120c0120c0120c0120c0120c0120c0120c0120c0120c0120c0120c0120c0120c0120c0120c0120c012
011e00001301213012130121301213012130121301213012130121301213012130121301213012130121301210012100121001210012100121001210012100121001210012100121001210012100121001210012
011e00001701217012170121701217012170121701217012170121701217012170121701217012170121701213012130121301213012100121001210012100121001210012100121001210012100121001210012
010f00000c0400000018040000001604000000180400000000000000000c04000000130421304200000000001104213042000000000011042130420000000000130421304211042000000f0420f0420000000000
010f00100c6230c6003060000000306233060030600000000c623006030c6230c6233062300603306000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00082b0240000000000000002b024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00083002400000000000000030024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e00001a0402104024040210401a0402904026040210402c0402b0402904026042260422104026040290402b0422b04229040260402c0422c0422b040290402b04029040210402604226042260422404025040
011e00000205000000000000205000050000000e05009050080500000000050020520205200000000000000013052130521105000000140521405213050000001305011050090500e0520e0520e0520000000000
010f00100c643000001864318643306430000018643186430c6430000018643186433064300000186431864300000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00080000000000327200000000000000003272000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e00001c0301c0301c0301f0301e0301e0301c0301c0301a0301a0301c0301c0301e0301e0301a0301a0301c0301c0301c0301f0301e0301e0301c0301c0301703017030170301703017030170301703017030
010f00200c6431860030600000000c6000c6000c6430c6430c643000000c64300000000000000000000000000c64300000000000000000000000000c6430c6430c643000000c643000000c643000000000000000
010f00201004010040100401004010040100400e0400e0400b0400b0400b0400b0401204013040130401304012040120401204012040120401204010040100401204012040120401204013040130401304013040
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 07060544
03 10111213
03 0c0d0b4d
03 0807090a
03 14151617
03 18191a1b
03 1c1d1e5f
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

