pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

players = {}
cactus = {}
actors = {}
obstacles = {}
backenemies = {}
---
visuals = {}

--- game states
_gamestate = "menu"

-- global vars
_groundy = 7*8
_framecount = 180
_drawplay = false
_gameready = false
_gameover = false
_winner = false
_aftergame = false
_drawaftertext = false
_sprchange = 280
-- players
_frontline = 52
--- cactus
_cactusspr = 70
_cactusdx = 1.5
--- clouds
_cloudsspr = 220
--- backenemies
_backenemiesn = 11
--- backenemies runner
_backenemiesspr = 100
--- ground
_groundsspr = 3

-- falling hat
_fallinghat = {}
_fallinghat.x = 50
_fallinghat.y = 0
_fallinghat.spr = 25
_fallinghat.timer = 90

-- victory sfx
_victorysfx = false


-- main functions --
function _init()
    music(0)
end

function startgame () 
    p1 = make_actor(-20,80,7,7,"explorer",1)
    p2 = make_actor(-20,100,7,7,"explorer",2)
end 


function make_visual(x,y,w,t,s) 
    a={}
    a.x = x
    a.y = y
    a.w = w
    a.h = h

    if(t == "cloud1") then
        a.dx = 0.3
        a.t = "cloud1"
        add(visuals,a)
    end

    if(t == "cloud2") then
        a.dx = 0.3
        a.t = "cloud2"
        add(visuals,a)
    end
    if(t == "ground") then
        if(s == 1) then
            a.spr = 59
        elseif (s == 2) then
            a.spr = 60
        elseif (s == 3) then
            a.spr = 61
        elseif (s == 4) then
            a.spr = 62
        end
        a.dx = _cactusdx
        a.t = "ground"
        add(visuals,a)
    end

    return a
end

function make_actor(x,y,w,h,t,p)
 a={}
 a.x = x
 a.y = y
 a.w = w
 a.h = h

 if(t == "explorer") then
    a.frame = 2
    if(p == 1) then
        a.iframe = 9
        a.spr = 9
        a.frames = 3
        a.step = 0
    else 
        a.iframe = 12
        a.spr = 12
        a.frames = 3
        a.step = 0
    end
    a.player = p
    a.lives = 3
    a.jump = 1
    a.dx = 0
    a.dy = 2
    a.knocktime = 4
    a.knockcount = 0
    a.knocked = false
    a.recovered = false
    a.knocktype = false
    a.onground = false
    a.t = "player"
    a.immortal = false
    a.immtime = 100
    a.draw = true
    add(players,a)
 end

 if(t == "cactus") then
    a.t = "cactus"
    a.dx = dx
    a.frame = 0
    a.frames = 3
    a.alive = true
    a.animstep = 3
    add(cactus,a)
    add(obstacles,a)
 end

 if(t == "backenemy") then
    a.iframe = 28
    a.spr = 28
    a.t = t
    a.dx = rnd(1) + 0.4
    a.dy = rnd(1) - 0.5
    a.s = p
    a.frames = 3
    a.step = 0
    --- pass player effect
    a.estep = 3
    a.frame = 5
    a.frames = 3
    a.passing = false
    add(backenemies,a)
 end

 add(actors,a)

 return a
end

---- draw -----
function _draw()
 cls()
 palt(0,true)
 if(_gamestate == "menu") then
    mapdraw(0,0,0,0,16,16,0)
 end
 if(_gamestate == "game") then
    mapdraw(18,0,0,0,16,16,0)
 end
 foreach(visuals,draw_visual)
 foreach(actors,draw_actor)
 if(_gamestate == "game") then
    drawlives()
 end
 --- letters -
 if(_gamestate == "menu") then
    if(_framecount % 25 == 0) then
        if(_drawplay == true) then 
            _drawplay = false
        else 
            _drawplay = true
        end
    end
    if(_drawplay) then
        print("press 'a' to play", 30,75,7)
    end
 end
 -- falling hat animation 
 if(_gameover) then
    music(-1, 2600)
    _fallinghat.timer -= 1
    if(_fallinghat.timer <= 0) then
        spr(_fallinghat.spr,_fallinghat.x,_fallinghat.y)
        _fallinghat.y += 1
        if(_fallinghat.y >= 80) then
            _fallinghat.y = 80
            _aftergame = true
            if(_victorysfx == false) then
                sfx(13)
                _victorysfx = true
            end
            if(btn(0,1)) run() -- restart game
        end
    end
  end
  -- after finishing game draw
  if(_aftergame) then
    showmenuinterface()
  end

end

function drawlives ()
    -- draw p1 hearts
    for c=1,p1.lives do
        spr(126,c*10 - 8,2)
    end  
    -- draw p2 hearts
    for c=1,p2.lives do
        spr(127,c*10 - 8,11)
    end  
end

function draw_visual(a)
    local sx = a.x
    local sy = a.y
    palt(0,true)
    if(a.t == "cloud1") then
        sspr(32,32,32,32,sx,sy)
    elseif(a.t == "cloud2") then
        sspr(64,32,32,32,sx,sy)
    elseif(a.t == "ground") then
        spr(a.spr, sx, sy) 
    end
end

function draw_actor(a)
 local sx = a.x
 local sy = a.y
 palt(0,true) -- black is transparent
 if(a.t == "cactus") then
    if(a.alive == true) then
        sspr(0,32,16,16,sx,sy)
    else 
        local k = 1
        a.animstep += 1
        if(a.animstep%5==0)  a.frame += 1
        if(a.frame < 2) then
            sspr(a.frame*16,32,16,16,sx,sy)
        else
            local i = a.frame - 2
            sspr(i*16,48,16,16,sx,sy)
        end
        if(a.frame > 2) then
            sspr(96,32,16,16,sx,sy)
            del(cactus,a)
            del(actors,a)
        end  
    end
 else  
    if(a.t == "player") then
        -- in case this player has lost dont draw it 
        if(a.lives <= 0) return
        a.step += 1
        if(a.step % 2 == 0) a.spr += 1
        if(a.spr >= a.iframe + a.frames) a.spr = a.iframe
        if(a.player == 1) then
            print("p1", sx, sy - 10, 3)
        else
            print("p2", sx, sy - 10, 8)
        end  
        if(a.immortal) then
            if(_framecount % 10 == 0) then
                if(a.draw == false) then
                    a.draw = true
                else
                    a.draw = false
                end
            end
        end
        if(a.draw) then
            spr(a.spr, sx, sy) 
        end
    end 
 end
 if(a.t == "backenemy") then
    a.step += 1
    if(a.step % 2 == 0) a.spr += 1
    if(a.spr >= a.iframe + a.frames) a.spr = a.iframe
    spr(a.spr,sx,sy)
    --- in case it passes through player - animation
    if(a.passing) then 
        a.estep += 1
        if(a.estep%5==0)  a.frame -= 1
        sspr(a.frame*16,32,16,16,sx - 10,sy - 4)
        if(a.frame < 3) then
            a.passing = false
        end  
    end
 end


end

function _update()
 -- update spawn-rates
 if(_framecount % _sprchange == 0) then
    _backenemiesspr -= 10
    _cactusspr -= 10
    if(_backenemiesspr <= 30) then
     _backenemiesspr = 30
    end
    if(_cactusspr <= 25) then
      _cactusspr = 25
    end
 end
 -- change game state
 if(_gamestate == "menu") then
    if(btn(0,1)) then
        _gamestate = "game"
        startgame()
    end
 end
 -- only when middle has not been reached at startgame
 if(_gameready == false and _gamestate == "game") then
    p1.x += 1
    p2.x += 1
    if(p1.x == _frontline) then
        _gameready = true
        p1.x = _frontline
        p2.x = _frontline
        --- generate back enemies
        spawnbackenemies()
    end
 end
 ---
 _framecount += 1
 ---
 foreach(players,checkcollisionobstacles)
 foreach(players, moveplayers)
 foreach(obstacles,moveobstacles)
 foreach(visuals,movevisuals)
 foreach(backenemies,movebackenemies)

 ---
 if(_gameready) then
    spawnobstacles()
 end
 spawnvisuals()
end

function spawnvisuals()
    if(_gameover) return
    --- clouds
    if(_framecount % _cloudsspr == 0) then
        local y = rnd(20)
        local r = flr(rnd(2) + 1)
        if(r == 2) then
            type = "cloud1"
        else    
            type = "cloud2"
        end
        local cloud = make_visual(120,y,28,type)
    end
    if(_framecount % _groundsspr == 0) then
        local y = rnd(110) + 50
        local r = flr(rnd(4)) + 1
        local x = make_visual(160,y,7,"ground",r)
    end
end

function spawnobstacles() 
    if(_gameover) return
    --- spawn cactus
    if(_framecount % _cactusspr == 0) then
        local rn = rnd(5)
        for c=0,rn do
            local x = rnd(70) + 140
            local ry = rnd(76) + 40
            local cactus = make_actor(x,ry,14,14,"cactus")
        end  
    end
    if(_framecount % _backenemiesspr == 0) then
        local ry = rnd(76) + 50
        local e = make_actor(-5,ry,14,14,"backenemy","runner")
    end
end

--- spawns static back enemies
function spawnbackenemies() 
    for c=0,_backenemiesn do
        local ry = rnd(76) + 40 + 4
        local e = make_actor(-3,ry,7,7,"backenemy")
    end
end

function moveobstacles(a)
    if(_gameover) return
    -- in case bomb is picked
    a.x -= _cactusdx
    --- pooling
    if(a.x <= -20) then
        del(obstacles,a)
    end
end

function movevisuals(a) 
    if(_gameover) return
    a.x -= a.dx
    --- pooling
    if(a.x <= -20) then
        del(obstacles,a)
    end
end

function moveObjects ()
    if(_gameover) return
    a.x -= a.dx
    --- pooling
    if(a.x <= -20) then
        del(obstacles,a)
    end
end

function movebackenemies (a)
    if(a.s == "runner" or _winner != false) then
        if(a.y - a.h + 5>= 40) then
            a.dy = -a.dy
        end
        --- bot line
        if(a.y - a.h + 5 <= 110) then
            a.dy = -a.dy
        end
        --- top line
        a.x += a.dx
        a.y += a.dy
        --pooling
        if(a.x >= 160) then
            del(backenemies,a)
        end
    end
end 

function checkcollisionobstacles(a) 
    if(a.immortal or gameover) return
    checkcollisioncactus(a)
    checkcollisionbenemies(a)
end 

function checkcollisioncactus(a) 
    for c in all(cactus) do
        if( (a.y + a.h >= (c.y + c.h - 5) and (a.y + a.h) <= (c.y + c.h + 5) and (c.x < a.x + a.w) and (c.x + c.w > a.x) ) and a.knocked == false) then
            c.alive = false
            a.knocked = true 
            a.recovered = false   
            a.knocktype = "cactus"
            -- play collision sound
            sfx(11)
        end
    end
end

function checkcollisionbenemies(a) 
    for c in all(backenemies) do
        if( (a.x < c.x + c.w / 2 and a.x + a.w / 2 > c.x and a.y < c.y + c.h / 2 and a.h / 2 + a.y > c.y) and a.knocked == false) then
            a.knocked = true    
            c.passing = true
            a.recovered = false
            a.knocktype = "benemy"
            -- play collision sound
            sfx(12)
        end
    end
end

-- get cell flag
function getflag(x,y)
 local celx = x / 7
 local cely = y / 7
 val= mget(celx, cely)
 return fget(val, 0)
end

function moveplayers (a) 
    -- knock logic
    if(a.knocked) then
        if(a.knocktype == "cactus") then
            a.dx = -1
            decrease = 3
        elseif(a.knocktype == "benemy") then
            a.dx = -2
            decrease = 4
        end
        a.knockcount += 1 
        if(a.knockcount % decrease == 0) then
            a.knocktime -= 1
            if(a.knocktime == 0) then
                a.knocked = false
                a.knockcount = 0
                a.knocktime = 4
                 --- recovering to front _frontline
                if(a.x < _frontline) then
                    a.recovered = true
                    a.dx = 0.3
                end 
            end
        end
    end
    if(a.x >= _frontline and a.recovered == true) then
        a.dx = 0
    end
    if(_gameover and a.lives > 0) then
        a.dx = 1
    end
    a.x += a.dx
    
    if(btn(2,a.player-1) and a.y - a.h >= 40) then
        a.y -= a.dy
    end
    if(btn(3,a.player-1) and a.y - a.h <= 110) then
        a.y += a.dy
    end
    -- player possible death
    if(a.x <= 0 and _gameready and a.immortal == false) then
        a.lives -= 1
        if(a.lives <= 0) then
            _gameover = true
            _winner = a.player
            del(players,a) -- delete play from players
        end
        a.immortal = true
    end
    --- immortal player
    if(a.immortal) then
        a.immtime -= 1
        if(a.immtime <= 0) then
            a.immtime = 100
            a.immortal = false
            a.draw = true
        end
    end
end 

function showmenuinterface () 
    if(_winner == 2) then
        color = 3
    else
        color = 8
    end
    print("the winner is player ".. _winner.. "!",15,30,color)
    if(_framecount % 15 == 0) then
        if(_drawaftertext) then
            _drawaftertext = false
        else
            _drawaftertext = true
        end
    end
    if(_drawaftertext) print("press 'a'!",38,40,7)
end



__gfx__
0000000099999999cccccccc44444444999999990005559000000000000000000000000004444440044444400444444004444440044444400444444000000000
0000000099999999cccccccc99999999999999990006000000000000000330000000000044444444444444444444444444444444444444444444444400000000
0000000099999999cccccccc9999999999999999005555000000000000043030000000000ff1f1f00ff1f1f00ff1f1f00ff1f1f00ff1f1f00ff1f1f000000000
0000000099999999cccccccc9999999999959999055655500000000000033330000000000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff000000000
0000000099999999cccccccc999999999999999905655550000000000303300000000000ff13331ff113331ff113331fff18881ff118881ff118881f00000000
0000000099999999cccccccc999999999999999905565550000000000333400000000000ff11111fff1111110f11111fff11111fff1111110f11111f00000000
0000000099999999cccccccc99999999999999990055550000000000000330000000000001100110011000110011011001100110011000110011011000000000
0000000099999999cccccccc99999999999999990000000000000000000330000000000004400440044000400040044004400440044000400040044000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000044444400000000007777770077777700777777000000000
00000000004fff0000fff40000ff4f0000f4ff000000000000000000000000000000000000000000444444440000000077777770777777707777777000000000
000000000fffff4004fffff00ffffff00ffffff00000000000000000000000000000000000000000fff1f1ff0000000077f1f1f077f1f1f077f1f1f000000000
000000000ffffff00ffffff004fffff00fffff400000000000000000000000000000000004444440ffffffff000000007ffffff07ffffff07ffffff000000000
000000000ffffff00ffffff00fffff4004fffff00000000000000000000000000000000044444444ff13331f00000000fffffffff4fffffff4ffffff00000000
0000000004fffff00fffff400ffffff00ffffff000000000000000000000000000000000000000000111111000000000ff66666fff6666660f66666f00000000
0000000000fff400004fff0000f4ff0000ff4f000000000000000000000000000000000000000000011001100000000006600660066000660066066000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000004400440000000000ff00ff00ff000f000f00ff000000000
00000000000000000000000000000000000000000055500000500000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000004005904505500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000059000900044409000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000005005000050000554545540400000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000955545400000009949444550500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000595000000000054954940500000005995599945090000000000000000000000000000000000000000000000000000000000000000000000000
00000000000009459500000000054545555050000450554544544900000000000000000000000000000000000000000000000000000000000000000000000000
00000000000059594990000000054554450550000944594455955999000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005494595000000009545959499000099544949954400000000000000000000000000000000000d000000d40000004000000090000000600000000
0000000000000595450000000059445555554000005044494944005000000000000000000000000000000000000d000000004000090000006060000000000000
0000000000000059500000000050595459050000554495545999550000000000000000000000000000000000000000d000000000000009000000000000000000
00000000000000000000000000000459059500000090595490050050000000000000000000000000000000000000000000000000000000000000006000000000
000000000000000000000000000050055500000000000554040504500000000000000000000000000000000000d0000000400040900000000060000000000000
00000000000000000000000000000000000000000054004500050400000000000000000000000000000000000000000000000000000090000000000000000000
000000000000000000000000000000000000000009050940550490000000000000000000000000000000000000000d0000000000000000000600060000000000
00000000000000000000000000000000000000000000000005000040000000000000000000000000000000000d00000d40004004090000096000000600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030030003030303030000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030330000000300000000000000000
00000433300000000000043330000000000000000000000000000000000000000000000000000000000000000000000000003000030030300000000000000000
00000333300000000000033330000000000000000000000000000000000000000000000000000000000000000000000000003000003030000000000000000000
00000333400000000000033000000000000000000000000000000000000000000000000000000000000000000000000003000000000000030000000000000000
00000333300333000000030030033300000000000000000000000000000000000000000000000000000000000000000000300030300003030000000000000000
00000333300343000000030330034300000000000000000000000000000000000000000000000000000000000000000030300000000030000000000000000000
33400343333333003340000333003000000000000000000000000000000000000000000000000000000000000000000000030000030000300000000000000000
33300333334333003000033333400300000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000
33300333300000003030033330000000000000000000677770000000000000000000007777000000000000000000000030000000000000000000000000000000
34333333300000003000303000000000000000000006677777000000000000000000077777700000000000000000000000000000000000030000000000000000
33333333400000000033300040000000000000666606677777700000000000000000067777700000000000000000000000000000000000000000000000000000
00000333300000000000030000000000000006666666677777700000000000000000667777770777000000000000000000000000000000000000000000000000
00000433300000000000003330000000000006666666677776666000000000000006666677777777770000000000000000000000000000000000000000000000
00000333300000000000033330000000000006666666677776666700000000000006666666677777777000000770000000000000000000000000000000000000
00000333300000000000033330000000000000666666777766667700000000000006666666677777777077777777700000000000000000000000000000000000
00000000033000003030000003300303000000666677777766777700000000000006666666667777777777776667700000000000000000000000000000000000
33300000030000303330000003000033000066666777777666777777000000000000666677666666777777666660000000000000000000000000000000000000
33330433000033303003043300003300000666666777777666777777700000000000666677766666777777666600000000000000000000000000000000000000
03300330000033300330000000000030000666666777777777777777700000000000666677766777777777666000000000000000000000000000000000000000
00000330000303300000033000030033000666666677777777777777000000000000666667766777777777666000000000000000000000000000000000000000
33000300300030003000030030003000000666666666700777777777700000000000066666666666777777700000000000000000000000000000000000000000
33000303300000000300000300000000000666666666000000000077770000000000006666666666666777000000000000000000000000000000000000000000
33400003330000003000000333000000000666666600000000000000000000000000000666666666666777000000000000000000000000000000000000000000
33000300030000000000030003000000000000000000000000000000000000000000000066666666660000000000000000000000000000000000000000000000
00300333300000000000033030000000000000000000000000000000000000000000000006666000000000000000000000000000000000000330033008800880
30003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333388888888
00303000400000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333373388888788
00000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333388888888
00000030300000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333008888880
00000330300000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033330000888800
00000333300000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003300000088000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc0000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccccccccccccccccccccc00000
000000000000000000000000000ccccccccccccccccccccccccccc000000000000000000000000000000ccccccccccccccccccccccccccccccccccccccc00000
000000000000000000000000000ccccccccccccccccccccccccccc000000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
111111111cc11111111ccc111111111ccccccccccccccc111111cccccc111111c11111111111c11111111111111c111111111111111cccccccccccccccc00000
1aaa99991cc1aaa9991ccc1aaaaa9911cccccccccccccc1aaaa1cccccc199991c1aaaaa99991c1aaaaaa9999991c1aaaaaaa9999991cccccccccccccccc00000
1aaa99991cc1aa11991ccc1aaaaa9991cccccccccccccc1aaaa1cccccc199991c1aaaaa99991c1aaaaaa9999991c1aaaaaaa9999991cccccccccccccccc00000
1aaa99991c11aa119911cc1aaa111991cccccccccccccc1aaaa1cccccc199991c1aaa1111111c1aaa1111111111c111111aa9111111cccccccccccccccc00000
1aaa11111c1aaa119991cc1aaa1c1991cccccccccccccc11aa11cccccc119911c1aaa1ccccccc1aaa1ccccccccccccccc1aa91ccccccccccccccccccccc00000
1aaa1ccccc1aaa119991cc1aaa1c1991ccccccccccccccc1aa1cccccccc1991cc1aaa1ccccccc1aaa1ccccccccccccccc1aa91ccccccccccccccccccccc00000
1aaa111ccc1aaa119991cc1aaa1c1991ccccccccccccccc1aa1cccccccc1991cc1aaa11111ccc1aaa1111111111cccccc1aa91ccccccccccccccccccccc00000
1aaa991ccc1aaa119991cc1aaa111991ccccccccccccccc1aa11cccccc11991cc1aaaaa991ccc1aaaaaa9999991cccccc1aa91ccccccccccccccccccccc00000
1aaa991ccc1aaaa99991cc1aaaaa9991ccccccccccccccc1aaa1caa99c19991cc1aaaaa991ccc1aaaaaa9999991cccccc1aa91ccccccccccccccccccccc00000
1aaa991cc11aaaa999911c1aaaaa9911ccccccccccccccc11aa1caa99c19911cc1aaa11111ccc11111111119991cccccc1aa91ccccccccccccccccccccc00000
1aaa111cc1aaa11119991c1aaa111991cccccccccccccccc1aa1cca9cc1991ccc1aaa1cccccccccccccccc19991cccccc1aa91ccccccccccccccccccccc00000
1aaa1cccc1aaa1cc19991c1aaa1c1991cccccccccccccccc1aa1cca9cc1991ccc1aaa1cccccccccccccccc19991cccccc1aa91ccccccccccccccccccccc00000
1aaa1cccc1aaa1cc19991c1aaa1c1991cccccccccccccccc1aa1cca9cc1991ccc1aaa1cccccccccccccccc19991cccccc1aa91ccccccccccccccccccccc00000
1aaa1cccc1aaa1cc19991c1aaa1c1991cccccccccccccccc11a111a9111991ccc1aaa1111111c11111111119991cccccc1aa91ccccccccccccccccccccc00000
1aaa1cccc1aaa1cc19991c1aaa1c1991ccccccccccccccccc1aaaaa9999911ccc1aaaaa99991c1aaaaaa9999991cccccc1aa91ccccccccccccccccccccc00000
11111cccc11111cc11111c11111c1111ccccccccccccccccc1aaaa1199991cccc1aaaaa99991c1aaaaaa9999991cccccc1aa91ccccccccccccccccccccc00000
000000000000000000000000000cccccccccccccccccccccc111111111111cccc11111111111c11111111111111cccccc11111ccccccccccccccccccccc00000
000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
1111111111cc1111cc1111111111cc111111111c11111111111c1111cccccccc1111c11111111111c1111111111c11111cc11111ccccccccccccccccccc00000
1aaaa999911c1a91cc1aaaa99991c1aaa999991c1aaaa999991c1aa1cccccccc1991c1aaaa999991c1aaaa99991c1aaa1cc19991ccccccccccccccccccc00000
1aaaa999991c1a91cc1aaaa99991c1aaa999991c1aaaa999991c1aa11cccccc11991c1aaaa999991c1aaaa99991c1aaa1cc19991ccccccccccccccccccc00000
1aa11119991c1a91cc1aa1111111c1aa1111111c1aa11111991c11aa1cccccc19911c1aa11111111c1aa1111991c1aaa11119991ccccccccccccccccccc00000
1aa1ccc1991c1a91cc1aa1ccccccc1aa1ccccccc1aa1ccc1991cc1aa11cccc11991cc1aa1cccccccc1aa1cc1991c111aa1199111ccccccccccccccccccc00000
1aa1ccc1991c1a91cc1aa1ccccccc1aa1ccccccc1aa1ccc1991cc11aa1cccc19911cc1aa1cccccccc1aa1111991ccc1aa11991ccccccccccccccccccccc00000
1aa1ccc1991c1a91cc1aa1111111c1aa1ccccccc1aa1ccc1991ccc1aa11cc11991ccc1aa111111ccc1aaaa99991ccc11aa9911ccccccccccccccccccccc00000
1aa1ccc1991c1a91cc1aaaa99991c1aa1ccccccc1aa1ccc1991ccc11aa1cc19991ccc1aaaa9991ccc1aaaa99991cccc1aa991cccccccccccccccccccccc00000
1aa1ccc1991c1a91cc1aaaa99991c1aa1ccccccc1aa1ccc1991cccc1aa11119911ccc1aaaa9991ccc1aaaa11111cccc11a911cccccccccccccccccccccc00000
1aa1ccc1991c1a91cc1111111991c1aa1ccccccc1aa1ccc1991cccc11aa119991cccc1aa111111ccc1aaaa911ccccccc1a91ccccccccccccccccccccccc00000
1aa1ccc1991c1a91cccccccc1991c1aa1ccccccc1aa1ccc1991ccccc1aa119911cccc1aa1cccccccc1aa119911cccccc1a91ccccccccccccccccccccccc00000
1aa1ccc1991c1a91cccccccc1991c1aa1ccccccc1aa1ccc1991ccccc11aa9991ccccc1aa1cccccccc1aa1119911ccccc1a91ccccccccccccccccccccccc00000
1aa11119991c1a91cc1111111991c1aa1111111c1aa11111991cccccc1aa9911ccccc1aa11111111c1aa1c11991ccccc1a91ccccccccccccccccccccccc00000
1aaaa999991c1a91cc1aaaa99991c1aaa999991c1aaaa999991cccccc1aa991cccccc1aaaa999991c1aa1cc1991ccccc1a91ccccccccccccccccccccccc00000
1aaaa999911c1a91cc1aaaa99991c1aaa999991c1aaaa999991cccccc11a911cccccc1aaaa999991c1aa1cc1991ccccc1a91ccccccccccccccccccccccc00000
1111111111cc1111cc1111111111cc111111111c11111111111ccccccc1111ccccccc11111111111c1111cc1111ccccc1111ccccccccccccccccccccccc00000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000000cccccccccccccccccccccccccccccccc00000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040404000004040404040404040000040404040000040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020202290202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02909192939495969798999a9b9c9d02022902020202020202020202020202020202029a9b9c9d9e9495969798999a9b9c9d9e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02a0a1a2a3a4a5a6a7a8a9aaabacad02023b0202020202a40202020202020202020202aaabacadaea4a5a6a7a8a9aaabacadae0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202020202b6b7b8b9babbbc0202021b0202020202020202020202020202020202babbbcbdbeb4b5b6b7b8b9babbbcbdbe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202d0d1d2d3d4d5d6d7d8d9dadbdc02022b02020202020202020202020202020202029a9b9c9d9e9495969798999a9b9c9d9e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202e0e1e2e3e4e5e6e7e8e9eaebec02023b0202020202020202020202020202020202aaabacadaea4a5a6a7a8a9aaabacadae0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030303030303030303030303031b0303030303030303030303030303030303babbbcbdbeb4b5b6b7b8b9babbbcbdbe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101012b01010101010101010101010101010101019a9b9c9d9e9495969798999a9b9c9d9e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101013b0101010101010101010101010101010101aaabacadaea4a5a6a7a8a9aaabacadae0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101011b0101010101010101010101010101010101020202020202b5b6b7b8b9babbbcbdbe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101012b01010101010101010101010101010101019a9b9c9d020295969798999a9b9c9d9e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101013b0101010101010101010101010101010101aaabacad0202a5a6a7a8a9aaabacadae0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101011b0101010101010101010101010101010101babbbc020202b5b6b7b8b9babbbcbdbe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101012b0101010101010101010101010101010101d9dadbdc020295969798999a9b9c9d9e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101080101010101010101010101010101010101e9eaebec0202a5a6a7a8a9aaabacadae0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101011b0101010101010101010101010101010101030303030303b5b6b7b8b9babbbcbdbe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101012b010101010101010101010101010101010101010101010195969798999a9b9c9d9e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
38399495969798999a9b9c9d9e9c9d9e3a3ba4a5a6a7a8a90101010101010101010101010101010101a5a6a7a8a9aaabacadae0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292aa4a5a6a7a8a9aaabacadaeacadae9495969798999a9b0101010101010101010101010101010101b5b6b7b8b9babbbcbdbe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
393ab4b5b6b7b8b9babbbcbdbebcbdbea4a5a6a7a8a9aaab010101010101010101010101010101010195969798999a9b9c9d9e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a8b8c8d8e8f85868788a4a5a6a7a8a9b4b5b6b7b8b9babbbcbdbeaaabacadaea6a7a8a9aaabacada4a5a6a7a8a9aaabacadae0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a9b9c9d9e9f95969798b4b5b6b7b8b9babbbcbdbeb4b5b6b7b8b9babbbcbdbeb6b7b8b9babbbcbdb4b5b6b7b8b9babbbcbdbe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaabacadaeafa5a6a7a89495969798999a9b9c9495969798999a9b9c9d9e0000000006060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a8b8c8d8e8f85868788a4a5a6a7a8a9aaabaca4a5a6a7a8a9aaabacadae000606000000000000000000000000000000000085868788898a8b8c8d8e8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a9b9c9d9e9f95969798b4b5b6b7b8b9babbbcb4b5b6b7b8b9babbbcbdbe000000000000000000000000000000000000000095969798999a9b9c9d9e9f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaabacadaeafa5a6a7a8a9aaabacadaeaf000000000000060006060606000000000000000000000000000000000000000000a5a6a7a8a9aaabacadaeaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a8b8c8d8e8f85868788898a8b8c8d8e8f0000000000000000000000000000000000000000000085868788898a8b8c8d8e8f85868788898a8b8c8d8e8f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a9b9c9d9e9f95969798999a9b9c9d9e9f0000000000000000000000000000000000000000000095969798999a9b9c9d9e9f95969798999a9b9c9d9e9f28292a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaabacadaeafa5a6a7a8a9aaabacadaeaf00000000000000000000000085868788898a8b8c8d8e8f85868788898a8b8c8d8e8fa6a7a8a9aaabacadaeaf38393a3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a8b8c8d8e8f85868788898a8b8c8d8e8f85868788898a8b8c8d8e8f8595969798999a9b9c9d9e9f95969798999a9b9c9d9e9f868788898a8b8c8d8e8f28292a2b202122232425262728292a2b202122232425262728292a2b2a2b00000000000000000000000000000000000000000000000000000000000000000000000000
9a9b9c9d9e9f95969798999a9b9c9d9e9f95969798999a9b9c9d9e9f95a5a6a7a8a9aaabacadaeafa5a6a7a8a9aaabacadaeaf969798999a9b9c9d9e9f38393a3b303132333435363738393a3b303132333435363738393a3b3a3b00000000000000000000000000000000000000000000000000000000000000000000000000
aaabacad85868788898a8b8c8d8e8f85868788898a8b8c8d8e8f85868788898a8b8c8d8e8faeafa5a6a7a8a9aaabacadaeafa5a6a7a8a9aaabacadaeaf28292a2b202122232425262728292a2b202122232425262728292a2b2a2b202122232425262728292a2b202122232425262728292a2b202122232425262728292a2b00
__sfx__
010c020210f6510850108501085010e501095013e5013e501395008e5008e5008e5008e500ae500ae500ae400ae7000e4000e5202e5004e5005e500785009f500b8500bf500b8501085010850108501085010f65
0110000014c5014c5014c5014c5014c501d85026a5020a50158500585006850098500c8500f85012850158501d950000000000000000000000000000000000000000000000000000000000000000000000000000
0110000004765077650b7650776504765077650b7650776504765077650b7650776504765087650b7650776503765067650b7650676503765067650b7650676503765067650b7650676503765067650b76506765
011000001c3601c3601c3601c36017360173601736017360123601236012360123601f3601f3601f3601f3600f3600f3600f3600f36017360173601736017360123601236012360123600f3600f3600f3600f370
0122000024322283222b3222832224322283222b3222832224322283222b3222832224322283222b3220000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000183221c3221f3221c322183221c3221f3221c322183221c3221f3221c322183221c3221f3221c32200000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000a0500d05010050120501505018050090500d05011050150501705019050080500a0503b05010050350500c050090500c050110502b05018050100500d0501e050190501e05018050140501635000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011100001c04000000210402104021040000001c0400000021040000001e0401e0401e040000001c040000001a040000001c0401c0401c0400000000040000400000000040000400000000040000400000000000
011000000767507675000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000302312f2312d2312b23129231282310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01110000231541f1541c154000001c154000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011700001722213222102221722213222102221722213222172221322210222172221322210222172221322217222132221022217222132221022217222132221722213222102221722213222102221722213222
0110000021152000001c15200000000001c15200000000001c15200000211520000021152000001c1520000021152000001c15200000000001c15200000000001c1520000021152000002115200000000001c152
0112000000000000002d0602d0602d0602d060280600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d0602d0602c1602c160
0110000000000000000000000000280502b05000000000002b0500000000000000002b0500000000000000002b0500000000000000002b0500000000000000002b05000000000002505000000280502805028050
010c00002c1502c1502c1502815000000000000000000000000002805000000000000000000000000000000000000280500000000000000000000000000000000000000000000000000000000280500000000000
0110000000000280503405000000000000000032050000000000000000300500000000000000002f0500000030050000000000000000000000000000000000000000000000000000000000000000002805000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0f0e4344
01 100f0e44
00 120e0f44
00 110e0f44
02 0e0f1344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

