pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
function _init()
 fort = {x = 60,
 							 y = 50,
 							 points = 0,
 							 hp	= 3,
 							 box = {x1=0,y1=0,x2=10,y2=10}
 							}
	bullets = {}
	enemies = {}
	explosions = {}
	boss = {} -- et
	t  = 0
	bc = 1
	i = 0
	bss = 0
	menu()
end

--states
function menu()
	_draw  = draw_menu
	_update=update_menu
end
function start()
	_draw = draw_mgame
	_update = update_mgame
	music(0)
end

function gameover()
	_draw = draw_gameover
	_update = update_gameover
end

function reset()
		mset(7,6,65)
		mset(8,6,66)
		mset(7,7,81)
		mset(8,7,82)
		_init()
end

function fire (i,sprite,dix,diy)
 local	bullet = {
		sp = sprite,
		x  = fort.x,
		y  = fort.y,
		dx = dix,
		dy = diy,
		dire = i,
		box = {x1 = 0, y1 = 0,x2=3,y2=3}
	}
	add(bullets,bullet)
	bc = 0
	sfx(0)
end

function explosion(x,y)
	add(explosions,{x=x,y=y,tem = 0})
	sfx(1)
end

function spawn (sprite,sx,sy,dix,diy)
	local enemy = {
		sp  = sprite,
		sp2 = sprite + 16,
		ani = 1,
		x   = sx,
		y   = sy,
		dx  = dix,
		dy  = diy,
		box = {x1=0,y1=0,x2=3,y2=3}
		}
	add(enemies,enemy)
end

function spawnboss(x,y,dix,diy)
	local et = {
			x = x,
			y=y,
			dx = dix,
			dy = diy,
			hp = 4,
			box = {x1=0,y1=0,x2=3,y2=3}
		}
	add(boss,et)
	bss = 0
end

-- colisoes

function up_box(b)
	local box= {}

	box.x1 = b.box.x1 + b.x
	box.x2 = b.box.x2 + b.x
	box.y1 = b.box.y1 + b.y
	box.y2 = b.box.y2 + b.y
	return box

end

function coll(ba,bb)

	local box_ba = up_box(ba)
	local	box_bb = up_box(bb)

	if box_ba.x1 > box_bb.x2 or
    box_ba.y1 > box_bb.y2 or
    box_bb.x1 > box_ba.x2 or
    box_bb.y1 > box_ba.y2 then
    return false
	end
	return true
end

function update_mgame()
	t += 1
-- bullet  control
	
		for bullet in all(bullets) do
				bullet.x += bullet.dx
				bullet.y += bullet.dy
				if bullet.x < 0 or bullet.x > 128 or bullet.y < 0 or bullet.y > 128 then
					del(bullets,bullet)
					bc = 1
				end
				for enemy in all(enemies) do
					if coll(bullet,enemy) then
						del(enemies,enemy)
						explosion(enemy.x+3,enemy.y+3)
						del(bullets,bullet)
						fort.points += 10
						bc=1
     end
				end
				for et in all(boss) do
					if coll(bullet,et) then
					del(bullets,bullet)
					bc=1
						if(et.hp != 0) then
							et.hp -= 1
							explosion(et.x+3,et.y+3)
							explosion(et.x-3,et.y+3)
							explosion(et.x-3,et.y+3)
						else
							del(boss,et)
							explosion(et.x,et.y)
							fort.points += 100
							bc = 1
						end
					end
				end
		end

		for explosion in all(explosions) do
  explosion.tem+=1
  	if explosion.tem == 13 then
   	del(explosions, explosion)
  	end
		end

  if btnp(0) and bc == 1 then fire(0,22,-3,0) end
		if btnp(1) and bc == 1 then fire(1,19,3,0) end
		if btnp(2) and bc == 1 then fire(2,20,0,-3) end
		if btnp(3) and bc == 1 then fire(3,21,0,3) end
-- enemy spawn
	for enemy in all(enemies) do
		enemy.x += enemy.dx
		enemy.y += enemy.dy
		enemy.ani += 1
		if enemy.ani == 30 then
			enemy.ani = 0
		end
		if coll(fort,enemy) then
			del(enemies,enemy)
			if(fort.hp > 1) then
				sfx(2)
				fort.hp -= 1
			else
				sfx(2)
				gameover()
			end
		end
	end
		if t%100 == 0 and bss == 0 then spawn(rnd(8)+7,0,fort.y,0.9,0) end
		if t%125 == 0 and bss == 0 then spawn(rnd(8)+7,fort.x,0,0,1.5) end
		if t%150 == 0 and bss == 0 then spawn(rnd(8)+7,128,fort.y,-2,0) end
		if t%185 == 0 and bss == 0 then spawn(rnd(8)+7,fort.x,128,0,-0.5) end
		if bss == 1 then spawnboss(128,fort.y,-0.5,0) end

	for et in all(boss) do
		et.x += et.dx
		et.y += et.dy
		if coll(fort,et) then
			del(boss,et)
			if(fort.hp > 1) then
				fort.hp -= 1
				sfx(2)
			else
				sfx(2)
				gameover()
			end
		end
	end

	if fort.points != 0 and  fort.points % 300 == 0 then
		fort.hp +=1
		bss = 1
		fort.points += 10
	end
end

--function _draw_title()
--	cls()
--	print("we've been discovered!",30,30,2)
--end
function update_menu()
	if btnp(5) then start() end
end

function draw_menu()
	cls()
	map(0,0,0,0,17,16)
	print("silence! we must not be",20,30,2)
	spr(192,21,45,11,2)
	print("press — to start",30,80,2)  
end


function draw_mgame()
	cls()

	map(0,0,0,0,17,16)
	if(fort.hp >= 3) then
		mset(7,6,65)
		mset(8,6,66)
		mset(7,7,81)
		mset(8,7,82)
	elseif(fort.hp == 2) then
		mset(7,6,97)
		mset(8,6,98)
		mset(7,7,113)
		mset(8,7,114)
	elseif(fort.hp == 1) then
		mset(7,6,99)
		mset(8,6,100)
		mset(7,7,115)
		mset(8,7,116)
	end
	for bullet in all(bullets) do
		spr(bullet.sp,bullet.x,bullet.y)
	end
	for enemy in all(enemies) do
	 if enemy.ani <= 15 then	spr(enemy.sp,enemy.x,enemy.y)
	 elseif enemy.ani > 15 then  spr(enemy.sp2,enemy.x,enemy.y) end
	end
	print("score:",0,0,1)
	print(fort.points,25,0,2)
	print("health:",90,0,1)
	print(fort.hp,120,0,2)
	for explosion in all(explosions) do
		 circ(explosion.x,explosion.y,explosion.tem/2,8+explosion.tem%3)
	end

	for et in all(boss) do
		spr(206,et.x,et.y,2,2)
	end
end


function draw_gameover()
	cls()
	map(0,0,0,0,17,16)
	if i < 15 then
		mset(7,6,101)
		mset(8,6,102)
		mset(7,7,117)
		mset(8,7,118)
	elseif i >= 15 and i < 20 then
		mset(7,6,103)
		mset(8,6,104)
		mset(7,7,119)
		mset(8,7,120)
	elseif i >= 20 and i < 25 then
		mset(7,6,105)
		mset(8,6,106)
		mset(7,7,121)
		mset(8,7,122)
	else
		mset (7,6, 107)
		mset (8,6,108)
		mset (7,7, 123)
		mset (8,7, 124)
	end
	i += 1
	print("oh no! we've been discovered",10,20,1)
	print("game over",45,70,2)
	print("score: " ,48,80,8)
	print(fort.points,73,80,8)
	print("press¿—½to continue",25,90,2)
	end

function update_gameover()
	if btnp(5) then reset()
	end
end

__gfx__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000e0000000000000000000000000
000dd000000dd000000dd000000dd00000000000000000000000000000222200005555000444444000888800005555000e0000e0000000000080800000999900
00dccd0000d00d0000d00d0000d00000000000000000000000000000022002200050050040400404008008000050050000eeee00000ddd000808080009099090
0dccccd00dccccd00d0000d00d0000d000000000000000000000000000200200000550000404404008000080000550000ee0e0e000d0d0d08008008009999990
00dccd0000dccd0000dccd0000d00d0000000000000000000000000002022020505005050040040008888880005005000e0e0ee000d0d0d08080808000900900
000dd000000dd000000dd0000000d000000000000000000000000000002002000500005004000040808008080500005000eeee00000ddd000808080000099000
0000000000000000000000000000000000000000000000000000000000000000000000000040040008088080000000000e0000e000d0d0d00000000000900900
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0000e0000000000000000000000000
000000000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000e000000000000000000000000
0aaaa00077777770000000000000000000000000000000000000000000222200005555000444444000888800005555000e0000e0000000000080800000999900
0a00a000707070700000000000000000000aa0000005500000000000022002200050050040400404008008000050050000eeee0000ddd0000808080009099090
0aaaa000707070700000000000565a00000550000006600000a5650000200200000550000404404008000080000550000ee0e0e00d0d0d008008008009999990
0a000000777777700000000000565a00000660000005500000a5650002022020005005000040040008888880000550000e0e0ee00d0d0d008080808000900900
0a00000007777700000000000000000000055000000aa00000000000200000025500005504000040808008080005500000eeee0000ddd0000888880000099000
0a00000007070700000000000000000000000000000000000000000000000000000000004000000480800808000000000e0000e00d000d000000000009900990
000000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000e000000e000000000000000000000000
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbcccccccc9999999911111111111161116666111111111bbb
00000000000000000000000000000000000000000000000000000000bbbbbbbbccccbbbbbbbbbbbbcccccccc99999999111111111116661166611111bbb11bbb
00000000000000000000000000000000000000000000000000000000bbbbbbcccccccbbbbbbbbbbbcccccccc99999999111111111166666166111111bbb11bbb
00000000000000000000000000000000000000000000000000000000bbbbccccccccccbbbbbbbbbbcccccccc99999999111111111116661161111111bbb11141
00000000000000000000000000000000000000000000000000000000bbbcccccccccccbbbbbbbbbbcccccccc9999999911111111111161111111111114111141
00000000000000000000000000000000000000000000000000000000bbccccccccccccbbbbbbbbbbbbbbbbbb4444444499999999111111111111111134333343
00000000000000000000000000000000000000000000000000000000bccccccccccccccbbbbbbbbbbbbbbbbb4444444499999999111111111111111133333333
00000000000000000000000000000000000000000000000000000000cccccccccccccccbbbbbbbbbbbbbbbbb4444444499999999111111111111111133333333
00000000000000000000000000000000000000000000000000000000bccccccccccccbbb00000000111111113333333300000000dddd77777777dddd77777777
00000000000000000000000000000000000000000000000000000000bbbbcccccccbbbbb00000000111111113333333300000000ddddd777777ddddd77777777
00000000000000000000000000000000000000000000000000000000bbbbbccccbbbbbbb00000000111111113333333300000000dddddd7777dddddd77777777
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb00000000111111113333333300000000ddddddd77ddddddd66666666
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb00000000111111113333333355555555dddddddddddddddd66666666
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb00000000333333333333333355555555dddddddddddddddd66666666
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb00000000333333333333333355555555dddddddddddddddd66666666
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbb00000000333333333333333355555555dddddddddddddddd66666666
000000005444444444444445bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000004555555555555554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000004554444444444554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbbbb33bbbbbbbbbbbbb33bbbbbbbbbbbbbbb22bbbbbbbbbbbbbbb
000000004545bbbbbbbb5454bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbb3333bbbbbbbbbbb3333bbbbbbbbbbbbb2222bbbbbbbbbbbbbb
00000000454b5bbbbbb5b454bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333bbbbbbbbbb333333bbbbbbbbb333333bbbbbbbbbbb222222bbbbbbbbbbbbb
00000000454bb555555bb454bbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbb33333333bbbbbbbbbb333333bbbbbbbb33333333bbbbbbbbb22222222bbbbbbbbbbbb
00000000454bb544445bb454bbbbbbbbbbbbbbbbbbbbb333333bbbbbbbb33333333bbbbbbbbbb333333bbbbbbb3333333333bbbbbbb2222222222bbbbbbbbbbb
00000000454bb544445bb454bbbbbbbbbbbbbbbbbbbb33333f33bbbbbbbb333333bbbbbbbbbbb333333bbbbbbb3333333333bbbbbbb5466446645bbbbbbbbbbb
00000000454bb544445bb454bbbbbbbbbbbbbbbbbbbb33333333bbbbbbbbb3333bbbbbbbbbbbb333333bbbbbbbb33333333bbbbbbbb5466446645bbbbbbbbbbb
00000000454bb544445bb454bbbbbbbbbbbbbbbbbbbb33333333bbbbbbbbbb44bbbbbbbbbbbbb333333bbbbbbbbb33f333bbbbbbbbb5444554445bbbbbbbbbbb
00000000454bb555555bb454bbbbbbbbbbbbbbbbbbbbb333333bbbbbbbbbbb44bbbbbbbbbbbbbb3333bbbbbbbbbbb3333bbbbbbbbbb5444554445bbbbbbbbbbb
00000000454b5bbbbbb5b454bbbbbbbbbbbbbbbbbbbbbb3333bbbbbbbbbbbb44bbbbbbbbbbbbbbb44bbbbbbbbbbbbb33bbbbbbbbbbb5444554445bbbbbbbbbbb
000000004545bbbbbbbb5454bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000004544444444444554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000004555555555555554bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000005444444444444445bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000000544444bb444444455444bbbb4444bb45bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000004555555bb555555445555bbbb5555b54bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0000000045544444bb444554455444bbbb444bb4bbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbbbbbbb6777bbbbbbbbbbb99bbbbbbbbbbbbbbb
000000004545bbbbbbbb54544545bbb8bbbb54b4bbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbbbbbbb6777bbbbbbbbbb9999bbbbbbbbbbbbbb
00000000454b5bbbbbb5b454454b5b898bb5b4bbbbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbbbbbbb6777bbbbbbbbbbbb6bbbbbbbbbbbb999999bbbbbbbbbbbbb
00000000454bb555555bb454454bb8898bbbbb54bbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbbbbbbb6777bbbbbbbbbbbb6bbbbbbbbbbb99999999bbbbbbbbbbbb
000000004bbbb544445bb4544bbbb89a985bbbb4bbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbb9999999999bbbbbbbbbbb
00000000bbbbb544445bb45bbbbbb89a985bbbbbbbbbbbbb6bbbbbbbbbbbbbbb6777bbbbbbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbb5466446645bbbbbbbbbbb
00000000bb4bb544445bb45bbbbbb89a985bb4bbbbbbbbbb6bbbbbbbbbbbbbbb6777bbbbbbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbb5466446645bbbbbbbbbbb
00000000454bb544445bb454bbbbb888885bb45bbbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbbbbbbb6bbbbbbbbbb5444554445bbbbbbbbbbb
00000000454bb555555bb454bb4bb555885bb454bbbbb5556555bbbbbbbbb5556555bbbbbbbbb5556555bbbbbbbbb5556555bbbbbbb5444554445bbbbbbbbbbb
00000000454b5bbbbbb5b454b54b5bbbbbb5bb54bbbb555555555bbbbbbb555555555bbbbbbb555555555bbbbbbb555555555bbbbbb5444554445bbbbbbbbbbb
000000004545bbbbbbbb54544bb5bbbbbbbb5b54bbb55555555555bbbbb55555555555bbbbb55555555555bbbbb55555555555bbbbbbbbbbbbbbbbbbbbbbbbbb
0000000045444444b4444554b54bbbbbb4bb45b4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000004555555b55555554455bbbbb555bb55bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
00000000544444b44444444554bbbbb44444bb4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0000000000000000bbccccbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000bbccccbb44bbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000bbcccccc44ccccccbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000bbcccccc44ccccccbbccccbbbbbcccbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000bbcccccc44ccccccbbccccbbbbcccccccccbbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000bbcccccc44ccccccbbccccbbbcccccccccccbbbbbcccccccccccbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000bbbbbbbb44bbbbbbb444444bbcccccccccccbbbbbcccccccccccccccccbbbbbbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000bbbbbbbbbbbbbbbbb444444bbcccccccccccbbbbbcccccccccccccccccccbbbbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000bbccccbbbbbbbbbbbbbbbbbbbbccccccccccbbbbbbcccccccccccccccccccbbbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000bbccccbbbbbbbbbbbbbbbbbbbbcccccccccccbbbbbccccccccccccccccccccbbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000ccccccbbbbccccccccccccbbbbbccccccccccbbbbbccccccccccccccccccccbbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000ccccccbbbbccccccccccccbbbbbbcccccccccbbbbbcccccccccccccccccccccbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000ccccccbbbbccccccccccccbbbbbbbcccccccbbbbbbbccccccccccccccccccccbbbbbbbbb0000000000000000000000000000000000000000
0000000000000000ccccccbbbbccccccccccccbbbbbbbbbccccbbbbbbbbbccccccccccccccccccccbbbbbbbb0000000000000000000000000000000000000000
0000000000000000bbbbbbbbbbccccbbbbccccbbbbbbbbbbbbbbbbbbbbbbcccccccccc33cccccccccbbbbbbb0000000000000000000000000000000000000000
0000000000000000bbbbbbbbbbccccbbbbccccbbbbbbbbbbbbbbbbbbbbbbcccccccc3333ccccccccccbbbbbb0000000000000000000000000000000000000000
000000000000000000000000bbbbbbbbb444444b0000000000000000bbbcccccccc33f33ccccccccccbbbbbb000000000000000000000000bbbbbb3333bbbbbb
000000000000000000000000bbbbbb44b444444b0000000000000000bbbbccccccc33333cccccccccccbbbbb000000000000000000000000bbbbb333333bbbbb
000000000000000000000000cccccc44bbccccbb0000000000000000bbbbccccccc3333ccccccccccccbbbbb000000000000000000000000bbbbb338333bbbbb
000000000000000000000000cccccc44bbccccbb0000000000000000bbbbbccccccc33ccccccccccccccbbbb000000000000000000000000bbbbb333333bbbbb
000000000000000000000000cccccc44bbccccbb0000000000000000bbbbbbcccccccccccccccccccccbbbbb000000000000000000000000bbbbb333333bbbbb
000000000000000000000000cccccc44bbccccbb0000000000000000bbbbbbccccccccccccccccccccbbbbbb000000000000000000000000bbbbb333383bbbbb
000000000000000000000000bbbbbb44bbccccbb0000000000000000bbbbbbccccccccccccccccccccbbbbbb000000000000000000000000bbbbb333333bbbbb
000000000000000000000000bbbbbbbbbbccccbb0000000000000000bbbbbbcccccccccccccccccccbbbbbbb000000000000000000000000bbbbb383333bbbbb
00000000000000000000000000000000000000000000000000000000bbbbbbbccccccccccccccccccbbbbbbb000000000000000000000000bbbbb333333bbbbb
00000000000000000000000000000000000000000000000000000000bbbbbbbbccccccccccccccccbbbbbbbb000000000000000000000000bbbbbb3333bbbbbb
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbcccccccccccbbbbbbbbbbb000000000000000000000000bbbbbbb44bbbbbbb
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbccccccccbbbbbbbbbbbb000000000000000000000000bbbbbbb44bbbbbbb
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbccccccbbbbbbbbbbbbb000000000000000000000000bbbbbbb44bbbbbbb
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbcccbbbbbbbbbbbbbb000000000000000000000000bbbbbbb44bbbbbbb
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000bbbbbbb44bbbbbbb
00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000000000bbbbbbbbbbbbbbbb
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000fffffffffff000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000887700000000000000ff00fffffffff0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888777777777777000fffffffffffff0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000711111111177700fffffffffffff0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071a11a11a177700fff00000fffff0
00000111110001111111001111110011111110011111111001000000101111110111110011111101111000000000000000071111111117770000000000fffff0
000001000010000010000010000000100000000100000010010000001010000001000010100000010001000000000000888777777777777000000000fffffff0
0000010000010000100000100000001000000001000000100100000010100000010000101000000100001000000000008877000000000000000000fffffffff0
000001000001000010000010000000100000000100000010011000011010000001000010100000010000100000000000000000000000000000fffffffffffff0
000001000001000010000011111100100000000100000010001000010011110001111100111100010000100000000000000000000000000000ff00fffffffff0
0000010000010000100000000001001000000001000000100011001100100000010100001000000100001000000000000000000000000000000000fffffffff0
0000010000010000100000000001001000000001000000100001001000100000010010001000000100001000000000000000000000000000000000f0ff00fff0
0000010000100000100000000001001000000001000000100001001000100000010001001000000100010000000000000000000000000000000ffff00000fff0
000001111100011111110011111100111111100111111110000011000011111101000010111111011110000000000000000000000000000000fffff000fffff0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
292929292929292929298a434329292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a878889aeaf2929292947482929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a979899bebf8a29292957584b4c292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8aa7a8a9aa8a8a29442929295b5c292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494ab8b9aeaf2953542929292947482900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
595a8a43bebf93a3839429292957582900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929294443448441428429292929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292953545354a45152a429292929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29292929292982a3839229292929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29444b4c2944294453542944296d6e4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53545b5c5354aeaf43444344537d7e5400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
434443292944bebf535453542728434400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53494a292954535453544d4e3738aeaf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43595a444546434443445d5e6d6ebebfeaddf2180d52e62d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344434455564344434443447d7e434443440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5354535453545354535453545354535453540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787c0c1c2c3c0c1c2c387878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787d0d1d2d3d0d1d2d387878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787e0e1e2e3e0e1e2e387878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787f0f1f2f3f0f1f2f387878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787c0c1c2c3c0c1c2c387878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787d0d1d2d3d0d1d2d387878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787e0e1e2e3e0e1e2e387878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787f0f1f2f3f0f1f2f387878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787878787878787878787878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787878787878787878787878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787878787878787878787878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787878787878787878787878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787878787878787878787878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8787878787878787878787878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300000d5500a55008550045500255001550015500155002600026000650002600163001530013300123001f7001f3000310000000221000000000000000000000021600000000000000000000000000000000
000600001e6201e620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001300000000017650127500e65014650147500f65016650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000200c0700c0700c0700e0500e0500c0500c0500e0500e0500c0500c0500e0500e0500e0500e0500e0500c0500c0500c0500c0500e0500c0500e7500c0500e0500c0500e0500c0500e0500e7500c7500c750
002000200c7500c7500c75017750177501175011750117501175011750117500c7500c7500c750177501775011750117501175011750117500c75000000187501a7501a7501a7501d7501d7501a7501875018750
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 03044344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

