pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
-- wall and actor collisions
-- by zep

actor = {} --all actors in world
bullet = {}

-- make an actor
-- and add to global collection
-- x,y means center of the actor
-- in map tiles (not pixels)
function make_actor(x, y, name)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.frame = 0
 a.t = 0
 a.inertia = 0.6
 a.bounce  = 1
 a.frames=2
 a.name=name
 
 -- half-width and half-height
 -- slightly less than 0.5 so
 -- that will fit through 1-wide
 -- holes.
 a.w = 0.4
 a.h = 0.4
 
 add(actor,a)
 
 return a
end

function make_bullet(x, y, d)
 b = {}
 b.x = x
 b.y = y
 b.d = d
 b.speed = 2
 
 add(bullet, b)
 
 spr(229, b.x, b.y)
end

function _init()
	whoami=''
 initserver()
	initiateflagsystem()
	
 
 -- delta time
 dt=1/30
 blinktimer=0
 isblinkactive=false
 shottimer=0
 isshotactive=false
 invisibletimer=0
 isinvisiblespellactive=false
 
 --draw menu
 ismenudrawing=true
 music(0)
 
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y)

 -- grab the cell value
 val=mget(x, y)
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1)
 
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end


-- true if a will hit another
-- actor after moving dx,dy
function solid_actor(a, dx, dy)
 for a2 in all(actor) do
  if a2 != a then
   local x=(a.x+dx) - a2.x
   local y=(a.y+dy) - a2.y
   if ((abs(x) < (a.w+a2.w)) and
      (abs(y) < (a.h+a2.h)))
   then 
    
    -- moving together?
    -- this allows actors to
    -- overlap initially 
    -- without sticking together    
    if (dx != 0 and abs(x) <
        abs(a.x-a2.x)) then
     v=a.dx + a2.dy
     a.dx = v/2
     a2.dx = v/2
     return true 
    end
    
    if (dy != 0 and abs(y) <
        abs(a.y-a2.y)) then
     v=a.dy + a2.dy
     a.dy=v/2
     a2.dy=v/2
     return true 
    end
    
    --return true
    
   end
  end
 end
 return false
end


-- checks both walls and actors
function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return solid_actor(a, dx, dy) 
end

function move_actor(a)

 -- only move actor along x
 -- if the resulting position
 -- will not overlap with a wall

 if not solid_a(a, a.dx, 0) 
 then
  a.x += a.dx
 else   
  -- otherwise bounce
  a.dx *= -a.bounce
  sfx(2)
 end

 -- ditto for y

 if not solid_a(a, 0, a.dy) then
  a.y += a.dy
 else
  a.dy *= -a.bounce
  sfx(2)
 end
 
 -- apply inertia
 -- set dx,dy to zero if you
 -- don't want inertia
 
 a.dx *= a.inertia
 a.dy *= a.inertia
 
 -- advance one frame every
 -- time actor moves 1/4 of
 -- a tile
 
 a.frame += abs(a.dx) * 2
 a.frame += abs(a.dy) * 2
 a.frame %= a.frames -- always 2 frames

 a.t += 1
 
end

function control_player(pl)
	--cd's
	if isblinkactive then
		blinktimer+=1
		if blinktimer==12 then
			isblinkactive=false
			blinktimer=0
		end
	end
	
	if isshotactive then
		shottimer+=1
		if shottimer==20 then
			isshotactive=false
			shottimer=0
		end
	end
	
	if isinvisiblespellactive then
		invisibletimer+=1
		if invisibletimer==15 then
			isinvisiblespellactive=false
			invisibletimer=0
		end
	end

 -- how fast to accelerate
 accel = 0.1
 blink='-'
 shot='-'
 if (btn(4) and whoami == 'offenser') then
 	blink='true'
 end
 if (btn(5) and whoami != 'offenser') then
 	shot='true'
 	--temp = sendplayerinfo(pl.name, 'left', shot, blink, false, '-')
 	--send_msg(temp)
 end
	--btn para invisivel
 if (btn(0)) then --pl.dx -= accel
 	temp = sendplayerinfo(pl.name, 'left', shot, blink, false, '-')
 	send_msg(temp)
 end
 if (btn(1)) then --pl.dx += accel
  temp = sendplayerinfo(pl.name, 'right', shot, blink, false, '-')
 	send_msg(temp) 
 end
 if (btn(2)) then --pl.dy -= accel
 	temp = sendplayerinfo(pl.name, 'up', shot, blink, false, '-')
 	send_msg(temp)
 end
 if (btn(3))  then --pl.dy += accel
  temp = sendplayerinfo(pl.name, 'down', shot, blink, false, '-')
  send_msg(temp)
 end
 --if (btn(4)) blink() 

 -- play a sound if moving
 -- (every 4 ticks)
 
 if (abs(pl.dx)+abs(pl.dy) > 0.1
     and (pl.t%4) == 0) then
  sfx(1)
 end
 
end

function makeactors(me)
		whoami=me
  pl = make_actor(2,2,'offenser')
  pl.spr = 0
  
  pl1 = make_actor(6,2,'defenser1')
  pl1.spr = 17
  
  
  pl2 = make_actor(10,2,'defenser2')
  pl2.spr = 17
  
  
  pl3 = make_actor(12,2,'defenser3')
  pl3.spr = 17
end

function readmenuinput()
	if btn(0) then
		makeactors('offenser')
		ismenudrawing=false
		music(03)
	end
	if btn(1) then
		makeactors('defenser1')
		ismenudrawing=false
		music(03)
	end
	if btn(2) then
		makeactors('defenser2')
		ismenudrawing=false
		music(03)
	end
	if btn(3) then
		makeactors('defenser3')
		ismenudrawing=false
		music(03)
	end
end

function _update()
	if ismenudrawing then
		readmenuinput()
		return
	end
	
	update_msgs()
	for i=1, #actor do
		if actor[i].name == whoami then
 		control_player(actor[i])
 	end
 end
 foreach(actor, move_actor)
end

function draw_actor(a)
-- if (a.spr == 17) then
--  circfill((a.x*8)-4, (a.y*8)-4, 100, 7)
--  circfill((a.x*8)-4, (a.y*8)-4, 50, 0)
-- end
 local sx = (a.x * 8) - 4
 local sy = (a.y * 8) - 4
 if(a.frame == 0) then
  spr(a.spr, sx, sy, 2, 2)
 else
  spr(a.spr+1+a.frame, sx, sy, 2, 2)
 end
end

function draw_bullet(b)
 if (b.d == 'left') then	
	 b.x -= 1
 end
 if (b.d == 'right') then	
	 b.x += 1
 end
 if (b.d == 'up') then	
	 b.y -= 1
 end
 if (b.d == 'down') then	
	 b.y += 1
 end
	
	spr(229, b.x, b.y)
end

function _draw()
 cls()
 
 
 if (ismenudrawing) then
 
			 
    spr (224,44,25,5,2)
 			spr (200,5,70,2,2)
 			spr (198,40,70,2,2)
 			spr (196,75,70,2,2)
 			spr (202,110,70,2,2)
 			
 	print("atk",8,55)
 	print("‹",9,95)
 	
 	print("def1",40,55)
 	print("‘",44,95)
 	
 	print("def2",75,55)
 	print("”",80,95)
 	
 	print("def3",110,55)
 	print("ƒ",116,95) 	
 	return
 end
 
 if whoami=='offenser' then
 	for i=1, #actor do
			if actor[i].name == whoami then 
  		tempplayer=actor[i]
    clipr = 50
    clipposx = (tempplayer.x*8)-4-clipr/2
    clipposy = (tempplayer.y*8)-4-clipr/2
    --clip(clipposx, clipposy, 50, 50)
   end
 	end
 end
 
 map(0,0,0,0,16,16)
 foreach(actor,draw_actor)
 foreach(bullet, draw_bullet)
 
 --print("x "..pl.x,0,120,7)
 --print("y "..pl.y,64,120,7)
 
end

-->8
function blinkspell()
	if isblinkactive==false then
 	isblinkactive=true
 	range = 2
  if (vec[2]=='true') then
  	pl.dx -= range
  end
  if (vec[3]=='true') then
  	pl.dx += range
  end
  if (vec[4]=='true') then
  	pl.dy -= range
  end
  if (vec[5]=='true') then
  	pl.dy += range
  end
 end
end

function spawnshot(a, name, d)
 
 if(a.name != name) then
  return
 end
 
 make_bullet((a.x * 8) - 4, (a.y * 8) - 4, d)
 
end

function shotspell(name)
	
	if isshotactive==false then
		isshotactive=true
		
	for i=1, #actor do
	 if (vec[2]=='true') then
  	spawnshot(actor[i], name, 'left')
  end
	 if (vec[3]=='true') then
  	spawnshot(actor[i], name, 'right')
  end
  if (vec[4]=='true') then
  	spawnshot(actor[i], name, 'up')
  end
  if (vec[5]=='true') then
  	spawnshot(actor[i], name, 'down')
  end
		--spawnbullet
	end
	end
end

function invisiblespell()
	if isinvisiblespellactive then
		isinvisiblespell=true
		--change player sprites
	end
end
-->8
--client

function initserver()
	chars=" !\"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
 s2c={} c2s={}
 for i=1,95 do
 	c=i+31
 	s=sub(chars,i,i)
 	c2s[c]=s
 	s2c[s]=c
 end
 omsg_queue={} 
 omsg=nil 
 imsg=""
end

--networking utils

function split_str(str,sep)
 astr={} index=0
 for i=1,#str do
 	if (sub(str,i,i)==sep) then
 	 chunk=sub(str,index,i-1)
 	 index=i+1
 		add(astr,chunk)
 	end
 end
 chunk=sub(str,index,#str)
 add(astr,chunk)
 return astr
end

function send_msg(msg)
	add(omsg_queue,msg)
end

function update_msgs()
	update_omsgs()
	update_imsgs()
end

function update_omsgs()
	if (peek(0x5f80)==1) return
	if (omsg==nil and count(omsg_queue)>0) then
		omsg=omsg_queue[1]
		del(omsg_queue,omsg)
	end 
		
	if (omsg!=nil) then
	 poke(0x5f80,1)
		memset(0x5f81,0,63)
		chunk=sub(omsg,0,63)
		for i=1,#chunk do
			poke(0x5f80+i,s2c[sub(chunk,i,i)])
		end
		omsg=sub(omsg,64)
		if (#omsg==0) then
			omsg=nil
			if (#chunk==63) poke(0x5f80,2)
		end
	end
end

function update_imsgs()
	control=peek(0x5fc0)
	if (control==1 or control==2) then
		for i=1,63 do
			char=peek(0x5fc0+i)
			if (char==0) then
				process_input()
				imsg=""
				break
			end
			imsg=imsg..c2s[char]
		end
		if (control==2) then
			process_input()
			imsg=""
		end
		poke(0x5fc0,0)
	end
end

function process_input()

	vec = split_str(imsg, ',')
	
	for i=1, #actor do
		if actor[i].name == vec[1] then
 		tempplayer=actor[i]
 	end
 end
 
	if (vec[2] == 'true') then
		tempplayer.dx-=accel
	end
	if (vec[3] == 'true') then
		tempplayer.dx+=accel
	end
	if (vec[4] == 'true') then
		tempplayer.dy-=accel
	end
	if (vec[5] == 'true') then
		tempplayer.dy+=accel
	end
	if (vec[6] == 'true') then
		shotspell(vec[1])
	end
	if (vec[8] == 'true') then
		blinkspell()
	end
	if (vec[10] == 'true') then
		invisiblespell()
	end
end


-- flag system
function initiateflagsystem()
	--player,
	--left, right, up, down
	--shot, shotdata
	--blik, blinkdata
	--invisible
	--objectiveaccomplished
	playerinfo={'', 
	false,
	false,
	false,
	false,
	false, '',
	false, '',
	false,
	false, ''}
end

function sendplayerinfo(
	pname,
	movement, 
	shot, 
	blink, 
	invisible,
	objectiveaccomplished)
	
	left=false
	right=false
	up=false
	down=false
	isshooting=false
	if movement == 'left' then
		left=true
	end
	if movement == 'right' then
		right=true
	end 
	if movement == 'up' then
		up=true
	end 
	if movement == 'down' then
		down=true
	end
	
	isshootingdata=false
	if shot!='-' then
		isshooting=true
	end
	
	isblinking=false
	if blink!='-' then
		isblinking=true
	end
	
	playerinfo=pname .. ","	.. 
 tostr(left) .. "," ..
 tostr(right) .. "," .. 
 tostr(up) .. "," ..
	tostr(down) .. "," .. 
	tostr(isshooting) .. "," .. 
	shot .. "," .. 
	tostr(isblinking) .. "," .. 
	blink .. "," ..	
	tostr(invisible) .. "," ..	
	objectiveaccomplished
	return playerinfo
	
end
__gfx__
00000005555500000000000555550000000055555000000000005555500000000000555550000000000055555000000000000005555500000000000555550000
00000056666650000000005666665000000566666500000000056666650000000005666665000000000566666500000000000056666650000000005666665000
00000055666550000000005566655000000556665500000000055666550000000005566655000000000556665500000000000055666550000000005566655000
00000056555650000000005655565000000565556500000000056555650000000005655565000000000565556500000000000056555650000000005655565000
00000056666650000000005666665000000566666500000000056666650000000005666655000000000566665500000000000055666650000000005566665000
00000056666650000000005666665000000565556500000000056555650000000005666555000000000566655500000000000055566650000000005556665000
009999566666500000099956666650000005665665999a00000566566599a000000566665599a000000566665599a000000a995566665000000a995566665000
00999995666500000009999566650000000056565a99aa00000056565999a000000056665999a000000056665999a000000a999566650000000a999566650000
00995556555655500009555655565550055565dddddaaa000555655569aaa0000005555569aaa0000005555569aaa000000aaa9655555000000aaa9655555000
0999565666665650009956566666565705656666daaaaaa0056566dddddaaa00000565666ddddd000005666565addddd00ddddd666565000ddddda5656665000
9099565666665657090956566666565077f77777777aaa0a05656666daaaa0a00005656665ada0000005656565aaad00000ada566656500000daaa5656565000
0999555665665550009955566566555005556656daaaaaa077f77777777aaa000077f77777777700000577f77777777700777777777f7700777777777f775000
00999956656650000009995665665000000566dddddaaa0000056656daaaa0000005665665ada0000005655565aaad00000ada566566500000daaa5655565000
00999956655550000009995555665000000555566aaaaa00000566dddddaa000000566555ddddd000005555665addddd00ddddd555665000ddddda5665555000
00999956650000000009990005665000000000566aaaa000000566500aaa0000000566500aaa00000000005665aa00000000aaa0056650000000aa5665000000
00000055550000000000000005555000000000555500000000055550000000000005555000000000000000555500000000000000055550000000005555000000
00000008888880000000000888888000000000088888000000000008888800000000888880000000000088888000000000000008888800000000000888880000
00000058888888000000005888888800000000888888800000000088888880000005888885000000000588888500000000000058888850000000005888885000
00000055888550700000005588855070000007558885500000000755888550000005588855000000000558885500000000000055888550000000005588855000
0000005f555f50000000005f555f50000000005f555f50000000005f555f50000005f575f50000000005f575f50000000000005f575f50000000005f575f5000
0000005fffff50000000005fffff50000000005fffff50000000005fffff50000005fffff50000000005fffff50000000000005fffff50000000005fffff5000
0000005fffff50000000005fffff50000000005f5f5f50000000005f5f5f50000005fff5f50000000005fff5f50000000000005f5fff50000000005f5fff5000
0000005fffff50000000005fffff50000000005fffff50000000005fffff50000005fffff50000000005fffff50000000000005fffff50000000005fffff5000
00000005fff5000000000005fff5000000000005fff5000000000005fff5000000005fff5000000000005fff5000000000000005fff5000000000005fff50000
00005558555855500000555855585550000055585558555000005558555855500005555585000000000555558000000000000058555550000000005855555000
00005858888858500000585888885850000058588888585000005858888858500005888585000000000588858500000000000058588850000000005858885000
00005858888858500000585888885850000058588888585000005858888858500005858585000000000585858500000000000058585850000000005858585000
0000555885885550000055588588555000005558858855500000555885885550000585f585000000000585f585000000000000585f585000000000585f585000
00000058858850000000005885885000000000588588500000000058858850000005855585000000000585558500000000000058555850000000005855585000
00000058855550000000005555885000000000555588500000000058855550000005555555000000000555588500000000000055555550000000005885555000
00000058850000000000000005885000000000000588500000000058850000000005885000000000000000588500000000000000058850000000005885000000
00000055550000000000000005555000000000000555500000000055550000000005555000000000000000555500000000000000055550000000005555000000
00000003333300000000000333330000000000033333000000000003333300000000333330000000000033333000000000000003333300000000000333330000
00000337777733000000033777773300000000077777000000000007777700000003777773000000000377777300000000000037777730000000003777773000
00000053333350000000005333335000000003333333330000000333333333000003333333000000000333333300000000000033333330000000003333333000
0000005f555f50000000005f555f50000000009f555f90000000009f555f90000009f333f50000000009f333f50000000000005f333f90000000005f333f9000
0000005fffff50000000005fffff50000000009fffff90000000009fffff90000009ff3ff50000000009ff3ff50000000000005ff3ff90000000005ff3ff9000
0000005fffff50000000005fffff50000000009f5f5f90000000009f5f5f900000099ff5f50000000009fff5f50000000000005f5fff90000000005f5fff9000
0000005fffff50000000005fffff500000000099fff9900000000099fff9900000099999f500000000099999f50000000000005f999990000000005f99999000
00000005fff5000000000005fff50000000000099999000000000009999900000000999990000000000099999000000000000009999900000000000999990000
00005553555355500000555355535550000055539993555000005553999355500005555535000000000555553500000000000053555550000000005355555000
000053533333535000005353333353500000535333b353500000535333b3535000053335b500000000053335b50000000000005b533350000000005b53335000
00005353333353500000535333335350000053533333535000005353333353500005353535000000000535353500000000000053535350000000005353535000
0000555335335550000055533533555000005553353355500000555335335550000535f535000000000535f535000000000000535f535000000000535f535000
00000057757750000000005775775000000000577577500000000057757750000005355535000000000535553500000000000053555350000000005355535000
00000053355550000000005555335000000000555533500000000053355550000005555555000000000555553500000000000055555550000000005355555000
00000057750000000000000005775000000000000577500000000057750000000005775000000000000000577500000000000000057750000000005775000000
00000055550000000000000005555000000000000555500000000055550000000005555000000000000000555500000000000000055550000000005555000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008888800000000000888880000000000088888000000000008888800000000888888000000000088888800000000000088888800000000008888880000
00000888888888000000088888888800000008888888880000000888888888000008888888880000000888888888000000008888888880000000888888888000
0000005f555f50000000005f555f50000000005f555f50000000005f555f50000005f555f50000000005f555f50000000000005f555f50000000005f555f5000
0000005fffff50000000005fffff50000000005fffff50000000005fffff50000005fffff50000000005fffff50000000000005fffff50000000005fffff5000
0000005fffff50000000005fffff50000000005f5f5f50000000005f5f5f50000005fff5ff0000000005fff5ff000000000000ff5fff5000000000ff5fff5000
0000005fffff50000000005fffff50000000005fffff50000000005fffff50000005ffff5ff000000005ffff5ff0000000000ff5ffff500000000ff5ffff5000
00000005fff5000000000005fff5000000000005fff5000000000005fff5000000005ff55550000000005ff555500000000005555ff50000000005555ff50000
00005551555155500000555155515550000055515551555000005551555155500005555515000000000555551500000000000051555550000000005155555000
00005851888158500000585188815850000058518881585000005851888158500005888515000000000588851500000000000051588850000000005158885000
000058518881585000005851888158500000585a888a58500000585a888a585000058585a500000000058585a50000000000005a585850000000005a58585000
0000555115115550000055511511555000005551151155500000555115115550000585f515000000000585f515000000000000515f585000000000515f585000
00000051151150000000005115115000000000511511500000000051151150000005855515000000000585551500000000000051555850000000005155585000
00000051155550000000005555115000000000555511500000000051155550000005555555000000000555551500000000000055555550000000005155555000
00000051150000000000000005115000000000000511500000000051150000000005115000000000000000511500000000000000051150000000005115000000
00000055550000000000000005555000000000000555500000000055550000000005555000000000000000555500000000000000055550000000005555000000
00000005555500000000000555550000000055555000000000005555500000000000555550000000000055555000000000000005555500000000000555550000
00000055555550000000005555555000000555555500000000055555550000000005555555000000000555555500000000000055555550000000005555555000
00000055555550000000005555555000000555555500000000055555550000000005555555000000000555555500000000000055555550000000005555555000
00000055555550000000005555555000000555555500000000055555550000000005555555000000000555555500000000000055555550000000005555555000
00000055555550000000005555555000000555555500000000055555550000000005555555000000000555555500000000000055555550000000005555555000
00000055555550000000005555555000000555555500000000055555550000000005555555000000000555555500000000000055555550000000005555555000
00666655555550000006665555555000000555555566660000055555556660000005555555666000000555555566600000066655555550000006665555555000
00666665555500000006666555550000000055555566660000005555566660000000555556666000000055555666600000066665555500000006666555550000
00665555555555500006555555555550055555555556660005555555566660000005555556666000000555555666600000066665555550000006666555555000
0666555555555550006655555555555605555555566666600555555555566600000555555555550000055555556ddddd0055555555555000ddddd65555555000
606655555555555606065555555555506656666666666606055555555666606000055555556560000005555555666d00000656555555500000d6665555555000
06665555555555500066555555555550055555555666666066566666666666000066566666666600000566566666666600666666666566006666666665665000
006666555555500000066655555550000005555555566600000555555666600000055555556560000005555555666d00000656555555500000d6665555555000
0066660000000000000666555555500000055555566666000005555555566000000555555555550000055555556ddddd0055555555555000ddddd65555555000
00666600000000000006660005555000000000555666600000055550066600000005555006660000000000555566000000006660055550000000665555000000
00000000000000000000000005555000000000555500000000055550000000000005555000000000000000555500000000000000055550000000005555000000
000000000000000000ddd7ffff7ddd00ffffffff00000000ffffffffffffffffff5557ff009999000660660001666ffffff66610000000000000000000000000
0666dd0000dd6660005557ffff755500ff77777f00dd6660ffffffffffffffffffddd7ff097aaa90066666001dddddffffddddd1000000000000000000000000
06dd5d5dd5d5dd6000ddd7ffff7ddd0077ddddd65dd5dd6dfffffffff5ddd5ddffddd7ff97a99aa9888d88885d555dffffd555d5000000000000000000000000
06d55d5dd5d55d6000ddd7ffff7ddd005dd555dd5dd55d6dfffffffff5ddd5ddffddd7ff9a97a9a9888688885d55d6ffff6d55d5000000000000000000000000
0d555d5dd5d555d000ddd7ffff7ddd005dd55d6d5dd555ddfffffffff5ddd5ddff5557ff9a9aa9a9888688885d5dd6ffff6dd5d5000000000000000000000000
0ddddd1771ddddd0005557ffff7555005dd5dd6d77ddddd6fffffffff7777777ffddd7ff9aa99aa988868888fdd666ffff666ddf000000000000000000000000
006661ffff16660000ddd7ffff7ddd0000dd6660ff77777fffffffffffffffffffddd7ff09aaaa9088868888ffffffffffffffff000000000000000000000000
00ddd1ffff1ddd0000ddd7ffff7ddd0000000000ffffffffffffffffffffffffffddd7ff0099990088868888ffffffffffffffff000000000000000000000000
00ddd1ffff1ddd00005557ffff755500ffffffff00000000ffffffffffffffffff7555ff07767000ffffffffffffffff00000000000000000000000000000000
006661ffff16660000ddd7ffff7ddd00ffffffff00000000ffffffffffffffffff7dddff76777700ffffffffffffffff00000000000000000000000000000000
0ddddd1771ddddd00666dd7ff7dd6660777777775ddd5ddd5ddd5ddddd5ddd5fff7dddff77a7a76ffdd666ffff666ddf00000000000000000000000000000000
0d555d5dd5d555d006dd5d7ff7d5dd605ddd5ddd5ddd5ddd5ddd5ddddd5ddd5fff7dddff7a9a960d5d5dd6ffff6dd5d500000000000000000000000000000000
06d55d5dd5d55d6006d55d7ff7d55d605ddd5ddd5ddd5ddd5ddd5ddddd5ddd5fff7555ff6a9a960d5d55d6ffff6d55d500000000000000000000000000000000
06dd5d5dd5d5dd600d555d7ff7d555d05ddd5ddd77777777777777777777777fff7dddff6a9a966d5d555dffffd555d500000000000000000000000000000000
0666dd0000dd66600ddddd7ff7ddddd000000000ffffffffffffffffffffffffff7dddff66d6d6071dddddffffddddd100000000000000000000000000000000
0000000000000000005557ffff75550000000000ffffffffffffffffffffffffff7dddff0666600001666ffffff6661000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaaaaaaaaaaaaaaaaaaaaaaaaaa00bbbbbbbbbbbbbb00eeeeeeeeeeeeee00666666666666660066666666666666000000000000000000000000000000000
0aa999999999999999999999999999aa0b333333333333300e888888888888800655555555555550061111111111111000000000000000000000000000000000
0a9aaaaaaaaaaaaaaaaaaaaaaaaaa99a0b300000000000300e800000000000800650000000000050061000000000001000000000000000000000000000000000
0a7aaaaaaaaaaaa99aaaaaaaaaaaaa7a0b300033333000300e800088888000800650005555500050061000888880001000000000000000000000000000000000
0a7aaaaaaaaaaaa9a9aaaaaaaaaaaa7a0b300077777000300e800888888800800650056666650050061088888888801000000000000000000000000000000000
0a7aaaaaaaaaaaa9aa9aaaaaaaaaaa7a0b303333333330300e807558885500800650055666550050061005f555f5001000000000000000000000000000000000
0a7aaaaaaaaaaaa9aaa9aaaaaaaaaa7a0b3009f555f900300e8005f555f500800650056555650050061005fffff5001000000000000000000000000000000000
0a7aaaaaaaaaaaa9aa9aaaaaaaaaaa7a0b3009fffff900300e8005fffff500800650056666650050061005f5f5f5001000000000000000000000000000000000
0a7aaaaaaaaaaaa9a9aaaaaaaaaaaa7a0b3009f5f5f900300e8005f5f5f500800650056555650050061005fffff5001000000000000000000000000000000000
0a7aaaaaaaaaaaa99aaaaaaaaaaaaa7a0b30099fff9900300e8005fffff5008006500566566500500610005fff50001000000000000000000000000000000000
0a77aaaaaaaaaaaaaaaaaaaaaaaaa77a0b300099999000300e80005fff5000800650005656500050061000055500001000000000000000000000000000000000
0aaa7777777777777777777777777aaa0b300009990000300e800005550000800650000000000050061000000000001000000000000000000000000000000000
099aaaaaaaaaaaaaaaaaaaaaaaaaaa990b300000000b00300e800000000000800650000000000050061000000000001000000000000000000000000000000000
099999999999999999999999999999990b333333333333300e888888888888800655555555555550061111a111a1111000000000000000000000000000000000
00999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006666000000000000000000000000000000000001111000088880000bbbb000000000000000000000000000000000000000000000000000000000000000000
0006555600000000000000000000000000000000001aa100008ee80000b33b000000000000000000000000000000000000000000000000000000000000000000
0006000560000000000000000000000000000000001aa100008ee80000b33b000000000000000000000000000000000000000000000000000000000000000000
0006000060000000000000000000000000000000001111000088880000bbbb000000000000000000000000000000000000000000000000000000000000000000
00060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066660060066000600600060006660600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00065550606060606060600060006000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000666066006660600060006600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000656065606560666066606660666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000505050505050555055505550555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc7700000000
d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d0000077d000007700000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
51111111511111115111111151111111511111115111111151111111511111115111111151111111511111115111111151111111511111115111111100000000
dccccc7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dccccc7700000000
d000007700000000000000000000000000000000000000000000000000000000000000001011101000000000000000000000000000000000d000007700000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000010110100000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
51111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005111111100000000
dccccc770000000000000000000000000000000000000000000000000cccccc0000000000000000000000000000000000000000000000000dccccc7700000000
d0000077000000000000000000000000000000000000000000000000d000007c000000000000000000000000000000000000000010111010d000007700000000
d000000c000000000000000000000000000000000000000000000000d000770c000000000000000000000000000000000000000000000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000770c000000000000000000000000000000000000000000000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000c000000000000000000000000000000000000000000000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000c000000000000000000000000000000000000000000101101d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000c000000000000000000000000000000000000000000000000d000000c00000000
51111111000000000000000000000000000000000000000000000000011111100000000000000000000000000000000000000000000000005111111100000000
0cccccc0dccccc77dccccc77dccccc77000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccc000000000
d000007cd0000077d0000077d000007700000000000000000000000010111010000000000000000000000000000000000000000000000000d000007c00000000
d000770cd000000cd000000cd000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000d000770c00000000
d000770cd000000cd000000cd000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000d000770c00000000
d000000cd000000cd000000cd000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
d000000cd000000cd000000cd000000c00000000000000000000000000101101000000000000000000000000000000000000000000000000d000000c00000000
d000000cd000000cd000000cd000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
01111110511111115111111151111111000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000000000
dccccc7700000000000000000000000000000000000000000000000000000000000000003bbbbbb700000000000000000000000000000000dccccc7700000000
d000007700000000101110100000000000000000000000000000000000000000000000003000000b00000000000000000000000000000000d000007700000000
d000000c00000000000000000000000000000000000000000000000000000000000000003000070b00000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000003000000b00000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000ccc700000000003000000b00000000000000000000000000000000d000000c00000000
d000000c0000000000101101000000000000000000000000000000000cccccc0000000003000000b00000000000000000000000000000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000cffffc0000000003000000b00000000000000000000000000000000d000000c00000000
511111110000000000000000000000000000000000000000000000000c5ff5c00000000011111111000000000000000000000000000000005111111100000000
dccccc7700000000dccccc77000000000000000000000000000000000cffffcc000000000000000000000000000000000cccccc000000000dccccc7700000000
d000007700000000d0000077000000000000000ffff1101000000000ccccccc000000000000000000000000000000000d000007c00000000d000007700000000
d000000c00000000d000000c000000000000000dffd00000000000000cccccc000000000000000000000000000000000d000770c00000000d000000c00000000
d000000c00000000d000000c000000000000000ffff0000000000000c00000c000000000000000000000000000000000d000770c00000000d000000c00000000
d000000c00000000d000000c0000000000000f8822880000000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c00000000d000000c00000000000000082280f101000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c00000000d000000c000000000000000855800000000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
51111111000000005111111100000000000000500005000000000000000000000000000000000000000000000000000001111110000000005111111100000000
dccccc770000000000000000000000000000066000066000000000000000000000000000000000000000000000000000dccccc7700000000dccccc7700000000
d00000770000000000000000000000000000000000000000101110100000000000000000000000000000000000000000d000007700000000d000007700000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000001011010000000000aaaa00000000000000000000000000d000000c00000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000000000000a0000a0000000000000000000000000d000000c00000000d000000c00000000
5111111100000000000000000000000000000000000000000000000000000000a000770a00000000000000000000000051111111000000005111111100000000
dccccc7700000000000000000000000000000000000000000000000000000000a000770a000000003bbbbbb700000000dccccc77000000000cccccc000000000
d000007700000000000000000000000000000000000000000000000000000000a000000a101110103000000b00000000d000007700000000d000007c00000000
d000000c00000000000000000000000000000000000000000000000000000000a000000a000000003000070b00000000d000000c00000000d000770c00000000
d000000c000000000000000000000000000000000000000000000000000000000a0000a0000000003000000b00000000d000000c00000000d000770c00000000
d000000c0000000000000000000000000000000000000000000000000000000000aaaa00000000003000000b00000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000001011013000000b00000000d000000c00000000d000000c00000000
d000000c0000000000000000000000000000000000000000000000000000000000000000000000003000000b00000000d000000c00000000d000000c00000000
51111111000000000000000000000000000000000000000000000000000000000000000000000000111111110000000051111111000000000111111000000000
0cccccc00000000000000000dccccc77dccccc77dccccc770000000000000000000000003bbbbbb73bbbbbb7000000000000000000000000dccccc7700000000
d000007c1011101000000000d0000077d0000077d00000770000000000000000000000003000000b3000000b000000000000000000000000d000007700000000
d000770c0000000000000000d000000cd000000cd000000c0000000000000000000000003000070b3000070b000000000000000000000000d000000c00000000
d000770c0000000000000000d000000cd000000cd000000c0000000000000000000000003000000b3000000b000000000000000000000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c0000000000000000000000003000000b3000000b000000000000000000000000d000000c00000000
d000000c0010110100000000d000000cd000000cd000000c0000000000000000000000003000000b3000000b000000000000000000000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c0000000000000888800000003000000b3000000b000000000000000000000000d000000c00000000
01111110000000000000000051111111511111115111111100000000000088888800000011111111111111110000000000000000000000005111111100000000
dccccc770000000000000000dccccc77dccccc77dccccc77000000000002888888800000000000000000000000000000dccccc7700000000dccccc7700000000
d00000770000000000000000d0000077d0000077d0000077000000000002e8e8e8e00000101110100000000000000000d000007700000000d000007700000000
d000000c0000000000000000d000000cd000000cd000000c000000000002e8e8e8e00000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c000000000002288888800000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c000000000000228888000000000000000000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c000000000000022220000000001011010000000000000000d000000c00000000d000000c00000000
d000000c0000000000000000d000000cd000000cd000000c000000000000000000000000000000000000000000000000d000000c00000000d000000c00000000
51111111000000000000000051111111511111115111111100000000000000000000000000000000000000000000000051111111000000005111111100000000
dccccc77000000000000000000000000000000000000000000000000dccccc77dccccc77dccccc77dccccc77dccccc77dccccc7700000000dccccc7700000000
d0000077000000000000000000000000000000000000000000000000d0000077d0000077d0000077d0000077d0000077d000007710111010d000007700000000
d000000c000000000000000000000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00101101d000000c00000000
d000000c000000000000000000000000000000000000000000000000d000000cd000000cd000000cd000000cd000000cd000000c00000000d000000c00000000
51111111000000000000000000000000000000000000000000000000511111115111111151111111511111115111111151111111000000005111111100000000
dccccc77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccc000000000
d000007700000000000000001011101000000000000000000000000000000000000000000000000000000000000000000000000000000000d000007c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000770c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000770c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
d000000c00000000000000000010110100000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
d000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000c00000000
51111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000000000
0cccccc0dccccc77dccccc77dccccc77dccccc770cccccc0dccccc77dccccc77dccccc77dccccc77dccccc77dccccc77dccccc770cccccc0dccccc7700000000
d000007cd0000077d0000077d0000077d0000077d000007cd0000077d0000077d0000077d0000077d0000077d0000077d0000077d000007cd000007700000000
d000770cd000000cd000000cd000000cd000000cd000770cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000770cd000000c00000000
d000770cd000000cd000000cd000000cd000000cd000770cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000770cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
d000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000cd000000c00000000
01111110511111115111111151111111511111110111111051111111511111115111111151111111511111115111111151111111011111105111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700000777000007770707077700000000000000000000000000000000000007070000077700000700077700000000000000000000000000000000000000000
70700000700000000070707070700000000000000000000000000000000000007070000070000000700070700000000000000000000000000000000000000000
07000000777000007770777077700000000000000000000000000000000000007770000077700000777077700000000000000000000000000000000000000000
70700000007000007000007000700000000000000000000000000000000000000070000000700000707000700000000000000000000000000000000000000000
70700000777007007770007000700000000000000000000000000000000000007770000077700700777000700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000200c0733f2250f3233f215246250f3233f225000000c0330f3233f2250f323246253f2250f323000000c0330f3130000000000246252305300000000000c03300000000000000024625000000000000000
011000201851400600243120000018514000001821200000245140000224212001001851400000241120000018514000021821200002245140000224212000022451400002242120000224514000022411200000
011000200000526110241002410026100261102610024100243002411026100261002610026110261002410000005241102410026100241002411018005241001800526110241002610024100241000000524110
011000000d0330d0210d033000000f0510000000000000000d0330d0210d033000000f051000000000000000000001a00024053150512405300000000000000000000240510c053240510c053240000000000000
011000201d0201c0101a020000001a01000000180200000018010000001c020000001c010000001a0201a0001a01000000000001a02000000000001c0101800018020180001c0101c0001c020000001a03018010
011000201805300000000000000024625000000000000000180530000000000000002462500000000000000018053000000000000000246252462500000000001805318053000000000024625000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000014022120210f0120e000181000c2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000b75010750147500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000025622226211e6221c6211862216621146220e621086220462102622015210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000200130d0211a0130f0211b013170211e013110211f0130c0211d0130c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00414244
01 00014344
03 00010244
01 04454344
01 04054344
02 04050344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

